{
  "loc.friendlyName": "Ipa Resign",
  "loc.description": "Отменяет подпись файла ipa",
  "loc.instanceNameFormat": "Отменить подпись ipa-файла",
  "loc.group.displayName.sign": "Подписание",
  "loc.group.displayName.provision": "Предоставление",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "Относительный путь от корня репозитория до файла ipa, который вы хотите переназначить.",
  "loc.input.label.entitlementsPath": "Права",
  "loc.input.help.entitlementsPath": "Необязательный относительный путь от корня репозитория до используемого файла прав.",
  "loc.input.label.signMethod": "Подписать с помощью",
  "loc.input.help.signMethod": "Указывает метод, используемый для подписи.",
  "loc.input.label.signFileP12Path": "Файл сертификата P12",
  "loc.input.help.signFileP12Path": "Относительный путь к файлу сертификата p12 в формате PKCS12, содержащему сертификат подписи, который будет использоваться для отмены подписи ipa.",
  "loc.input.label.signFileP12Password": "Пароль P12",
  "loc.input.help.signFileP12Password": "Пароль к файлу сертификата P12, если он указан. Используйте переменную сборки для шифрования.",
  "loc.input.label.signIdIdentity": "Удостоверение подписания",
  "loc.input.help.signIdIdentity": "Идентификационное имя подписи или UUID, которые следует использовать для перенаправления ipa. Если вы используете эту опцию, вам может потребоваться выбрать «Разблокировать цепочку ключей по умолчанию».",
  "loc.input.label.signIdUnlockKeychain": "Разблокировать цепочку ключей по умолчанию",
  "loc.input.help.signIdUnlockKeychain": "Устраните ошибки «Взаимодействие с пользователем не разрешено», разблокировав цепочку для ключей по умолчанию.",
  "loc.input.label.signIdKeychainPassword": "Пароль связки ключей по умолчанию",
  "loc.input.help.signIdKeychainPassword": "Пароль для разблокировки связки ключей по умолчанию, если этот параметр установлен.",
  "loc.input.label.provisionMethod": "Предоставление с помощью",
  "loc.input.help.provisionMethod": "Указывает метод, используемый для предоставления.",
  "loc.input.label.provFileProfilePath": "Файл профиля подготовки",
  "loc.input.help.provFileProfilePath": "Относительный путь к файлу, содержащему профиль подготовки, который будет использоваться для переназначения ipa.",
  "loc.input.label.provFileRemoveProfile": "Удалить профиль после сборки",
  "loc.input.help.provFileRemoveProfile": "Указывает, что содержимое файла профиля подготовка должно быть удалено из агента сборки после завершения перенастройки.**Только проверьте, работает ли один агент на каждого пользователя.**",
  "loc.input.label.provIdProfileUuid": "UUID профиля обеспечения",
  "loc.input.help.provIdProfileUuid": "UUID установленного профиля подготовки, который будет использоваться для отказа от подписи ipa. Предполагается, что профиль обеспечения установлен в «~/Library/MobileDevice/Provisioning Profiles».",
  "loc.input.label.sighResignArgs": "Аргументы для подписания и отмены подписи",
  "loc.input.help.sighResignArgs": "Дополнительные аргументы Fastlane Sigh Resign, которые следует использовать для переназначения.",
  "loc.input.label.cwdPath": "Рабочий каталог",
  "loc.input.help.cwdPath": "Рабочий каталог для подписи. По умолчанию используется корень репозитория.",
  "loc.input.label.installFastlane": "Установить fastlane",
  "loc.input.help.installFastlane": "Выберите, чтобы установить версию инструментов fastlane. Снимите флажок, если на вашей сборочной машине уже установлена версия fastlane для использования.",
  "loc.input.label.fastlaneToolsVersion": "версия fastlane",
  "loc.input.help.fastlaneToolsVersion": "Выберите для установки либо последнюю версию fastlane, либо определенуую версию.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Специальная версия Fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Укажите версию fastlane для установки (например, 2.15.1). Если установлена определенная версия fastlane, все ранее установленные версии будут предварительно удалены.",
  "loc.messages.DarwinOnly": "Задача Ipa Resign может выполняться только на компьютере Mac.",
  "loc.messages.UninstallFastlaneFailed": "При попытке удалить fastlane произошли ошибки. Просмотрите ошибку и при необходимости добавьте сценарий в конвейер для чистой очистки fastlane перед запуском этой задачи. Ошибка при удалении: %s",
  "loc.messages.SuccessfullyResigned": "Успешная отмена подписи IPA %s",
  "loc.messages.FailedTemporaryKeyDeletion": "Не удалось удалить временную связку ключей, созданную во время процесса отмены подписи. %s",
  "loc.messages.FailedProvisioningProfileDeletion": "Не удалось удалить профиль обеспечения %s.",
  "loc.messages.NoMatchingFileWithSearchPattern": "Не найден соответствующий файл с шаблоном поиска: %s",
  "loc.messages.MultipleFilesFound": "Найдено несколько соответствующих файлов с шаблоном поиска: %s. Шаблон должен соответствовать ровно одному файлу.",
  "loc.messages.P12FilePathNotAPath": "Путь, указанный для файла P12, не является путем: %s",
  "loc.messages.ProvisionFilePathNotAPath": "Путь, указанный для профиля подготовки, не является путем: %s"
}