{
  "loc.friendlyName": "Ipa Resign",
  "loc.description": "Resigns an ipa file",
  "loc.instanceNameFormat": "Resign ipa file",
  "loc.group.displayName.sign": "Signing",
  "loc.group.displayName.provision": "Provisioning",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "Relative path from the repo root to the ipa file you want to resign.",
  "loc.input.label.entitlementsPath": "Entitlements",
  "loc.input.help.entitlementsPath": "Optional relative path from the repo root to the entitlements file to use.",
  "loc.input.label.signMethod": "Sign Using",
  "loc.input.help.signMethod": "Indicates the method used to sign.",
  "loc.input.label.signFileP12Path": "P12 Certificate File",
  "loc.input.help.signFileP12Path": "Relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used to resign the ipa.",
  "loc.input.label.signFileP12Password": "P12 Password",
  "loc.input.help.signFileP12Password": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.signIdIdentity": "Signing Identity",
  "loc.input.help.signIdIdentity": "Signing identity name or uuid that should be used to resign the ipa. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.signIdUnlockKeychain": "Unlock Default Keychain",
  "loc.input.help.signIdUnlockKeychain": "Resolve \"User interaction is not allowed\" errors by unlocking the default keychain.",
  "loc.input.label.signIdKeychainPassword": "Default Keychain Password",
  "loc.input.help.signIdKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provisionMethod": "Provision Using",
  "loc.input.help.provisionMethod": "Indicates the method used to provision.",
  "loc.input.label.provFileProfilePath": "Provisioning Profile File",
  "loc.input.help.provFileProfilePath": "Relative path to file containing provisioning profile to be used to resign the ipa.",
  "loc.input.label.provFileRemoveProfile": "Remove Profile After Build",
  "loc.input.help.provFileRemoveProfile": "Specifies that the contents of the Provisioning Profile file should be removed from the build agent after the resign is complete. **Only check if you are running one agent per user.**",
  "loc.input.label.provIdProfileUuid": "Provisioning Profile UUID",
  "loc.input.help.provIdProfileUuid": "UUID of an installed provisioning profile to be used to resign the ipa. Expects that the provisioning profile is installed in '~/Library/MobileDevice/Provisioning Profiles'.",
  "loc.input.label.sighResignArgs": "Sigh Resign Arguments",
  "loc.input.help.sighResignArgs": "Additional fastlane Sigh Resign arguments that should be used to resign.",
  "loc.input.label.cwdPath": "Working Directory",
  "loc.input.help.cwdPath": "Working directory for signing. Defaults to the root of the repository.",
  "loc.input.label.installFastlane": "Install fastlane",
  "loc.input.help.installFastlane": "Select to install a version of the fastlane tools.  Uncheck if your build machine already has the version of fastlane to use.",
  "loc.input.label.fastlaneToolsVersion": "fastlane Version",
  "loc.input.help.fastlaneToolsVersion": "Choose to install either the lastest version of fastlane or a specific version.",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane Specific Version",
  "loc.input.help.fastlaneToolsSpecificVersion": "Provide the version of fastlane to install (e.g., 2.15.1).  If a specific version of fastlane is installed, all previously installed versions will be uninstalled beforehand.",
  "loc.messages.DarwinOnly": "The Ipa Resign task can only run on a Mac computer.",
  "loc.messages.SuccessfullyResigned": "Successfully resigned ipa %s",
  "loc.messages.FailedTemporaryKeyDeletion": "Failed to delete temporary keychain created during the resign process. %s",
  "loc.messages.FailedProvisioningProfileDeletion": "Failed to delete the provisioning profile %s",
  "loc.messages.NoMatchingFileWithSearchPattern": "No matching file was found with search pattern: %s",
  "loc.messages.MultipleFilesFound": "Multiple matching files were found with search pattern: %s. The pattern must match exactly one file.",
  "loc.messages.P12FilePathNotAPath": "Path provided for P12 file is not a path: %s",
  "loc.messages.ProvisionFilePathNotAPath": "Path provided for provisioning profile is not a path: %s"
}