{
  "loc.friendlyName": "Apple App Store 版本",
  "loc.helpMarkDown": "[更多信息](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "将应用发布到 TestFlight 或 Apple App Store",
  "loc.instanceNameFormat": "发布到 App Store $(releaseTrack) 轨道",
  "loc.group.displayName.releaseOptions": "发布选项",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.authType": "身份验证方法",
  "loc.input.label.serviceEndpoint": "服务连接",
  "loc.input.help.serviceEndpoint": "TFS/Azure DevOps 服务连接，指定用于发布应用的标识。",
  "loc.input.label.apiKeyId": "App Store Connect API 密钥 ID",
  "loc.input.help.apiKeyId": "用于发布到 Apple App Store 的帐户的 key_id。",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 颁发者 ID",
  "loc.input.help.apiKeyIssuerId": "用于发布到 Apple App Store 的帐户的 issuer_id。",
  "loc.input.label.apitoken": "App Store Connect API 密钥内容(base64 编码)",
  "loc.input.help.apitoken": "用于发布到 Apple App Store 的帐户的 P8 文件的 base64 编码内容。",
  "loc.input.label.apiKeyInHouse": "内部 App Store Connect API (企业)",
  "loc.input.help.apiKeyInHouse": "用于发布到 Apple App Store 的帐户是否为企业帐户。",
  "loc.input.label.username": "电子邮件",
  "loc.input.help.username": "用于发布到 Apple App Store 的帐户的电子邮件。",
  "loc.input.label.password": "密码",
  "loc.input.help.password": "用于发布到 Apple App Store 的帐户的密码。",
  "loc.input.label.isTwoFactorAuth": "使用双重验证(双因素身份验证)",
  "loc.input.help.isTwoFactorAuth": "选择上面的 Apple 帐户是否已启用双重验证。(请参阅: https://appleid.apple.com/account/manage -> 安全性)",
  "loc.input.label.appSpecificPassword": "应用特定密码",
  "loc.input.help.appSpecificPassword": "Apple 提供的补充密码，用于启用双重验证(请参阅: https://appleid.apple.com/account/manage -> 安全性 -> 特定于应用的密码)。使用在“变量”选项卡上启用了锁定的新变量来加密此值。",
  "loc.input.label.fastlaneSession": "用于双重验证的 fastlane 会话",
  "loc.input.help.fastlaneSession": "用于双重验证。通过运行 \"astlane spaceauth -u [email]\" 创建",
  "loc.input.label.releaseTrack": "轨道",
  "loc.input.label.distributeOnly": "将以前上传的二进制文件分发给外部测试人员",
  "loc.input.help.distributeOnly": "将以前上传的二进制文件分发到 Apple TestFlight。将组添加到版本。这些组中的所有测试人员都将有权访问此版本。",
  "loc.input.label.appIdentifier": "捆绑 ID",
  "loc.input.help.appIdentifier": "唯一的应用标识符(例如 com.myapp 等)。如果轨道为“生产”或“分发以前上传的二进制文件”处于选中状态，则为必需",
  "loc.input.label.appType": "应用程序类型",
  "loc.input.help.appType": "要提交的应用程序的类型",
  "loc.input.label.ipaPath": "二进制文件路径",
  "loc.input.help.ipaPath": "要发布的二进制文件的路径(即 IPA 或 PKG)。可以使用 glob 模式，但它必须解析为一个 IPA 或 PKG 文件。",
  "loc.input.label.skipBinaryUpload": "跳过二进制上传",
  "loc.input.help.skipBinaryUpload": "选择此选项可跳过二进制上传，仅更新元数据和屏幕截图。请注意，启用此选项后，还需要将 --description 或 --pkg 作为其他 fastlane 参数传递。",
  "loc.input.label.uploadMetadata": "上传元数据",
  "loc.input.help.uploadMetadata": "选择以将应用元数据上传到 Apple App Store (例如标题、说明、更改日志)。",
  "loc.input.label.metadataPath": "元数据路径",
  "loc.input.help.metadataPath": "要发布的元数据的路径。",
  "loc.input.label.uploadScreenshots": "上传屏幕截图",
  "loc.input.help.uploadScreenshots": "选择以将应用的屏幕截图上传到 Apple App Store。",
  "loc.input.label.screenshotsPath": "屏幕截图路径",
  "loc.input.help.screenshotsPath": "要发布的屏幕截图的路径。",
  "loc.input.label.shouldSubmitForReview": "提交以供审阅",
  "loc.input.help.shouldSubmitForReview": "选择以在上传完成后自动提交新的应用版本以供审阅。",
  "loc.input.label.shouldAutoRelease": "自动发布",
  "loc.input.help.shouldAutoRelease": "选择以在应用获得批准后自动释放该应用。",
  "loc.input.label.appBuildNumber": "生成号",
  "loc.input.help.appBuildNumber": "要分发的应用程序生成的生成号。如果未指定生成号，则会分发最新的生成。",
  "loc.input.label.releaseNotes": "要测试什么?",
  "loc.input.help.releaseNotes": "文件的路径，文件包含有关此版本的测试内容的说明。",
  "loc.input.label.shouldSkipWaitingForProcessing": "跳过生成处理等待",
  "loc.input.help.shouldSkipWaitingForProcessing": "选择以跳过等待 Apple App Store 完成版本处理。",
  "loc.input.label.shouldSkipSubmission": "跳过提交",
  "loc.input.help.shouldSkipSubmission": "选择以上传 IPA，但不将其分发给测试人员。",
  "loc.input.label.distributedToExternalTesters": "分发给外部测试人员",
  "loc.input.help.distributedToExternalTesters": "选择以将生成分发给外部测试人员(不能与“跳过生成处理等待”和“跳过提交”一起使用)。 使用此选项需要在“要测试什么?”中设置发行说明",
  "loc.input.label.externalTestersGroups": "组",
  "loc.input.help.externalTestersGroups": "(可选)指定此版本应分发到的外部测试人员的组。这些组中的所有测试人员都将有权访问此版本。若要指定多个组，请使用逗号(例如“外部 Beta 测试人员, 测试供应商”)分隔组名称。如果未指定，则会使用默认的“外部测试人员”。",
  "loc.input.label.appSpecificId": "特定于应用的 Apple ID",
  "loc.input.help.appSpecificId": "特定于应用的 Apple ID: 此值应取自 App Store Connect 的“应用信息”部分中的 Apple ID 属性",
  "loc.input.label.teamId": "团队 ID",
  "loc.input.help.teamId": "如果你在多个团队中，则为团队的 ID。",
  "loc.input.label.teamName": "团队名称",
  "loc.input.help.teamName": "如果你在多个团队中，则为团队的名称。",
  "loc.input.label.installFastlane": "安装 fastlane",
  "loc.input.help.installFastlane": "选择以安装 fastlane 工具的某个版本。如果生成计算机已具有要使用的 fastlane 版本，请取消选中。",
  "loc.input.label.fastlaneToolsVersion": "fastlane 版本",
  "loc.input.help.fastlaneToolsVersion": "选择安装 fastlane 的最新版本或特定版本。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 特定版本",
  "loc.input.help.fastlaneToolsSpecificVersion": "提供要安装的 fastlane 版本(例如 2.15.1)。 如果安装了特定版本的 fastlane，则将事先卸载所有以前安装的版本。",
  "loc.input.label.fastlaneArguments": "其他 fastlane 参数",
  "loc.input.help.fastlaneArguments": "要传递给 fastlane 命令的任何其他参数。",
  "loc.messages.DarwinOnly": "Apple App Store 发布任务只能在 Mac 计算机上运行。",
  "loc.messages.UninstallFastlaneFailed": "尝试卸载 fastlane 时出错。请查看错误，如果需要，请将脚本添加到管道，以便在运行此任务之前完全卸载 fastlane。卸载错误: %s",
  "loc.messages.SuccessfullyPublished": "已成功发布到 %s",
  "loc.messages.NoIpaFilesFound": "No IPA/PKG file found using pattern: %s",
  "loc.messages.MultipleIpaFilesFound": "More than one IPA/PKG file found using pattern: %s",
  "loc.messages.FastlaneSessionEmpty": "在为双重验证配置的服务连接中未设置“fastlane 会话”。",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "使用“分发到外部测试人员”时，必须填写“要测试什么?”。",
  "loc.messages.ExternalTestersCannotSkipWarning": "“分发到外部测试人员”不支持“跳过生成处理等待”和“跳过提交”。请检查生成配置。",
  "loc.messages.NotValidAppType": "选择了错误的 ApplicationType。有效值为 iOS、macOS 或 tvOS。值集: %s",
  "loc.messages.IpaPathNotSpecified": "需要指定 ipaPath - 因为 skipBinaryUpload = false",
  "loc.messages.SessionAndAppIdNotSet": "Fastlane 会话不正确，并且未设置特定于应用的 ID。请设置正确的 fastlane 会话或特定于应用的 ID",
  "loc.messages.ReleaseNotesRequiresFastlaneSession": "You specified releaseNotes - so you need to provide fastlane session, app specific password only won't work",
  "loc.messages.PrecheckInAppPurchasesDisabled": "预检查不会检查应用内购买，因为 Fastlane 不支持使用 App Store Connect API 密钥检查它。",
  "loc.messages.FastlaneTooOld": "Testflight upload for macOS apps requires fastlane 2.193.1 or newer."
}