{
  "loc.friendlyName": "Apple App Store 프로모션",
  "loc.helpMarkDown": "[추가 정보](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "iTunes Connect에서 Apple App Store로 빌드 릴리스",
  "loc.instanceNameFormat": "검토를 위해 App Store에 제출",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.authType": "인증 방법",
  "loc.input.label.serviceEndpoint": "서비스 연결",
  "loc.input.help.serviceEndpoint": "앱을 게시하는 데 사용되는 ID를 지정하는 TFS/Azure DevOps 서비스 연결입니다.",
  "loc.input.label.apiKeyId": "App Store Connect API 키 ID",
  "loc.input.help.apiKeyId": "Apple App Store에 게시하는 데 사용되는 계정의 key_id입니다.",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 발급자 ID",
  "loc.input.help.apiKeyIssuerId": "Apple App Store에 게시하는 데 사용되는 계정의 issuer_id입니다.",
  "loc.input.label.apitoken": "App Store Connect API 키 콘텐츠(base64 인코딩)",
  "loc.input.help.apitoken": "Apple App Store에 게시하는 데 사용된 계정 P8 파일의 base64 인코딩 콘텐츠입니다.",
  "loc.input.label.apiKeyInHouse": "App Store Connect API 사내(Enterprise)",
  "loc.input.help.apiKeyInHouse": "Apple App Store에 게시하는 데 사용되는 계정이 Enterprise 계정인지 여부입니다.",
  "loc.input.label.username": "이메일",
  "loc.input.help.username": "Apple App Store에 게시하는 데 사용된 계정의 이메일입니다.",
  "loc.input.label.password": "암호",
  "loc.input.help.password": "Apple App Store에 게시하는 데 사용되는 계정의 암호입니다.",
  "loc.input.label.isTwoFactorAuth": "2단계 인증 사용(2단계 인증)",
  "loc.input.help.isTwoFactorAuth": "위의 Apple 계정에 2단계 인증이 활성화되어 있는 경우 선택하세요. (참조: https://appleid.apple.com/account/manage -> 보안)",
  "loc.input.label.appSpecificPassword": "앱별 암호",
  "loc.input.help.appSpecificPassword": "2단계 확인이 활성화된 보조 Apple 제공 암호(참조: https://appleid.apple.com/account/manage -> 보안 -> 앱별 암호). 변수 탭에서 잠금이 활성화된 새 변수를 사용하여 이 값을 암호화합니다.",
  "loc.input.label.fastlaneSession": "2단계 인증을 위한 Fastlane 세션",
  "loc.input.help.fastlaneSession": "2단계 인증과 함께 사용됩니다. 다음을 실행하여 생성: 'fastlane spaceauth -u [email]'",
  "loc.input.label.appIdentifier": "번들 ID",
  "loc.input.help.appIdentifier": "고유한 앱 식별자(예: com.myapp.etc)입니다.",
  "loc.input.label.chooseBuild": "빌드 선택",
  "loc.input.label.buildNumber": "빌드 번호",
  "loc.input.help.buildNumber": "검토를 위해 제출할 iTunes Connect의 빌드 번호입니다.",
  "loc.input.label.shouldAutoRelease": "자동 릴리스",
  "loc.input.help.shouldAutoRelease": "앱이 승인되면 자동으로 릴리스하려면 선택합니다.",
  "loc.input.label.teamId": "팀 ID",
  "loc.input.help.teamId": "여러 팀에 속한 경우 팀의 ID입니다.",
  "loc.input.label.teamName": "팀 이름",
  "loc.input.help.teamName": "여러 팀에 속한 경우 팀 이름입니다.",
  "loc.input.label.installFastlane": "fastlane 설치",
  "loc.input.help.installFastlane": "fastlane 도구 버전을 설치하려면 선택합니다. 빌드 머신에 사용할 fastlane 버전이 이미 있는지 확인을 취소하세요.",
  "loc.input.label.fastlaneToolsVersion": "fastlane 버전",
  "loc.input.help.fastlaneToolsVersion": "최신 버전의 fastlane 또는 특정 버전을 설치하도록 선택하세요.",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 특정 버전",
  "loc.input.help.fastlaneToolsSpecificVersion": "설치할 fastlane의 버전을 제공하세요(예: 2.15.1). 특정 버전의 fastlane이 설치된 경우 이전에 설치된 모든 버전이 사전에 제거됩니다.",
  "loc.input.label.fastlaneArguments": "추가 fastlane 인수",
  "loc.input.help.fastlaneArguments": "fastlane 명령에 전달할 추가 인수입니다.",
  "loc.messages.DarwinOnly": "Apple App Store Promote 작업은 Mac 컴퓨터에서만 실행할 수 있습니다.",
  "loc.messages.UninstallFastlaneFailed": "fastlane을 제거하려고 할 때 오류가 발생했습니다. 오류를 검토하고 필요한 경우 파이프라인에 스크립트를 추가하여 이 작업을 실행하기 전에 fastlane을 완전히 제거합니다. 제거 오류: %s",
  "loc.messages.SuccessfullySubmitted": "빌드가 검토를 위해 성공적으로 제출되었습니다.",
  "loc.messages.FastlaneSessionEmpty": "2단계 인증을 위해 구성된 서비스 연결에 'Fastlane Session'이 설정되어 있지 않습니다.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Fastlane이 App Store Connect API 키로 지원하지 않기 때문에 Precheck는 인앱 구매를 확인하지 않습니다."
}