{
  "loc.friendlyName": "Apple App Store リリース",
  "loc.helpMarkDown": "[詳細情報](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "TestFlight または Apple App Store にアプリをリリースする",
  "loc.instanceNameFormat": "App Store $(releaseTrack) トラックに公開する",
  "loc.group.displayName.releaseOptions": "リリース オプション",
  "loc.group.displayName.advanced": "詳細",
  "loc.input.label.authType": "認証方法",
  "loc.input.label.serviceEndpoint": "サービス接続",
  "loc.input.help.serviceEndpoint": "アプリの公開に使用される ID を指定する TFS/Azure DevOps サービス接続。",
  "loc.input.label.apiKeyId": "App Store Connect API キー ID",
  "loc.input.help.apiKeyId": "Apple App Store に公開するために使用されるアカウントの key_id。",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 公開者 ID",
  "loc.input.help.apiKeyIssuerId": "Apple App Store に公開するために使用されるアカウントの issuer_id。",
  "loc.input.label.apitoken": "App Store Connect API キー コンテンツ (base64 エンコード)",
  "loc.input.help.apitoken": "Apple App Store に公開するために使用されるアカウントの P8 ファイルの base64 でエンコードされたコンテンツ。",
  "loc.input.label.apiKeyInHouse": "App Store Connect API In House (Enterprise)",
  "loc.input.help.apiKeyInHouse": "Apple App Store に公開するために使用したアカウントがエンタープライズ アカウントであるかどうか。",
  "loc.input.label.username": "メールアドレス",
  "loc.input.help.username": "Apple App Store に公開するために使用されるアカウントのメール。",
  "loc.input.label.password": "パスワード",
  "loc.input.help.password": "Apple App Store に公開するために使用されるアカウントのパスワード。",
  "loc.input.label.isTwoFactorAuth": "2 段階認証 (2 要素認証) の使用",
  "loc.input.help.isTwoFactorAuth": "上記の Apple アカウントで 2 段階認証が有効になっているかどうかを選択します。(https://appleid.apple.com/account/manage -> [セキュリティ] を参照してください)",
  "loc.input.label.appSpecificPassword": "アプリ固有のパスワード:",
  "loc.input.help.appSpecificPassword": "2 段階認証を有効にした場合に使用される Apple 提供の補助パスワード (https://appleid.apple.com/account/manage -> [セキュリティ] -> [アプリ固有のパスワード] を参照してください)。この値を暗号化するには、[変数] タブでロックが有効になっている新しい変数を使用します。",
  "loc.input.label.fastlaneSession": "2 段階認証のための Fastlane セッション",
  "loc.input.help.fastlaneSession": "2 段階認証で使用されます。 'fastlane spaceauth -u [email]' を実行して作成します",
  "loc.input.label.releaseTrack": "追跡",
  "loc.input.label.distributeOnly": "以前にアップロードしたバイナリを外部テスト担当者に配布する",
  "loc.input.help.distributeOnly": "以前にアップロードしたバイナリを Apple TestFlight に配布します。ビルドにグループを追加します。これらのグループのテスト担当者は全員、このビルドにアクセスできます。",
  "loc.input.label.appIdentifier": "バンドル ID",
  "loc.input.help.appIdentifier": "一意のアプリ識別子 (例: com.myapp.etc)。トラックが Production または 'Distribute a previously uploaded binary (以前にアップロードされたバイナリを配布)' が選択されている場合は必須です",
  "loc.input.label.appType": "アプリケーションの種類",
  "loc.input.help.appType": "提出するアプリケーションの種類",
  "loc.input.label.ipaPath": "バイナリ パス",
  "loc.input.help.ipaPath": "公開するバイナリへのパス (IPA または PKG など)。glob パターンは使用できますが、正確に 1 つの IPA または PKG ファイルに解決する必要があります。",
  "loc.input.label.skipBinaryUpload": "バイナリ アップロードのスキップ",
  "loc.input.help.skipBinaryUpload": "バイナリ アップロードをスキップし、メタデータとスクリーンショットのみを更新する場合に選択します。このオプションを有効にすると、追加の fastlane パラメーターとして --description または --pkg も渡す必要があることに注意してください。",
  "loc.input.label.uploadMetadata": "メタデータのアップロード",
  "loc.input.help.uploadMetadata": "アプリのメタデータを Apple App Store (タイトル、説明、変更ログなど) にアップロードする場合に選択します。",
  "loc.input.label.metadataPath": "メタデータ パス",
  "loc.input.help.metadataPath": "公開するメタデータへのパス。",
  "loc.input.label.uploadScreenshots": "スクリーンショットのアップロード",
  "loc.input.help.uploadScreenshots": "アプリのスクリーンショットを Apple App Store にアップロードする場合に選択します。",
  "loc.input.label.screenshotsPath": "スクリーンショットのパス",
  "loc.input.help.screenshotsPath": "公開するスクリーンショットへのパス。",
  "loc.input.label.shouldSubmitForReview": "レビュー用に送信",
  "loc.input.help.shouldSubmitForReview": "アップロードが完了した後、レビュー用の新しいアプリ バージョンを自動的に送信する場合に選択します。",
  "loc.input.label.shouldAutoRelease": "自動リリース",
  "loc.input.help.shouldAutoRelease": "承認されたアプリを自動的にリリースする場合に選択します。",
  "loc.input.label.appBuildNumber": "ビルド番号",
  "loc.input.help.appBuildNumber": "配布するアプリケーション ビルドのビルド番号。ビルド番号が指定されていない場合は、最新のビルドが配布されます。",
  "loc.input.label.releaseNotes": "テスト対象",
  "loc.input.help.releaseNotes": "このリリースのテスト対象に関するメモを含むファイルへのパス。",
  "loc.input.label.shouldSkipWaitingForProcessing": "ビルド処理の待機をスキップ",
  "loc.input.help.shouldSkipWaitingForProcessing": "Apple App Store がビルドの処理を完了するまで待機をスキップする場合に選択します。",
  "loc.input.label.shouldSkipSubmission": "アプリの申請をスキップする",
  "loc.input.help.shouldSkipSubmission": "IPA をアップロードするが、テスト担当者には配布しない場合に選択します。",
  "loc.input.label.distributedToExternalTesters": "外部テスト担当者に配布する",
  "loc.input.help.distributedToExternalTesters": "外部のテスト担当者にビルドを配布する場合に選択します ([ビルド処理の待機のスキップ] と [提出のスキップ] では使用できません)。 このオプションを使用するには、[テスト対象] にリリース ノートを設定する必要があります",
  "loc.input.label.externalTestersGroups": "グループ",
  "loc.input.help.externalTestersGroups": "必要に応じて、このビルドを配布する外部テスト担当者のグループを指定します。これらのグループ内のすべてのテスト担当者は、このビルドにアクセスできます。複数のグループを指定するには、グループ名をコンマで区切ります (例: 'External Beta Testers,TestVendors')。指定しない場合は、既定の 'External Testers' が使用されます。",
  "loc.input.label.appSpecificId": "アプリ固有の Apple ID",
  "loc.input.help.appSpecificId": "アプリ固有の Apple ID: この値は、App Store Connect の [アプリ情報] セクションの Apple ID プロパティから取得する必要があります",
  "loc.input.label.teamId": "チーム ID",
  "loc.input.help.teamId": "複数のチームにいる場合は、チームの ID。",
  "loc.input.label.teamName": "チーム名",
  "loc.input.help.teamName": "複数のチームにいる場合は、チームの名前。",
  "loc.input.label.installFastlane": "fastlane のインストール",
  "loc.input.help.installFastlane": "fastlane ツールのバージョンをインストールする場合に選択します。ビルド マシンに使用する fastlane のバージョンが既にある場合はチェックをオフにします。",
  "loc.input.label.fastlaneToolsVersion": "fastlane バージョン",
  "loc.input.help.fastlaneToolsVersion": "fastlane の最新バージョンまたは特定のバージョンのいずれかをインストールすることを選択します。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 固有のバージョン",
  "loc.input.help.fastlaneToolsSpecificVersion": "インストールする fastlane のバージョンを指定します (例: 2.15.1)。 特定のバージョンの fastlane がインストールされている場合は、以前にインストールされたすべてのバージョンが事前にアンインストールされます。",
  "loc.input.label.fastlaneArguments": "追加の fastlane 引数",
  "loc.input.help.fastlaneArguments": "fastlane コマンドに渡す追加の引数。",
  "loc.messages.DarwinOnly": "Apple App Store Release タスクは、Mac コンピューターでのみ実行できます。",
  "loc.messages.UninstallFastlaneFailed": "fastlane をアンインストールしようとしたときにエラーが発生しました。エラーを確認し、必要に応じてスクリプトをパイプラインに追加して、このタスクを実行する前に fastlane をクリーン アンインストールします。アンインストール エラー: %s",
  "loc.messages.SuccessfullyPublished": "%s に正常に公開されました",
  "loc.messages.NoIpaFilesFound": "パターン %s を使用する IPA/PKG ファイルが見つかりませんでした",
  "loc.messages.MultipleIpaFilesFound": "次のパターンを使用する複数の IPA/PKG ファイルが見つかりました: %s",
  "loc.messages.FastlaneSessionEmpty": "2 段階認証用に構成されたサービス接続で 'Fastlane セッション' が設定されていません。",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "'Distribute to External Testers (外部テスト担当者に配布)' を使用する場合は、'What to Tests? (テスト対象)' が必要です。",
  "loc.messages.ExternalTestersCannotSkipWarning": "'Skip Build Processing Wait (ビルド処理待機のスキップ)' と 'Skip Submission (提出のスキップ)' は、'Distribute to External Testers (外部のテスト台頭者への配布)' ではサポートされていません。ビルド構成を確認してください。",
  "loc.messages.NotValidAppType": "正しくない ApplicationType が選択されました。有効な値は、iOS、macOS、または tvOS です。値セット: %s",
  "loc.messages.IpaPathNotSpecified": "skipBinaryUpload = false であるため、ipaPath を指定する必要があります",
  "loc.messages.SessionAndAppIdNotSet": "fastlane セッションが正しくないため、アプリ固有の ID が設定されていません。正しい fastlane セッションまたはアプリ固有の ID を設定してください",
  "loc.messages.ReleaseNotesRequiresFastlaneSession": "releaseNotes を指定しました。fastlane セッションを指定する必要があるため、アプリ固有のパスワードのみでは機能しなくなります",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Fastlane では App Store Connect API キーでサポートされていないため、事前チェックではアプリ内購入はチェックされません。",
  "loc.messages.FastlaneTooOld": "macOS アプリの TestFlight のアップロードには fastlane 2.193.1 以降が必要です。"
}