{
  "loc.friendlyName": "Apple App Store-Release",
  "loc.helpMarkDown": "[Weitere Informationen](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "App für TestFlight oder den Apple App Store freigeben",
  "loc.instanceNameFormat": "Im App Store $(releaseTrack)-Programm veröffentlichen",
  "loc.group.displayName.releaseOptions": "Releaseoptionen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.authType": "Authentifizierungsmethode",
  "loc.input.label.serviceEndpoint": "Dienstverbindung",
  "loc.input.help.serviceEndpoint": "Die TFS/Azure DevOps-Dienstverbindung, die die Identität angibt, die zum Veröffentlichen der App verwendet wird.",
  "loc.input.label.apiKeyId": "Schlüssel-ID der App Store Connect-API",
  "loc.input.help.apiKeyId": "Die key_id des Kontos, das für die Veröffentlichung im Apple App Store verwendet wird.",
  "loc.input.label.apiKeyIssuerId": "Aussteller-ID der App Store Connect-API",
  "loc.input.help.apiKeyIssuerId": "Die issuer_id des Kontos, das für die Veröffentlichung im Apple App Store verwendet wird.",
  "loc.input.label.apitoken": "Schlüsselinhalt der App Store Connect-API (base64-codiert)",
  "loc.input.help.apitoken": "Der base64-codierte Inhalt der P8-Datei des Kontos, das zum Veröffentlichen im Apple App Store verwendet wird.",
  "loc.input.label.apiKeyInHouse": "Interne App Store Connect-API (Enterprise)",
  "loc.input.help.apiKeyInHouse": "Gibt an, ob es sich bei dem Konto, das für die Veröffentlichung im Apple App Store verwendet wird, um ein Enterprise-Konto handelt oder nicht.",
  "loc.input.label.username": "E-Mail",
  "loc.input.help.username": "Die E-Mail-Adresse des Kontos, das zum Veröffentlichen im Apple App Store verwendet wird.",
  "loc.input.label.password": "Kennwort",
  "loc.input.help.password": "Das Kennwort des Kontos, das für die Veröffentlichung im Apple App Store verwendet wird.",
  "loc.input.label.isTwoFactorAuth": "Zweistufige Überprüfung (zweistufige Authentifizierung) verwenden",
  "loc.input.help.isTwoFactorAuth": "Wählen Sie aus, ob für das obige Apple-Konto die zweistufige Überprüfung aktiviert ist. (Siehe: https://appleid.apple.com/account/manage -> Sicherheit)",
  "loc.input.label.appSpecificPassword": "App-spezifisches Kennwort",
  "loc.input.help.appSpecificPassword": "Das zusätzliche von Apple bereitgestellte Kennwort, das bei aktivierter zweistufiger Überprüfung verwendet wird (siehe: https://appleid.apple.com/account/manage -> Sicherheit -> App-spezifische Kennwörter). Verwenden Sie eine neue Variable mit aktivierter Sperre auf der Registerkarte „Variablen“, um diesen Wert zu verschlüsseln.",
  "loc.input.label.fastlaneSession": "Fastlane-Sitzung für die zweistufige Überprüfung",
  "loc.input.help.fastlaneSession": "Wird bei der zweistufigen Überprüfung verwendet. Erstellen Sie es, indem Sie „fastlane spaceauth -u [email]“ ausführen.",
  "loc.input.label.releaseTrack": "Nachverfolgen",
  "loc.input.label.distributeOnly": "Zuvor hochgeladenen Binärdatei an externe Tester verteilen",
  "loc.input.help.distributeOnly": "Verteilen Sie eine zuvor hochgeladene Binärdatei an Apple TestFlight. Fügen Sie dem Build Gruppen hinzu. Alle Tester in diesen Gruppen haben Zugriff auf diesen Build.",
  "loc.input.label.appIdentifier": "Bundle-ID",
  "loc.input.help.appIdentifier": "Der eindeutige App-Bezeichner (z. B. com.myapp.etc). Erforderlich, wenn das Programm „Produktion“ lautet oder „Zuvor hochgeladene Binärdatei verteilen“ ausgewählt ist",
  "loc.input.label.appType": "Anwendungstyp",
  "loc.input.help.appType": "Typ der Anwendung, die Sie übermitteln möchten",
  "loc.input.label.ipaPath": "Binärdateipfad",
  "loc.input.help.ipaPath": "Pfad zur zu veröffentlichenden Binärdatei (z. B. IPA oder PKG). Ein Globmuster kann verwendet werden, muss aber in genau eine IPA- oder PKG-Datei aufgelöst werden.",
  "loc.input.label.skipBinaryUpload": "Binären Upload überspringen",
  "loc.input.help.skipBinaryUpload": "Wählen Sie diese Option aus, um den binären Upload zu überspringen und nur Metadaten und Screenshots zu aktualisieren. Beachten Sie, dass Sie bei Aktivierung dieser Option auch „--description“ oder „--pkg“ als zusätzliche Fastlane-Parameter übergeben müssen.",
  "loc.input.label.uploadMetadata": "Metadaten hochladen",
  "loc.input.help.uploadMetadata": "Wählen Sie diese Option aus, um App-Metadaten in den Apple App Store hochzuladen (z. B. Titel, Beschreibung, Änderungsprotokoll).",
  "loc.input.label.metadataPath": "Metadatenpfad",
  "loc.input.help.metadataPath": "Der Pfad zu den zu veröffentlichenden Metadaten.",
  "loc.input.label.uploadScreenshots": "Screenshots hochladen",
  "loc.input.help.uploadScreenshots": "Wählen Sie diese Option aus, um Screenshots der App in den Apple App Store hochzuladen.",
  "loc.input.label.screenshotsPath": "Screenshotpfad",
  "loc.input.help.screenshotsPath": "Der Pfad zu den zu veröffentlichenden Screenshots.",
  "loc.input.label.shouldSubmitForReview": "Zur Überprüfung übermitteln",
  "loc.input.help.shouldSubmitForReview": "Wählen Sie diese Option aus, um die neue App-Version nach Abschluss des Uploads automatisch zur Überprüfung zu übermitteln.",
  "loc.input.label.shouldAutoRelease": "Automatisch freigeben",
  "loc.input.help.shouldAutoRelease": "Wählen Sie diese Option aus, um die App automatisch freizugeben, sobald sie genehmigt wurde.",
  "loc.input.label.appBuildNumber": "Buildnummer",
  "loc.input.help.appBuildNumber": "Die Buildnummer des zu verteilenden Anwendungsbuilds. Wenn die Buildnummer nicht angegeben ist, wird der neuste Build verteilt.",
  "loc.input.label.releaseNotes": "Was soll getestet werden?",
  "loc.input.help.releaseNotes": "Der Pfad zur Datei, die Hinweise dazu enthält, was für dieses Release getestet werden soll.",
  "loc.input.label.shouldSkipWaitingForProcessing": "Wartevorgang für Buildverarbeitung überspringen",
  "loc.input.help.shouldSkipWaitingForProcessing": "Wählen Sie diese Option aus, um das Warten auf den Abschluss der Verarbeitung des Builds durch den Apple App Store zu überspringen.",
  "loc.input.label.shouldSkipSubmission": "Übermittlung überspringen",
  "loc.input.help.shouldSkipSubmission": "Wählen Sie diese Option aus, um die IPA hochzuladen, aber nicht an Tester zu verteilen.",
  "loc.input.label.distributedToExternalTesters": "An externe Tester verteilen",
  "loc.input.help.distributedToExternalTesters": "Wählen Sie diese Option aus, um den Build an externe Tester zu verteilen (kann nicht mit „Wartevorgang für Buildverarbeitung überspringen“ und „Übermittlung überspringen“ verwendet werden). Wenn Sie diese Option verwenden möchten, müssen Versionshinweisen auf „Was soll getestet werden?“ festgelegt werden.",
  "loc.input.label.externalTestersGroups": "Gruppen",
  "loc.input.help.externalTestersGroups": "Geben Sie optional die Gruppe(n) externer Tester an, an die dieser Build verteilt werden soll. Alle Tester in diesen Gruppen haben Zugriff auf diesen Build. Um mehrere Gruppen anzugeben, trennen Sie Gruppennamen durch Kommas, z. B. „Externe Betatester,TestVendors“. Wenn nicht anders angegeben, wird der Standardwert „Externe Tester“ verwendet.",
  "loc.input.label.appSpecificId": "App-spezifische Apple-ID",
  "loc.input.help.appSpecificId": "App-spezifische Apple-ID: Dieser Wert sollte aus der Apple ID-Eigenschaft im Abschnitt „App-Informationen“ in App Store Connect entnommen werden.",
  "loc.input.label.teamId": "Team-ID",
  "loc.input.help.teamId": "Die ID Ihres Teams, wenn Sie sich in mehreren Teams befinden.",
  "loc.input.label.teamName": "Teamname",
  "loc.input.help.teamName": "Der Name Ihres Teams, wenn Sie in mehreren Teams sind.",
  "loc.input.label.installFastlane": "Fastlane installieren",
  "loc.input.help.installFastlane": "Wählen Sie diese Option aus, um eine Version der Fastlane-Tools zu installieren. Haben Sie die Auswahl auf, wenn Ihr Buildcomputer bereits über die zu verwendende Fastlane-Version verfügt.",
  "loc.input.label.fastlaneToolsVersion": "Fastlane-Version",
  "loc.input.help.fastlaneToolsVersion": "Wählen Sie aus, ob Sie entweder die neueste Version von Fastlane oder eine bestimmte Version installieren möchten.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Fastlane-spezifische Version",
  "loc.input.help.fastlaneToolsSpecificVersion": "Geben Sie die zu installierende Fastlane-Version an (z. B. 2.15.1). Wenn eine bestimmte Fastlane-Version installiert wird, werden alle zuvor installierten Versionen vorab deinstalliert.",
  "loc.input.label.fastlaneArguments": "Zusätzliche Fastlane-Argumente",
  "loc.input.help.fastlaneArguments": "Alle zusätzlichen Argumente, die an den Fastlane-Befehl übergeben werden sollen.",
  "loc.messages.DarwinOnly": "Die Apple App Store Release-Aufgabe kann nur auf einem Mac-Computer ausgeführt werden.",
  "loc.messages.UninstallFastlaneFailed": "Fehler beim Versuch, Fastlane zu deinstallieren. Überprüfen Sie den Fehler, und fügen Sie Ihrer Pipeline bei Bedarf ein Skript hinzu, um Fastlane vor dem Ausführen dieser Aufgabe ordnungsgemäß zu deinstallieren. Deinstallationsfehler: %s",
  "loc.messages.SuccessfullyPublished": "Erfolgreich veröffentlicht in %s",
  "loc.messages.NoIpaFilesFound": "Es wurde keine IPA-Datei mit dem Muster „%s“ gefunden.",
  "loc.messages.MultipleIpaFilesFound": "Es wurden mehrere IPA-Dateien mit dem Muster „%s“ gefunden.",
  "loc.messages.FastlaneSessionEmpty": "„Fastlane Session“ ist in der Dienstverbindung, die für die zweistufige Überprüfung konfiguriert ist, nicht festgelegt.",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "„Was soll getestet werden?“ ist erforderlich, wenn Sie „An externe Tester verteilen“ verwenden.",
  "loc.messages.ExternalTestersCannotSkipWarning": "Die Optionen „Wartevorgang für Buildverarbeitung überspringen“ und „Übermittlung überspringen“ werden mit „An externe Tester verteilen“ nicht unterstützt. Überprüfen Sie Ihre Buildkonfiguration.",
  "loc.messages.NotValidAppType": "Ein falscher ApplicationType wurde ausgewählt. Gültige Werte sind „iOS“, „macOS“ oder „tvOS“. Wertsatz: %s.",
  "loc.messages.IpaPathNotSpecified": "Sie müssen ipaPath angeben, da „skipBinaryUpload = false“ ist.",
  "loc.messages.SessionAndAppIdNotSet": "Ihre Fastlane-Sitzung ist falsch, und die App-spezifische ID ist nicht festgelegt. Legen Sie die richtige Fastlane-Sitzung oder App-spezifische ID fest.",
  "loc.messages.ReleaseNotesRequiresApiKeyOrFS": "Sie haben releaseNotes angegeben. Daher müssen Sie einen API-Schlüssel oder eine Fastlane-Sitzung bereitstellen, nur ein App-spezifisches Kennwort reicht nicht aus.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Bei der Vorabprüfung werden In-App-Käufe nicht überprüft, da Fastlane sie mit dem App Store Connect-API-Schlüssel nicht unterstützt."
}