{
  "loc.friendlyName": "Apple App Store 促銷",
  "loc.helpMarkDown": "[更多資訊](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "將組建從 iTunes Connect 發行至 Apple App Store",
  "loc.instanceNameFormat": "提交至 App Store 以供檢閱",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.authType": "驗證方法",
  "loc.input.label.serviceEndpoint": "服務連線",
  "loc.input.help.serviceEndpoint": "指定用於公佈應用程式之身分識別的 TFS/Azure DevOps 服務連線。",
  "loc.input.label.apiKeyId": "App Store Connect API 金鑰識別元",
  "loc.input.help.apiKeyId": "用來發佈至 Apple App Store 之帳戶的 key_id。",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 簽發者識別碼",
  "loc.input.help.apiKeyIssuerId": "用來發佈至 Apple App Store 之帳戶的 issuer_id。",
  "loc.input.label.apitoken": "App Store Connect API 金鑰內容 (base64 編碼)",
  "loc.input.help.apitoken": "用來發佈至 Apple App Store 之帳戶的 P8 檔案 base64 編碼內容。",
  "loc.input.label.apiKeyInHouse": "App Store Connect API In House (Enterprise)",
  "loc.input.help.apiKeyInHouse": "用來發佈至 Apple App Store 的帳戶是否為 Enterprise 帳戶。",
  "loc.input.label.username": "電子郵件",
  "loc.input.help.username": "用來發佈至 Apple App Store 之帳戶的電子郵件。",
  "loc.input.label.password": "密碼",
  "loc.input.help.password": "用來發佈至 Apple App Store 之帳戶的密碼。",
  "loc.input.label.isTwoFactorAuth": "使用雙步驟驗證 (雙因素驗證)",
  "loc.input.help.isTwoFactorAuth": "選取上方的 Apple 帳戶是否已啟用雙步驟驗證。(請參閱: https://appleid.apple.com/account/manage -> [安全性])",
  "loc.input.label.appSpecificPassword": "應用程式專用密碼",
  "loc.input.help.appSpecificPassword": "搭配已啟用雙步驟驗證使用補充 Apple 提供的密碼 (請參閱: https://appleid.apple.com/account/manage -> [安全性] -> [應用程式專用密碼])。請在 [變數] 索引標籤上使用已啟用鎖定的新變數來加密此值。",
  "loc.input.label.fastlaneSession": "雙步驟驗證的 Fastlane 工作階段",
  "loc.input.help.fastlaneSession": "搭配雙步驟驗證使用。 執行下列項目以建立: 'fastlane spaceauth -u [email]'",
  "loc.input.label.appIdentifier": "套件組合識別碼",
  "loc.input.help.appIdentifier": "唯一的應用程式識別碼 (例如 com.myapp.etc)。",
  "loc.input.label.chooseBuild": "選擇組建",
  "loc.input.label.buildNumber": "組建編號",
  "loc.input.help.buildNumber": "要提交以供檢閱的 iTunes Connect 組建號碼。",
  "loc.input.label.shouldAutoRelease": "自動發行",
  "loc.input.help.shouldAutoRelease": "選取以在應用程式獲核准後自動加以發行。",
  "loc.input.label.teamId": "團隊識別碼",
  "loc.input.help.teamId": "如果您在多個團隊中，則為您的團隊識別碼。",
  "loc.input.label.teamName": "團隊名稱",
  "loc.input.help.teamName": "如果您在多個團隊中，則為您的團隊名稱。",
  "loc.input.label.installFastlane": "安裝 fastlane",
  "loc.input.help.installFastlane": "選取以安裝 fastlane 工具的版本。若您的組建機器已有要使用的 fastlane 版本，請取消核取。",
  "loc.input.label.fastlaneToolsVersion": "fastlane 版本",
  "loc.input.help.fastlaneToolsVersion": "選擇要安裝最新版本的 fastlane 或專用版本。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 專用版本",
  "loc.input.help.fastlaneToolsSpecificVersion": "提供要安裝的 fastlane 版本 (例如 2.15.1)。 如果安裝了 fastlane 專用版本，則先前安裝的版本會事先解除安裝。",
  "loc.input.label.fastlaneArguments": "其他 fastlane 引數",
  "loc.input.help.fastlaneArguments": "傳遞給 fastlane 命令的任何其他引數。",
  "loc.messages.DarwinOnly": "Apple App Store 促銷工作只可在 Mac 電腦上執行。",
  "loc.messages.UninstallFastlaneFailed": "嘗試解除安裝 fastlane 時發生錯誤。請檢閱錯誤，並視需要將指令碼新增至管線，以在執行此工作之前先明確解除安裝 fastlane。解除安裝錯誤: %s",
  "loc.messages.SuccessfullySubmitted": "已成功提交組建以供檢閱。",
  "loc.messages.FastlaneSessionEmpty": "為雙步驟驗證設定的服務連線中未設定 [Fastlane 工作階段]。",
  "loc.messages.PrecheckInAppPurchasesDisabled": "因為 Fastlane 不支援使用 App Store Connect API 金鑰，所以前置檢查不會檢查應用程式內建購買功能。"
}