{
  "loc.friendlyName": "Ipa Resign",
  "loc.description": "重新签名 ipa 文件",
  "loc.instanceNameFormat": "重新签名 ipa 文件",
  "loc.group.displayName.sign": "正在签名",
  "loc.group.displayName.provision": "正在预配",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "从存储库根路径到要重新签名的 ipa 文件的相对路径。",
  "loc.input.label.entitlementsPath": "权利",
  "loc.input.help.entitlementsPath": "从存储库根路径到要使用的权利文件的可选相对路径。",
  "loc.input.label.signMethod": "签名方式",
  "loc.input.help.signMethod": "指示用于签名的方法。",
  "loc.input.label.signFileP12Path": "P12 证书文件",
  "loc.input.help.signFileP12Path": "PKCS12 格式的 p12 证书文件的相对路径，该文件包含用于重新签名 ipa 的签名证书。",
  "loc.input.label.signFileP12Password": "P12 密码",
  "loc.input.help.signFileP12Password": "P12 证书文件的密码(如果已指定)。使用生成变量进行加密。",
  "loc.input.label.signIdIdentity": "签名标识",
  "loc.input.help.signIdIdentity": "签名标识名称或应该用于重新签名 ipa 的 uuid。如果使用此选项，可能需要选择“解锁默认密钥链”。",
  "loc.input.label.signIdUnlockKeychain": "解锁默认密钥链",
  "loc.input.help.signIdUnlockKeychain": "通过解锁默认密钥链来解决“不允许用户交互”错误。",
  "loc.input.label.signIdKeychainPassword": "默认密钥链密码",
  "loc.input.help.signIdKeychainPassword": "设置此选项时用于解锁默认密钥链的密码。",
  "loc.input.label.provisionMethod": "预配方式",
  "loc.input.help.provisionMethod": "指示用于预配的方法。",
  "loc.input.label.provFileProfilePath": "预置描述文件",
  "loc.input.help.provFileProfilePath": "包含用于重新签名 ipa 的预置描述文件的文件的相对路径。",
  "loc.input.label.provFileRemoveProfile": "在生成后删除配置文件",
  "loc.input.help.provFileRemoveProfile": "指定在完成重新签名后，应从生成代理中删除预置描述文件的内容。**仅检查是否为每个用户运行一个代理。**",
  "loc.input.label.provIdProfileUuid": "预置描述文件 UUID",
  "loc.input.help.provIdProfileUuid": "用于重新签名 ipa 的已安装的预置描述文件的 UUID。应在 \"~/Library/MobileDevice/Provisioning Profiles\" 中安装预置描述文件。",
  "loc.input.label.sighResignArgs": "Sigh Resign 参数",
  "loc.input.help.sighResignArgs": "应用于重新签名的其他 fastlane Sigh Resign 参数。",
  "loc.input.label.cwdPath": "工作目录",
  "loc.input.help.cwdPath": "用于签名的工作目录。默认为存储库的根路径。",
  "loc.input.label.installFastlane": "安装 fastlane",
  "loc.input.help.installFastlane": "选择以安装 fastlane 工具的某个版本。如果生成计算机已具有要使用的 fastlane 版本，请取消选中。",
  "loc.input.label.fastlaneToolsVersion": "fastlane 版本",
  "loc.input.help.fastlaneToolsVersion": "选择安装 fastlane 的最新版本或特定版本。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 特定版本",
  "loc.input.help.fastlaneToolsSpecificVersion": "提供要安装的 fastlane 版本(例如 2.15.1)。 如果安装了特定版本的 fastlane，则将事先卸载所有以前安装的版本。",
  "loc.messages.DarwinOnly": "Ipa Resign 任务只能在 Mac 计算机上运行。",
  "loc.messages.UninstallFastlaneFailed": "尝试卸载 fastlane 时出错。请查看错误，如果需要，请将脚本添加到管道，以便在运行此任务之前完全卸载 fastlane。卸载错误: %s",
  "loc.messages.SuccessfullyResigned": "已成功重新签名 ipa %s",
  "loc.messages.FailedTemporaryKeyDeletion": "未能删除在重新签名过程中创建的临时密钥链。%s",
  "loc.messages.FailedProvisioningProfileDeletion": "未能删除预置描述文件 %s",
  "loc.messages.NoMatchingFileWithSearchPattern": "在搜索模式 %s 下找不到匹配的文件",
  "loc.messages.MultipleFilesFound": "找到了多个具有搜索模式的匹配文件: %s。模式必须仅与一个文件匹配。",
  "loc.messages.P12FilePathNotAPath": "为 P12 文件提供的路径不是路径: %s",
  "loc.messages.ProvisionFilePathNotAPath": "为预置描述文件提供的路径不是路径: %s"
}