{
  "loc.friendlyName": "Apple App Store 推广",
  "loc.helpMarkDown": "[更多信息](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "将生成从 iTunes Connect 发布到 Apple App Store",
  "loc.instanceNameFormat": "提交到 App Store 以供审阅",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.authType": "身份验证方法",
  "loc.input.label.serviceEndpoint": "服务连接",
  "loc.input.help.serviceEndpoint": "TFS/Azure DevOps 服务连接，指定用于发布应用的标识。",
  "loc.input.label.apiKeyId": "App Store Connect API 密钥 ID",
  "loc.input.help.apiKeyId": "用于发布到 Apple App Store 的帐户的 key_id。",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 颁发者 ID",
  "loc.input.help.apiKeyIssuerId": "用于发布到 Apple App Store 的帐户的 issuer_id。",
  "loc.input.label.apitoken": "App Store Connect API 密钥内容(base64 编码)",
  "loc.input.help.apitoken": "用于发布到 Apple App Store 的帐户的 P8 文件的 base64 编码内容。",
  "loc.input.label.apiKeyInHouse": "内部 App Store Connect API (企业)",
  "loc.input.help.apiKeyInHouse": "用于发布到 Apple App Store 的帐户是否为企业帐户。",
  "loc.input.label.username": "电子邮件",
  "loc.input.help.username": "用于发布到 Apple App Store 的帐户的电子邮件。",
  "loc.input.label.password": "密码",
  "loc.input.help.password": "用于发布到 Apple App Store 的帐户的密码。",
  "loc.input.label.isTwoFactorAuth": "使用双重验证(双因素身份验证)",
  "loc.input.help.isTwoFactorAuth": "选择上面的 Apple 帐户是否已启用双重验证。(请参阅: https://appleid.apple.com/account/manage -> 安全性)",
  "loc.input.label.appSpecificPassword": "应用特定密码",
  "loc.input.help.appSpecificPassword": "Apple 提供的补充密码，用于启用双重验证(请参阅: https://appleid.apple.com/account/manage -> 安全性 -> 特定于应用的密码)。使用在“变量”选项卡上启用了锁定的新变量来加密此值。",
  "loc.input.label.fastlaneSession": "用于双重验证的 fastlane 会话",
  "loc.input.help.fastlaneSession": "用于双重验证。通过运行 \"astlane spaceauth -u [email]\" 创建",
  "loc.input.label.appIdentifier": "捆绑 ID",
  "loc.input.help.appIdentifier": "唯一应用标识符(例如 com.myapp 等)。",
  "loc.input.label.chooseBuild": "选择“生成”",
  "loc.input.label.buildNumber": "生成号",
  "loc.input.help.buildNumber": "要提交以供审阅的 iTunes Connect 中的生成号。",
  "loc.input.label.shouldAutoRelease": "自动发布",
  "loc.input.help.shouldAutoRelease": "选择以在应用获得批准后自动释放该应用。",
  "loc.input.label.teamId": "团队 ID",
  "loc.input.help.teamId": "如果你在多个团队中，则为团队的 ID。",
  "loc.input.label.teamName": "团队名称",
  "loc.input.help.teamName": "如果你在多个团队中，则为团队的名称。",
  "loc.input.label.installFastlane": "安装 fastlane",
  "loc.input.help.installFastlane": "选择以安装 fastlane 工具的某个版本。如果生成计算机已具有要使用的 fastlane 版本，请取消选中。",
  "loc.input.label.fastlaneToolsVersion": "fastlane 版本",
  "loc.input.help.fastlaneToolsVersion": "选择安装 fastlane 的最新版本或特定版本。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 特定版本",
  "loc.input.help.fastlaneToolsSpecificVersion": "提供要安装的 fastlane 版本(例如 2.15.1)。 如果安装了特定版本的 fastlane，则将事先卸载所有以前安装的版本。",
  "loc.input.label.fastlaneArguments": "其他 fastlane 参数",
  "loc.input.help.fastlaneArguments": "要传递给 fastlane 命令的任何其他参数。",
  "loc.messages.DarwinOnly": "Apple App Store 推广任务只能在 Mac 计算机上运行。",
  "loc.messages.UninstallFastlaneFailed": "尝试卸载 fastlane 时出错。请查看错误，如果需要，请将脚本添加到管道，以便在运行此任务之前完全卸载 fastlane。卸载错误: %s",
  "loc.messages.SuccessfullySubmitted": "已成功提交生成以供审阅。",
  "loc.messages.FastlaneSessionEmpty": "在为双重验证配置的服务连接中未设置“fastlane 会话”。",
  "loc.messages.PrecheckInAppPurchasesDisabled": "预检查不会检查应用内购买，因为 Fastlane 不支持使用 App Store Connect API 密钥检查它。"
}