{
  "loc.friendlyName": "IPA の再署名",
  "loc.description": "IPA ファイルを再署名します",
  "loc.instanceNameFormat": "IPA ファイルを再署名する",
  "loc.group.displayName.sign": "署名",
  "loc.group.displayName.provision": "プロビジョニング",
  "loc.group.displayName.advanced": "詳細",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "リポジトリ ルートから、署名する IPA ファイルへの相対パス。",
  "loc.input.label.entitlementsPath": "エンタイトルメント",
  "loc.input.help.entitlementsPath": "リポジトリ ルートから使用するエンタイトルメント ファイルへの相対パス (省略可能)。",
  "loc.input.label.signMethod": "次を使用して署名",
  "loc.input.help.signMethod": "署名に使用されるメソッドを示します。",
  "loc.input.label.signFileP12Path": "P12 証明書ファイル",
  "loc.input.help.signFileP12Path": "IPA の再署名に使用される署名証明書を含む PKCS12 形式の p12 証明書ファイルへの相対パス。",
  "loc.input.label.signFileP12Password": "P12 パスワード",
  "loc.input.help.signFileP12Password": "P12 証明書ファイルへのパスワード (指定されている場合)。ビルド変数を使用して暗号化します。",
  "loc.input.label.signIdIdentity": "署名 ID",
  "loc.input.help.signIdIdentity": "IPA の再署名に使用する必要がある署名 ID 名または UUID。このオプションを使用する場合は、[既定のキーチェーンのロック解除] を選択する必要がある場合があります。",
  "loc.input.label.signIdUnlockKeychain": "既定のキーチェーンのロック解除",
  "loc.input.help.signIdUnlockKeychain": "既定のキーチェーンのロックを解除して、\"ユーザー操作は許可されていません\" エラーを解決します。",
  "loc.input.label.signIdKeychainPassword": "既定のキーチェーン パスワード",
  "loc.input.help.signIdKeychainPassword": "このオプションが設定されている場合に既定のキーチェーンのロックを解除するためのパスワード。",
  "loc.input.label.provisionMethod": "次を使用してプロビジョニング",
  "loc.input.help.provisionMethod": "プロビジョニングに使用されるメソッドを示します。",
  "loc.input.label.provFileProfilePath": "プロビジョニング プロファイル ファイル",
  "loc.input.help.provFileProfilePath": "IPA の再署名に使用するプロビジョニング プロファイルを含むファイルへの相対パス。",
  "loc.input.label.provFileRemoveProfile": "ビルド後のプロファイル削除",
  "loc.input.help.provFileRemoveProfile": "再署名の完了後に、プロビジョニング プロファイル ファイルの内容をビルド エージェントから削除することを指定します。**ユーザーごとに 1 つのエージェントを実行しているかどうかを確認してください。**",
  "loc.input.label.provIdProfileUuid": "プロビジョニング プロファイル UUID",
  "loc.input.help.provIdProfileUuid": "IPA の再署名に使用する、インストールされているプロビジョニング プロファイルの UUID。プロビジョニング プロファイルが '~/Library/MobileDevice/Provisioning Profiles' にインストールされていることを想定しています。",
  "loc.input.label.sighResignArgs": "再署名引数の署名",
  "loc.input.help.sighResignArgs": "再署名に使用する必要がある追加の fastlane の再署名引数。",
  "loc.input.label.cwdPath": "作業ディレクトリ",
  "loc.input.help.cwdPath": "署名用の作業ディレクトリ。既定値はリポジトリのルートです。",
  "loc.input.label.installFastlane": "fastlane のインストール",
  "loc.input.help.installFastlane": "fastlane ツールのバージョンをインストールする場合に選択します。ビルド マシンに使用する fastlane のバージョンが既にある場合はチェックをオフにします。",
  "loc.input.label.fastlaneToolsVersion": "fastlane バージョン",
  "loc.input.help.fastlaneToolsVersion": "fastlane の最新バージョンまたは特定のバージョンのいずれかをインストールすることを選択します。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 固有のバージョン",
  "loc.input.help.fastlaneToolsSpecificVersion": "インストールする fastlane のバージョンを指定します (例: 2.15.1)。 特定のバージョンの fastlane がインストールされている場合は、以前にインストールされたすべてのバージョンが事前にアンインストールされます。",
  "loc.messages.DarwinOnly": "IPA の再署名タスクは、Mac コンピューターでのみ実行できます。",
  "loc.messages.UninstallFastlaneFailed": "fastlane をアンインストールしようとしたときにエラーが発生しました。エラーを確認し、必要に応じてスクリプトをパイプラインに追加して、このタスクを実行する前に fastlane をクリーン アンインストールします。アンインストール エラー: %s",
  "loc.messages.SuccessfullyResigned": "IPA %s が正常に再署名されました",
  "loc.messages.FailedTemporaryKeyDeletion": "再署名プロセス中に作成された一時的なキーチェーンを削除できませんでした。%s",
  "loc.messages.FailedProvisioningProfileDeletion": "プロビジョニング プロファイル %s を削除することができませんでした。",
  "loc.messages.NoMatchingFileWithSearchPattern": "検索パターンと一致するファイルが見つかりませんでした: %s",
  "loc.messages.MultipleFilesFound": "検索パターン %s の一致するファイルが複数見つかりました。パターンは 1 つのファイルと正確に一致する必要があります。",
  "loc.messages.P12FilePathNotAPath": "P12 ファイルに指定されたパスはパスではありません: %s",
  "loc.messages.ProvisionFilePathNotAPath": "プロビジョニング プロファイルに指定されたパスはパスではありません: %s"
}