{
  "loc.friendlyName": "Ipa 다시 서명",
  "loc.description": "ipa 파일 다시 서명",
  "loc.instanceNameFormat": "ipa 파일 다시 서명",
  "loc.group.displayName.sign": "서명",
  "loc.group.displayName.provision": "프로비전",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "repo 루트에서 다시 서명하려는 ipa 파일까지의 상대 경로입니다.",
  "loc.input.label.entitlementsPath": "권한",
  "loc.input.help.entitlementsPath": "repo 루트에서 사용할 자격 파일까지의 선택적 상대 경로입니다.",
  "loc.input.label.signMethod": "다음을 사용하여 서명",
  "loc.input.help.signMethod": "서명에 사용된 방법을 나타냅니다.",
  "loc.input.label.signFileP12Path": "P12 인증서 파일",
  "loc.input.help.signFileP12Path": "ipa에 다시 서명하는 데 사용할 서명 인증서가 포함된 PKCS12 형식의 p12 인증서 파일에 대한 상대 경로입니다.",
  "loc.input.label.signFileP12Password": "P12 암호",
  "loc.input.help.signFileP12Password": "지정된 경우 P12 인증서 파일에 대한 암호입니다. 빌드 변수를 사용하여 암호화하세요.",
  "loc.input.label.signIdIdentity": "서명 ID",
  "loc.input.help.signIdIdentity": "ipa에 다시 서명하는 데 사용해야 하는 서명 ID 이름 또는 uuid. 이 옵션을 사용하는 경우 기본 키체인 잠금 해제를 선택해야 할 수 있습니다.",
  "loc.input.label.signIdUnlockKeychain": "기본 키체인 잠금 해제",
  "loc.input.help.signIdUnlockKeychain": "기본 키체인의 잠금을 해제하여 \"사용자 상호 작용이 허용되지 않음\" 오류를 해결합니다.",
  "loc.input.label.signIdKeychainPassword": "기본 키체인 암호",
  "loc.input.help.signIdKeychainPassword": "이 옵션이 설정된 경우 기본 키체인의 잠금을 해제하기 위한 암호입니다.",
  "loc.input.label.provisionMethod": "다음을 사용하여 프로비전",
  "loc.input.help.provisionMethod": "프로비전에 사용되는 방법을 나타냅니다.",
  "loc.input.label.provFileProfilePath": "프로비저닝 프로필 파일",
  "loc.input.help.provFileProfilePath": "ipa에 다시 서명하는 데 사용할 프로비저닝 프로필이 포함된 파일의 상대 경로입니다.",
  "loc.input.label.provFileRemoveProfile": "빌드 후 프로필 제거",
  "loc.input.help.provFileRemoveProfile": "다시 서명이 완료된 후 빌드 에이전트에서 프로비저닝 프로필 파일의 콘텐츠를 제거하도록 지정합니다. **사용자당 하나의 에이전트를 실행하고 있는지 확인하세요.**",
  "loc.input.label.provIdProfileUuid": "프로비저닝 프로필 UUID",
  "loc.input.help.provIdProfileUuid": "ipa를 다시 서명하는 데 사용할 설치된 프로비저닝 프로필의 UUID입니다. 프로비저닝 프로필이 '~/Library/MobileDevice/Provisioning Profiles'에 설치되어 있습니다.",
  "loc.input.label.sighResignArgs": "Sigh 다시 서명 인수",
  "loc.input.help.sighResignArgs": "다시 서명에 사용해야 하는 추가 fastlane Sigh 다시 서명 인수.",
  "loc.input.label.cwdPath": "작업 디렉터리",
  "loc.input.help.cwdPath": "서명을 위한 작업 디렉터리. 기본값은 저장소의 루트입니다.",
  "loc.input.label.installFastlane": "fastlane 설치",
  "loc.input.help.installFastlane": "fastlane 도구 버전을 설치하려면 선택합니다. 빌드 머신에 사용할 fastlane 버전이 이미 있는지 확인을 취소하세요.",
  "loc.input.label.fastlaneToolsVersion": "fastlane 버전",
  "loc.input.help.fastlaneToolsVersion": "최신 버전의 fastlane 또는 특정 버전을 설치하도록 선택하세요.",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 특정 버전",
  "loc.input.help.fastlaneToolsSpecificVersion": "설치할 fastlane의 버전을 제공하세요(예: 2.15.1). 특정 버전의 fastlane이 설치된 경우 이전에 설치된 모든 버전이 사전에 제거됩니다.",
  "loc.messages.DarwinOnly": "Ipa 다시 서명 작업은 Mac 컴퓨터에서만 실행할 수 있습니다.",
  "loc.messages.UninstallFastlaneFailed": "fastlane을 제거하려고 할 때 오류가 발생했습니다. 오류를 검토하고 필요한 경우 파이프라인에 스크립트를 추가하여 이 작업을 실행하기 전에 fastlane을 완전히 제거합니다. 제거 오류: %s",
  "loc.messages.SuccessfullyResigned": "ipa %s에 다시 서명했습니다.",
  "loc.messages.FailedTemporaryKeyDeletion": "다시 서명 과정에서 생성된 임시 키체인을 삭제하지 못했습니다. %s",
  "loc.messages.FailedProvisioningProfileDeletion": "프로비저닝 프로필 %s을(를) 삭제하지 못했습니다.",
  "loc.messages.NoMatchingFileWithSearchPattern": "검색 패턴과 일치하는 파일이 없습니다: %s",
  "loc.messages.MultipleFilesFound": "검색 패턴과 일치하는 파일이 여러 개 발견되었습니다: %s. 패턴은 정확히 하나의 파일과 일치해야 합니다.",
  "loc.messages.P12FilePathNotAPath": "P12 파일에 제공된 경로가 경로가 아닙니다: %s",
  "loc.messages.ProvisionFilePathNotAPath": "프로비저닝 프로필에 제공된 경로가 경로가 아닙니다. %s"
}