{
  "loc.friendlyName": "Ipa 重新簽署",
  "loc.description": "重新簽署 ipa 檔案",
  "loc.instanceNameFormat": "重新簽署 ipa 檔案",
  "loc.group.displayName.sign": "簽署",
  "loc.group.displayName.provision": "正在佈建",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "從儲存機制根路徑到要重新簽署之 ipa 檔案的相對路徑。",
  "loc.input.label.entitlementsPath": "權利",
  "loc.input.help.entitlementsPath": "從儲存機制根路徑到要使用之權利檔的選擇性相對路徑。",
  "loc.input.label.signMethod": "簽署使用方式",
  "loc.input.help.signMethod": "指出用來簽署的方法。",
  "loc.input.label.signFileP12Path": "P12 憑證檔案",
  "loc.input.help.signFileP12Path": "包含要用來重新簽署 ipa 之 PKCS12 格式化 p12 憑證檔案的相對路徑。",
  "loc.input.label.signFileP12Password": "P12 密碼",
  "loc.input.help.signFileP12Password": "若已指定，則為 P12 憑證檔案的密碼。使用組建變數以進行加密。",
  "loc.input.label.signIdIdentity": "簽署身分識別",
  "loc.input.help.signIdIdentity": "簽署應該用來重新簽署 ipa 的身分識別名稱或 UUID。如果您使用此選項，可能需要選取 [解除鎖定預設 Keychain]。",
  "loc.input.label.signIdUnlockKeychain": "解除鎖定預設 Keychain",
  "loc.input.help.signIdUnlockKeychain": "解除鎖定預設 Keychain 以解決「不允許使用者互動」錯誤。",
  "loc.input.label.signIdKeychainPassword": "預設 Keychain 密碼",
  "loc.input.help.signIdKeychainPassword": "設定此選項時，可解除鎖定此預設 keychain 的密碼。",
  "loc.input.label.provisionMethod": "佈建使用方法",
  "loc.input.help.provisionMethod": "指出用於佈建的方法。",
  "loc.input.label.provFileProfilePath": "配置文件檔案",
  "loc.input.help.provFileProfilePath": "包含要用來重新簽署 ipa 之配置文件檔案的相對路徑。",
  "loc.input.label.provFileRemoveProfile": "在組建後移除設定檔",
  "loc.input.help.provFileRemoveProfile": "指定在重新簽署完成之後，應從組建代理程式中移除的配置文件檔案內容。**僅在您為每位使用者執行一個代理程式時進行核取。**",
  "loc.input.label.provIdProfileUuid": "配置文件 UUID",
  "loc.input.help.provIdProfileUuid": "用來重新簽署 ipa 之已安裝配置文件的 UUID。預期配置文件已安裝於 '~/Library/MobileDevice/Provisioning Profiles' 中。",
  "loc.input.label.sighResignArgs": "Sigh Resign 引數",
  "loc.input.help.sighResignArgs": "應該用來重新簽署的其他 fastlane Sigh Resign 引數。",
  "loc.input.label.cwdPath": "工作目錄",
  "loc.input.help.cwdPath": "簽署的工作目錄。預設值為儲存機制的根目錄。",
  "loc.input.label.installFastlane": "安裝 fastlane",
  "loc.input.help.installFastlane": "選取以安裝 fastlane 工具的版本。若您的組建機器已有要使用的 fastlane 版本，請取消核取。",
  "loc.input.label.fastlaneToolsVersion": "fastlane 版本",
  "loc.input.help.fastlaneToolsVersion": "選擇要安裝最新版本的 fastlane 或專用版本。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 專用版本",
  "loc.input.help.fastlaneToolsSpecificVersion": "提供要安裝的 fastlane 版本 (例如 2.15.1)。如果安裝了 fastlane 專用版本，則先前安裝的版本會事先解除安裝。",
  "loc.messages.DarwinOnly": "Ipa 重新簽署工作只可在 Mac 電腦上執行。",
  "loc.messages.UninstallFastlaneFailed": "嘗試解除安裝 fastlane 時發生錯誤。請檢閱錯誤，並視需要將指令碼新增至管線，以在執行此工作之前先明確解除安裝 fastlane。解除安裝錯誤: %s",
  "loc.messages.SuccessfullyResigned": "已成功重新簽署 ipa %s",
  "loc.messages.FailedTemporaryKeyDeletion": "無法刪除在重新簽署程序期間所建立的暫存 keychain。%s",
  "loc.messages.FailedProvisioningProfileDeletion": "無法刪除配置文件 `%s`",
  "loc.messages.NoMatchingFileWithSearchPattern": "使用下列搜尋模式找不到任何相符檔案: %s",
  "loc.messages.MultipleFilesFound": "找到多個具有搜尋模式 %s 的相符檔案。此模式必須確切符合一個檔案。",
  "loc.messages.P12FilePathNotAPath": "為 P12 檔案提供的路徑不是路徑: %s",
  "loc.messages.ProvisionFilePathNotAPath": "為配置文件提供的路徑不是路徑: %s"
}