{
  "loc.friendlyName": "Versione di Apple App Store",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Rilascia un'app in TestFlight o in Apple App Store",
  "loc.instanceNameFormat": "Pubblica nell’App Store traccia $(releaseTrack)",
  "loc.group.displayName.releaseOptions": "Opzioni di rilascio",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.authType": "Metodo di autenticazione",
  "loc.input.label.serviceEndpoint": "Connessione al servizio",
  "loc.input.help.serviceEndpoint": "Connessione al servizio TFS/Azure DevOps che specifica l'identità usata per pubblicare l'app.",
  "loc.input.label.apiKeyId": "ID chiave API App Store Connect",
  "loc.input.help.apiKeyId": "Key_id dell'account usato per la pubblicazione nell’App Store Apple.",
  "loc.input.label.apiKeyIssuerId": "ID autorità di certificazione dell'API App Store Connect",
  "loc.input.help.apiKeyIssuerId": "Issuer_id dell'account usato per pubblicare nell'App Store Apple.",
  "loc.input.label.apitoken": "Contenuto della chiave API App Store Connect (con codifica Base64)",
  "loc.input.help.apitoken": "Contenuto con codifica Base64 del file P8 dell'account usato per la pubblicazione nell’App Store Apple.",
  "loc.input.label.apiKeyInHouse": "API App Store Connect interna (Enterprise)",
  "loc.input.help.apiKeyInHouse": "Se l'account usato per la pubblicazione in Apple App Store è un account Enterprise o meno.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "Messaggio di posta elettronica dell'account usato per pubblicare nell'App Store Apple.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "Password dell'account usato per la pubblicazione nell'App Store Apple.",
  "loc.input.label.isTwoFactorAuth": "Usa la verifica in due passaggi (autenticazione a due fattori)",
  "loc.input.help.isTwoFactorAuth": "Seleziona se per l'account Apple precedente è abilitata la verifica in due passaggi. (Vedere: https://appleid.apple.com/account/manage -> Security)",
  "loc.input.label.appSpecificPassword": "Password specifica dell'app",
  "loc.input.help.appSpecificPassword": "Password aggiuntiva fornita da Apple usata con la verifica in due passaggi abilitata (vedere: https://appleid.apple.com/account/manage -> Security -> Password specifiche dell'app). Usa una nuova variabile con il blocco abilitato nella scheda Variabili per crittografare questo valore.",
  "loc.input.label.fastlaneSession": "Sessione Fastlane per la verifica in due passaggi",
  "loc.input.help.fastlaneSession": "Usato con la verifica in due passaggi.  Crea eseguendo: 'fastlane spaceauth -u [email]'",
  "loc.input.label.releaseTrack": "Traccia",
  "loc.input.label.distributeOnly": "Distribuisci un file binario caricato in precedenza a tester esterni",
  "loc.input.help.distributeOnly": "Distribuisci un file binario caricato in precedenza in Apple TestFlight. Aggiungi gruppi alla compilazione. Tutti i tester in questi gruppi avranno accesso a questa compilazione.",
  "loc.input.label.appIdentifier": "ID bundle",
  "loc.input.help.appIdentifier": "Identificatore univoco dell'app (ad esempio com.myapp.e così via). Obbligatorio se la traccia è Production o se è selezionata l'opzione 'Distribuisci un file binario caricato in precedenza'",
  "loc.input.label.appType": "Tipo di applicazione",
  "loc.input.help.appType": "Tipo di applicazione da inviare",
  "loc.input.label.ipaPath": "Percorso binario",
  "loc.input.help.ipaPath": "Percorso del file binario da pubblicare, ad esempio IPA o PKG. È possibile usare un modello GLOB, ma deve risolversi esattamente in un file IPA o PKG.",
  "loc.input.label.skipBinaryUpload": "Ignora caricamento binario",
  "loc.input.help.skipBinaryUpload": "Seleziona questa opzione per ignorare il caricamento binario e aggiornare solo metadati e screenshot. Si noti che con l'abilitazione di questa opzione è anche necessario passare --description o --pkg come parametri fastlane aggiuntivi.",
  "loc.input.label.uploadMetadata": "Carica metadati",
  "loc.input.help.uploadMetadata": "Seleziona questa opzione per caricare i metadati dell'app nell’App Store Apple (ad esempio titolo, descrizione, log delle modifiche).",
  "loc.input.label.metadataPath": "Metadata Path",
  "loc.input.help.metadataPath": "Percorso dei metadati da pubblicare.",
  "loc.input.label.uploadScreenshots": "Carica screenshot",
  "loc.input.help.uploadScreenshots": "Seleziona questa opzione per caricare screenshot dell'app nell’App Store Apple.",
  "loc.input.label.screenshotsPath": "Percorso screenshot",
  "loc.input.help.screenshotsPath": "Percorso degli screenshot da pubblicare.",
  "loc.input.label.shouldSubmitForReview": "Invia per revisione",
  "loc.input.help.shouldSubmitForReview": "Seleziona questa opzione per inviare automaticamente la nuova versione dell'app per la revisione al termine del caricamento.",
  "loc.input.label.shouldAutoRelease": "Rilascia automaticamente",
  "loc.input.help.shouldAutoRelease": "Selezionare questa opzione per rilasciare automaticamente l'app dopo l'approvazione.",
  "loc.input.label.appBuildNumber": "Numero build",
  "loc.input.help.appBuildNumber": "Numero di build della compilazione dell'applicazione da distribuire. Se il numero di build non è specificato, viene distribuita la build più recente.",
  "loc.input.label.releaseNotes": "Cosa testare?",
  "loc.input.help.releaseNotes": "Percorso del file contenente le note sugli elementi da testare per questa versione.",
  "loc.input.label.shouldSkipWaitingForProcessing": "Ignora attesa elaborazione compilazione",
  "loc.input.help.shouldSkipWaitingForProcessing": "Seleziona questa opzione per ignorare l'attesa del completamento dell'elaborazione della compilazione da parte dell’App Store Apple.",
  "loc.input.label.shouldSkipSubmission": "Ignora invio",
  "loc.input.help.shouldSkipSubmission": "Seleziona questa opzione per caricare l'IPA ma non distribuirlo ai tester.",
  "loc.input.label.distributedToExternalTesters": "Distribuisci a tester esterni",
  "loc.input.help.distributedToExternalTesters": "Seleziona questa opzione per distribuire la compilazione a tester esterni (non può essere usata con 'Ignora attesa elaborazione compilazione' e 'Ignora invio').  L'uso di questa opzione richiede l'impostazione delle note sulla versione in 'Cosa testare?'",
  "loc.input.label.externalTestersGroups": "Gruppi",
  "loc.input.help.externalTestersGroups": "Specifica facoltativamente i gruppi di tester esterni a cui deve essere distribuita questa compilazione. Tutti i tester in questi gruppi avranno accesso a questa compilazione. Per specificare più gruppi, separa i nomi dei gruppi con virgole, ad esempio 'Beta Tester esterni,TestVendors'. Se non viene specificato, viene utilizzato il valore predefinito 'External Testers'.",
  "loc.input.label.appSpecificId": "ID Apple specifico dell'app",
  "loc.input.help.appSpecificId": "ID Apple specifico dell'app: questo valore deve essere tratto dalla proprietà ID Apple nella sezione Informazioni app in App Store Connect",
  "loc.input.label.teamId": "ID team",
  "loc.input.help.teamId": "ID del team se si è in più team.",
  "loc.input.label.teamName": "Nome team",
  "loc.input.help.teamName": "Nome del team se si è in più team.",
  "loc.input.label.installFastlane": "Installa fastlane",
  "loc.input.help.installFastlane": "Seleziona questa opzione per installare una versione degli strumenti fastlane.  Deselezionala se il computer di compilazione ha già la versione di fastlane da usare.",
  "loc.input.label.fastlaneToolsVersion": "Versione fastlane",
  "loc.input.help.fastlaneToolsVersion": "Scegli se installare l'ultima versione di fastlane o una versione specifica.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Versione specifica di fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Specifica la versione di fastlane da installare, ad esempio 2.15.1. Se viene installata una versione specifica di fastlane, tutte le versioni installate in precedenza verranno disinstallate in anticipo.",
  "loc.input.label.fastlaneArguments": "Argomenti fastlane aggiuntivi",
  "loc.input.help.fastlaneArguments": "Eventuali argomenti aggiuntivi da passare al comando fastlane.",
  "loc.messages.DarwinOnly": "L'attività Apple App Store Release può essere eseguita solo in un computer Mac.",
  "loc.messages.UninstallFastlaneFailed": "Si sono verificati errori durante il tentativo di disinstallare fastlane. Esamina l'errore e, se necessario, aggiungi uno script alla pipeline per disinstallare rapidamente fastlane prima di eseguire questa attività. Errore di disinstallazione: %s",
  "loc.messages.SuccessfullyPublished": "Pubblicazione in %s completata",
  "loc.messages.NoIpaFilesFound": "Non è stato trovato alcun file IPA utilizzando il modello: %s",
  "loc.messages.MultipleIpaFilesFound": "Sono stati trovati più file IPA usando il modello: %s",
  "loc.messages.FastlaneSessionEmpty": "'Fastlane Session' non è impostato nella connessione al servizio configurata per la verifica in due passaggi.",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "'Cosa testare?' è obbligatorio quando si usa 'Distribuisci a tester esterni'.",
  "loc.messages.ExternalTestersCannotSkipWarning": "L'opzione 'Ignora attesa elaborazione compilazione' e 'Ignora invio' non è supportata con 'Distribuisci a tester esterni'. Controllare la configurazione della compilazione.",
  "loc.messages.NotValidAppType": "È stato scelto un tipo di applicazione non corretto. Valori validi iOS, macOS o tvOS. Set di valori: %s",
  "loc.messages.IpaPathNotSpecified": "È necessario specificare IPAPath perché skipBinaryUpload = false",
  "loc.messages.SessionAndAppIdNotSet": "La sessione fastlane non è corretta e l'ID specifico dell'app non è impostato. Imposta la sessione fastlane corretta o l'ID specifico dell'app",
  "loc.messages.ReleaseNotesRequiresApiKeyOrFS": "Sono stati specificati i releaseNote, quindi è necessario specificare la chiave API o la sessione fastlane. La password specifica dell'app non funzionerà",
  "loc.messages.PrecheckInAppPurchasesDisabled": "La pre-verifica non controllerà gli acquisti in-app perché Fastlane non lo supporta con la chiave API App Store Connect."
}