{
  "loc.friendlyName": "Продвижение в Apple App Store",
  "loc.helpMarkDown": "[Дополнительная информация](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Выпуск сборки из iTunes Connect в Apple App Store",
  "loc.instanceNameFormat": "Отправить в App Store для проверки",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.authType": "Метод аутентификации",
  "loc.input.label.serviceEndpoint": "Подключение услуги",
  "loc.input.help.serviceEndpoint": "Подключение службы TFS/Azure DevOps, указывающее удостоверение, используемое для публикации приложения.",
  "loc.input.label.apiKeyId": "Идентификатор ключа API App Store Connect",
  "loc.input.help.apiKeyId": "Key_id учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.apiKeyIssuerId": "Идентификатор издателя App Store Connect API",
  "loc.input.help.apiKeyIssuerId": "issuer_id учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.apitoken": "Ключевой контент App Store Connect API (в кодировке base64)",
  "loc.input.help.apitoken": "Содержимое файла P8 учетной записи в кодировке base64, используемого для публикации в Apple App Store.",
  "loc.input.label.apiKeyInHouse": "App Store Connect API для предприятия (корпоративный)",
  "loc.input.help.apiKeyInHouse": "Является ли учетная запись, используемая для публикации в Apple App Store, учетной записью Enterprise или нет.",
  "loc.input.label.username": "Электронная почта",
  "loc.input.help.username": "Электронная почта учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.password": "Пароль",
  "loc.input.help.password": "Пароль учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.isTwoFactorAuth": "Используйте двухэтапную аутентификацию (двухфакторную аутентификацию)",
  "loc.input.help.isTwoFactorAuth": "Выберите, если для указанной выше учетной записи Apple включена двухэтапная проверка. (См.: https://appleid.apple.com/account/manage -> Безопасность)",
  "loc.input.label.appSpecificPassword": "Пароль приложения",
  "loc.input.help.appSpecificPassword": "Дополнительный пароль, предоставленный Apple, используемый с включенной двухэтапной проверкой (см.: https://appleid.apple.com/account/manage -> Безопасность -> Пароли приложений). Используйте новую переменную с включенной блокировкой на вкладке «Переменные», чтобы зашифровать это значение.",
  "loc.input.label.fastlaneSession": "Сеанс Fastlane для двухэтапной проверки",
  "loc.input.help.fastlaneSession": "Используется с двухэтапной проверкой. Создать, запустив: 'fastlane spaceauth -u [email]'",
  "loc.input.label.appIdentifier": "Идентификатор пакета",
  "loc.input.help.appIdentifier": "Уникальный идентификатор приложения (например, com.myapp.etc).",
  "loc.input.label.chooseBuild": "Выберите сборку",
  "loc.input.label.buildNumber": "Номер сборки",
  "loc.input.help.buildNumber": "Номер сборки в iTunes Connect для отправки на проверку.",
  "loc.input.label.shouldAutoRelease": "Выпускать автоматически",
  "loc.input.help.shouldAutoRelease": "Выберите, чтобы автоматически выпускать приложение после его утверждения.",
  "loc.input.label.teamId": "Идентификатор команды",
  "loc.input.help.teamId": "ID вашей команды, если вы состоите в нескольких командах.",
  "loc.input.label.teamName": "Название команды",
  "loc.input.help.teamName": "Название вашей команды, если вы состоите в нескольких командах.",
  "loc.input.label.installFastlane": "Установить fastlane",
  "loc.input.help.installFastlane": "Выберите, чтобы установить версию инструментов fastlane. Снимите флажок, если на вашей сборочной машине уже установлена версия fastlane для использования.",
  "loc.input.label.fastlaneToolsVersion": "версия fastlane",
  "loc.input.help.fastlaneToolsVersion": "Выберите для установки либо последнюю версию fastlane, либо определенуую версию.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Специальная версия Fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Укажите версию fastlane для установки (например, 2.15.1). Если установлена определенная версия fastlane, все ранее установленные версии будут предварительно удалены.",
  "loc.input.label.fastlaneArguments": "Дополнительные аргументы fastlane",
  "loc.input.help.fastlaneArguments": "Любые дополнительные аргументы для передачи команде fastlane.",
  "loc.messages.DarwinOnly": "Задача Apple App Store Promote может выполняться только на компьютере Mac.",
  "loc.messages.UninstallFastlaneFailed": "При попытке удалить fastlane произошли ошибки. Просмотрите ошибку и при необходимости добавьте сценарий в конвейер для чистой очистки fastlane перед запуском этой задачи. Ошибка при удалении: %s",
  "loc.messages.SuccessfullySubmitted": "Сборка успешно отправлена на проверку.",
  "loc.messages.FastlaneSessionEmpty": "«Сеанс Fastlane» не установлен в сервисном подключении, настроенном для двухэтапной проверки.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Precheck не будет проверять покупки в приложении, поскольку Fastlane не поддерживает его с ключом API App Store Connect."
}