{
  "loc.friendlyName": "Versión de App Store de Apple",
  "loc.helpMarkDown": "[Más información](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Publicar una aplicación en TestFlight o App Store de Apple",
  "loc.instanceNameFormat": "Publicar en la pista $(releaseTrack) de App Store",
  "loc.group.displayName.releaseOptions": "Opciones de publicación",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.authType": "Método de autenticación",
  "loc.input.label.serviceEndpoint": "Conexión de servicio",
  "loc.input.help.serviceEndpoint": "Conexión de servicio TFS/Azure DevOps que especifica la identidad usada para publicar la aplicación.",
  "loc.input.label.apiKeyId": "Id. de clave de API de App Store Connect",
  "loc.input.help.apiKeyId": "El key_id de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.apiKeyIssuerId": "Id. del emisor de la API App Store Connect",
  "loc.input.help.apiKeyIssuerId": "El issuer_id de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.apitoken": "Contenido de la clave API App Store Connect (codificado en base64)",
  "loc.input.help.apitoken": "Contenido codificado en base64 del archivo P8 de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.apiKeyInHouse": "API App Store Connect interna (empresa)",
  "loc.input.help.apiKeyInHouse": "Si la cuenta usada para publicar en la App Store de Apple es una cuenta Enterprise o no.",
  "loc.input.label.username": "Correo electrónico",
  "loc.input.help.username": "El correo electrónico de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.password": "Contraseña",
  "loc.input.help.password": "La contraseña de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.isTwoFactorAuth": "Usar la verificación en dos pasos (autenticación en dos fases)",
  "loc.input.help.isTwoFactorAuth": "Seleccione si la cuenta de Apple anterior tiene habilitada la verificación en dos pasos. (Consulte: https://appleid.apple.com/account/manage -> Seguridad)",
  "loc.input.label.appSpecificPassword": "Contraseña específica de la aplicación",
  "loc.input.help.appSpecificPassword": "La contraseña complementaria proporcionada por Apple que se usa con la verificación en dos pasos habilitada (consulte: https://appleid.apple.com/account/manage -> Seguridad -> Contraseñas específicas de la aplicación). Use una nueva variable con el bloqueo habilitado en la pestaña Variables para cifrar este valor.",
  "loc.input.label.fastlaneSession": "Sesión de fastlane para la verificación en dos pasos",
  "loc.input.help.fastlaneSession": "Se usa con la verificación en dos pasos. Cree mediante la ejecución: \"fastlane spaceauth -u [email]\"",
  "loc.input.label.releaseTrack": "Seguimiento",
  "loc.input.label.distributeOnly": "Distribuir un archivo binario cargado previamente a evaluadores externos",
  "loc.input.help.distributeOnly": "Distribuya un archivo binario cargado previamente en Apple TestFlight. Agregue grupos a la compilación. Todos los evaluadores de estos grupos tendrán acceso a esta compilación.",
  "loc.input.label.appIdentifier": "Id. de agrupación",
  "loc.input.help.appIdentifier": "Identificador único de la aplicación (por ejemplo, com.myapp.etc). Obligatorio si la pista es Producción o si está seleccionada la opción \"Distribuir un binario cargado previamente\"",
  "loc.input.label.appType": "Tipo de aplicación",
  "loc.input.help.appType": "El tipo de aplicación que desea enviar",
  "loc.input.label.ipaPath": "Ruta de acceso binaria",
  "loc.input.help.ipaPath": "Ruta de acceso al binario que se va a publicar (es decir, IPA o PKG). Se puede usar un patrón global, pero debe resolverse exactamente en un archivo IPA o PKG.",
  "loc.input.label.skipBinaryUpload": "Omitir carga binaria",
  "loc.input.help.skipBinaryUpload": "Seleccione esta opción para omitir la carga binaria y actualizar solo los metadatos y las capturas de pantalla. Tenga en cuenta que, al habilitar esta opción, también debe pasar --description o --pkg como parámetros de fastlane adicionales.",
  "loc.input.label.uploadMetadata": "Cargar metadatos",
  "loc.input.help.uploadMetadata": "Seleccione esta opción para cargar los metadatos de la aplicación en la App Store de Apple (por ejemplo, título, descripción, registro de cambios).",
  "loc.input.label.metadataPath": "Ruta de acceso de metadatos",
  "loc.input.help.metadataPath": "Ruta de acceso a los metadatos que se van a publicar.",
  "loc.input.label.uploadScreenshots": "Cargar capturas de pantalla",
  "loc.input.help.uploadScreenshots": "Seleccione esta opción para cargar capturas de pantalla de la aplicación en la App Store de Apple.",
  "loc.input.label.screenshotsPath": "Ruta de acceso de capturas de pantalla",
  "loc.input.help.screenshotsPath": "Ruta de acceso a las capturas de pantalla que se van a publicar.",
  "loc.input.label.shouldSubmitForReview": "Enviar para la revisión",
  "loc.input.help.shouldSubmitForReview": "Seleccione esta opción para enviar automáticamente la nueva versión de la aplicación para su revisión una vez completada la carga.",
  "loc.input.label.shouldAutoRelease": "Publicar automáticamente",
  "loc.input.help.shouldAutoRelease": "Seleccione esta opción para publicar automáticamente la aplicación una vez aprobada.",
  "loc.input.label.appBuildNumber": "Número de compilación",
  "loc.input.help.appBuildNumber": "Número de compilación de la compilación de la aplicación que se va a distribuir. Si no se especifica el número de compilación, se distribuye la compilación más reciente.",
  "loc.input.label.releaseNotes": "¿Qué probar?",
  "loc.input.help.releaseNotes": "Ruta de acceso al archivo que contiene notas sobre qué probar para esta versión.",
  "loc.input.label.shouldSkipWaitingForProcessing": "Omitir espera de procesamiento de compilación",
  "loc.input.help.shouldSkipWaitingForProcessing": "Seleccione esta opción para no esperar a que la App Store de Apple termine de procesar la compilación.",
  "loc.input.label.shouldSkipSubmission": "Omitir envío",
  "loc.input.help.shouldSkipSubmission": "Seleccione esta opción para cargar el IPA, pero no distribuirlo a los evaluadores.",
  "loc.input.label.distributedToExternalTesters": "Distribuir a evaluadores externos",
  "loc.input.help.distributedToExternalTesters": "Seleccione esta opción para distribuir la compilación a evaluadores externos (no se puede usar con \"Omitir espera de procesamiento de compilación\" y \"Omitir envío\").  El uso de esta opción requiere establecer las notas de la versión en \"¿Qué probar?\".",
  "loc.input.label.externalTestersGroups": "Grupos",
  "loc.input.help.externalTestersGroups": "Opcionalmente, especifique los grupos de evaluadores externos a los que se debe distribuir esta compilación. Todos los evaluadores de estos grupos tendrán acceso a esta compilación. Para especificar varios grupos, separe los nombres de grupo por comas, por ejemplo, \"Evaluadores beta externos, proveedores de prueba\". Si no se especifica, se usa el valor predeterminado \"Evaluadores externos\".",
  "loc.input.label.appSpecificId": "Id. de Apple específico de la aplicación",
  "loc.input.help.appSpecificId": "Id. de Apple específico de la aplicación: este valor debe tomarse de la propiedad id. de Apple en la sección Información de la aplicación en App Store Connect",
  "loc.input.label.teamId": "Id. de equipo",
  "loc.input.help.teamId": "El id. de su equipo si está en varios equipos.",
  "loc.input.label.teamName": "Nombre del equipo",
  "loc.input.help.teamName": "El nombre de su equipo si está en varios equipos.",
  "loc.input.label.installFastlane": "Instalar fastlane",
  "loc.input.help.installFastlane": "Seleccione esta opción para instalar una versión de las herramientas de fastlane. Desactive si la máquina de compilación ya tiene la versión de fastlane que se va a usar.",
  "loc.input.label.fastlaneToolsVersion": "Versión de fastlane",
  "loc.input.help.fastlaneToolsVersion": "Elija instalar la versión más reciente de fastlane o una versión específica.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Versión específica de fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Proporcione la versión de fastlane que se va a instalar (por ejemplo, 2.15.1).  Si se instala una versión específica de fastlane, todas las versiones instaladas anteriormente se desinstalarán de antemano.",
  "loc.input.label.fastlaneArguments": "Argumentos de fastlane adicionales",
  "loc.input.help.fastlaneArguments": "Argumentos adicionales que se van a pasar al comando fastlane.",
  "loc.messages.DarwinOnly": "La tarea de publicación de App Store de Apple solo se puede ejecutar en un equipo Mac.",
  "loc.messages.UninstallFastlaneFailed": "Se produjeron errores al intentar desinstalar fastlane. Revise el error y, si es necesario, agregue un script a la canalización para desinstalar fastlane de forma limpia antes de ejecutar esta tarea. Error de desinstalación: %s",
  "loc.messages.SuccessfullyPublished": "Se publicó correctamente en %s",
  "loc.messages.NoIpaFilesFound": "No se encontró ningún archivo IPA con el patrón: %s",
  "loc.messages.MultipleIpaFilesFound": "Se encontró más de un archivo IPA con el patrón: %s",
  "loc.messages.FastlaneSessionEmpty": "\"Sesión fastlane\" no está establecida en la conexión de servicio configurada para la verificación en dos pasos.",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "\"¿Qué probar?\" es necesario cuando se usa \"Distribuir a evaluadores externos\".",
  "loc.messages.ExternalTestersCannotSkipWarning": "\"Omitir espera de procesamiento de compilación\" y \"Omitir envío\" no se admiten con \"Distribuir a evaluadores externos\". Compruebe la configuración de compilación.",
  "loc.messages.NotValidAppType": "Se eligió un ApplicationType incorrecto. Valores válidos para iOS, macOS o tvOS. Conjunto de valores: %s",
  "loc.messages.IpaPathNotSpecified": "Debe especificar ipaPath, ya que skipBinaryUpload = false",
  "loc.messages.SessionAndAppIdNotSet": "La sesión de fastlane es incorrecta y no se ha establecido el identificador específico de la aplicación. Establezca un identificador específico de la aplicación o una sesión de fastlane correcta",
  "loc.messages.ReleaseNotesRequiresApiKeyOrFS": "Especificó releaseNotes, por lo que debe proporcionar una clave de API o una sesión fastlane, la contraseña específica de la aplicación solo no funcionará.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "La comprobación previa no comprobará las compras desde la aplicación porque fastlane no lo admite con la clave de API App Store Connect."
}