{
  "loc.friendlyName": "Promozione di Apple App Store",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Rilascia una build da iTunes Connect ad Apple App Store",
  "loc.instanceNameFormat": "Invia all’App Store per la revisione",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.authType": "Metodo di autenticazione",
  "loc.input.label.serviceEndpoint": "Connessione al servizio",
  "loc.input.help.serviceEndpoint": "Connessione al servizio TFS/Azure DevOps che specifica l'identità usata per pubblicare l'app.",
  "loc.input.label.apiKeyId": "ID chiave API App Store Connect",
  "loc.input.help.apiKeyId": "Key_id dell'account usato per la pubblicazione nell’App Store Apple.",
  "loc.input.label.apiKeyIssuerId": "ID autorità di certificazione dell'API App Store Connect",
  "loc.input.help.apiKeyIssuerId": "Issuer_id dell'account usato per pubblicare nell'App Store Apple.",
  "loc.input.label.apitoken": "Contenuto della chiave API App Store Connect (con codifica Base64)",
  "loc.input.help.apitoken": "Contenuto con codifica Base64 del file P8 dell'account usato per la pubblicazione nell’App Store Apple.",
  "loc.input.label.apiKeyInHouse": "API App Store Connect interna (Enterprise)",
  "loc.input.help.apiKeyInHouse": "Se l'account usato per la pubblicazione in Apple App Store è un account Enterprise o meno.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "Messaggio di posta elettronica dell'account usato per pubblicare nell'App Store Apple.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "Password dell'account usato per la pubblicazione nell'App Store Apple.",
  "loc.input.label.isTwoFactorAuth": "Usa la verifica in due passaggi (autenticazione a due fattori)",
  "loc.input.help.isTwoFactorAuth": "Seleziona se per l'account Apple precedente è abilitata la verifica in due passaggi. (Vedere: https://appleid.apple.com/account/manage -> Security)",
  "loc.input.label.appSpecificPassword": "Password specifica dell'app",
  "loc.input.help.appSpecificPassword": "Password aggiuntiva fornita da Apple usata con la verifica in due passaggi abilitata (vedere: https://appleid.apple.com/account/manage -> Security -> Password specifiche dell'app). Usa una nuova variabile con il blocco abilitato nella scheda Variabili per crittografare questo valore.",
  "loc.input.label.fastlaneSession": "Sessione Fastlane per la verifica in due passaggi",
  "loc.input.help.fastlaneSession": "Usato con la verifica in due passaggi.  Crea eseguendo: 'fastlane spaceauth -u [email]'",
  "loc.input.label.appIdentifier": "ID bundle",
  "loc.input.help.appIdentifier": "Identificatore univoco dell'app (ad esempio com.myapp.e così via).",
  "loc.input.label.chooseBuild": "Scegli Compila",
  "loc.input.label.buildNumber": "Numero build",
  "loc.input.help.buildNumber": "Numero di build in iTunes Connect da inviare per la revisione.",
  "loc.input.label.shouldAutoRelease": "Rilascia automaticamente",
  "loc.input.help.shouldAutoRelease": "Selezionare questa opzione per rilasciare automaticamente l'app dopo l'approvazione.",
  "loc.input.label.teamId": "ID team",
  "loc.input.help.teamId": "ID del team se si è in più team.",
  "loc.input.label.teamName": "Nome team",
  "loc.input.help.teamName": "Nome del team se si è in più team.",
  "loc.input.label.installFastlane": "Installa fastlane",
  "loc.input.help.installFastlane": "Seleziona questa opzione per installare una versione degli strumenti fastlane.  Deselezionala se il computer di compilazione ha già la versione di fastlane da usare.",
  "loc.input.label.fastlaneToolsVersion": "Versione fastlane",
  "loc.input.help.fastlaneToolsVersion": "Scegli se installare l'ultima versione di fastlane o una versione specifica.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Versione specifica di fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Specifica la versione di fastlane da installare, ad esempio 2.15.1. Se viene installata una versione specifica di fastlane, tutte le versioni installate in precedenza verranno disinstallate in anticipo.",
  "loc.input.label.fastlaneArguments": "Argomenti fastlane aggiuntivi",
  "loc.input.help.fastlaneArguments": "Eventuali argomenti aggiuntivi da passare al comando fastlane.",
  "loc.messages.DarwinOnly": "L'attività Apple App Store Promote può essere eseguita solo in un computer Mac.",
  "loc.messages.UninstallFastlaneFailed": "Si sono verificati errori durante il tentativo di disinstallare fastlane. Esamina l'errore e, se necessario, aggiungi uno script alla pipeline per disinstallare rapidamente fastlane prima di eseguire questa attività. Errore di disinstallazione: %s",
  "loc.messages.SuccessfullySubmitted": "Compilazione inviata per la revisione.",
  "loc.messages.FastlaneSessionEmpty": "'Fastlane Session' non è impostato nella connessione al servizio configurata per la verifica in due passaggi.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "La pre-verifica non controllerà gli acquisti in-app perché Fastlane non lo supporta con la chiave API App Store Connect."
}