{
  "loc.friendlyName": "Apple App Store Promote",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Release a build from iTunes Connect to the Apple App Store",
  "loc.instanceNameFormat": "Submit to the App Store for review",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Endpoint",
  "loc.input.help.serviceEndpoint": "The TFS/Team Services service endpoint that specifies the identity used to publish the app.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "The email of the account used to publish to the Apple App Store.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "The password of the account used to publish to the Apple App Store.",
  "loc.input.label.appIdentifier": "Bundle ID",
  "loc.input.help.appIdentifier": "The unique app identifier (e.g. com.myapp.etc).",
  "loc.input.label.chooseBuild": "Choose Build",
  "loc.input.label.buildNumber": "Build Number",
  "loc.input.help.buildNumber": "The build number in iTunes Connect to submit for review.",
  "loc.input.label.shouldAutoRelease": "Release Automatically",
  "loc.input.help.shouldAutoRelease": "Select to automatically release the app once it is approved.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "The ID of your team if you are in multiple teams",
  "loc.input.label.teamName": "Team Name",
  "loc.input.help.teamName": "The name of your team if you are in multiple teams",
  "loc.messages.DarwinOnly": "The Apple App Store Promote task can only run on a Mac computer.",
  "loc.messages.SuccessfullySubmitted": "Build successfully submitted for review."
}