{
  "loc.friendlyName": "Apple App Store Promote",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Release a build from iTunes Connect to the Apple App Store",
  "loc.instanceNameFormat": "Submit to the App Store for review",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Connection",
  "loc.input.help.serviceEndpoint": "The TFS/Azure DevOps service connection that specifies the identity used to publish the app.",
  "loc.input.label.apiKeyId": "App Store Connect API Key ID",
  "loc.input.help.apiKeyId": "The key_id of the account used to publish to the Apple App Store.",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API Issuer ID",
  "loc.input.help.apiKeyIssuerId": "The issuer_id of the account used to publish to the Apple App Store.",
  "loc.input.label.apitoken": "App Store Connect API Key Content (base64-encoded)",
  "loc.input.help.apitoken": "The base64-encoded content of the P8 file of the account used to publish to the Apple App Store.",
  "loc.input.label.apiKeyInHouse": "App Store Connect API In House (Enterprise)",
  "loc.input.help.apiKeyInHouse": "Whether the account used to publish to the Apple App Store is an Enterprise account or not.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "The email of the account used to publish to the Apple App Store.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "The password of the account used to publish to the Apple App Store.",
  "loc.input.label.isTwoFactorAuth": "Use Two-step Verification (Two-factor Authentication)",
  "loc.input.help.isTwoFactorAuth": "Select if the Apple account above has two-step verification enabled. (See: https://appleid.apple.com/account/manage -> Security)",
  "loc.input.label.appSpecificPassword": "App-specific Password",
  "loc.input.help.appSpecificPassword": "The supplementary Apple-supplied password used with two-step verification enabled (See: https://appleid.apple.com/account/manage -> Security -> App-specific passwords). Use a new variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.fastlaneSession": "Fastlane Session for Two-step Verification",
  "loc.input.help.fastlaneSession": "Used with two-step verification.  Create by running: 'fastlane spaceauth -u [email]'",
  "loc.input.label.appIdentifier": "Bundle ID",
  "loc.input.help.appIdentifier": "The unique app identifier (e.g. com.myapp.etc).",
  "loc.input.label.chooseBuild": "Choose Build",
  "loc.input.label.buildNumber": "Build Number",
  "loc.input.help.buildNumber": "The build number in iTunes Connect to submit for review.",
  "loc.input.label.shouldAutoRelease": "Release Automatically",
  "loc.input.help.shouldAutoRelease": "Select to automatically release the app once it is approved.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "The ID of your team if you are in multiple teams.",
  "loc.input.label.teamName": "Team Name",
  "loc.input.help.teamName": "The name of your team if you are in multiple teams.",
  "loc.input.label.installFastlane": "Install fastlane",
  "loc.input.help.installFastlane": "Select to install a version of the fastlane tools.  Uncheck if your build machine already has the version of fastlane to use.",
  "loc.input.label.fastlaneToolsVersion": "fastlane Version",
  "loc.input.help.fastlaneToolsVersion": "Choose to install either the lastest version of fastlane or a specific version.",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane Specific Version",
  "loc.input.help.fastlaneToolsSpecificVersion": "Provide the version of fastlane to install (e.g., 2.15.1).  If a specific version of fastlane is installed, all previously installed versions will be uninstalled beforehand.",
  "loc.input.label.fastlaneArguments": "Additional fastlane arguments",
  "loc.input.help.fastlaneArguments": "Any additional arguments to pass to the fastlane command.",
  "loc.messages.DarwinOnly": "The Apple App Store Promote task can only run on a Mac computer.",
  "loc.messages.UninstallFastlaneFailed": "There were errors when trying to uninstall fastlane. Review the error and if required add a script to your pipeline to cleanly uninstall fastlane prior to running this task. Uninstall error: %s",
  "loc.messages.SuccessfullySubmitted": "Build successfully submitted for review.",
  "loc.messages.FastlaneSessionEmpty": "'Fastlane Session' is not set in the service connection configured for two-step verification.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Precheck will not check In-app purchases because Fastlane doesn't support it with the App Store Connect API Key."
}