{
  "loc.friendlyName": "Apple App Store Release",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Release an app to TestFlight or the Apple App Store",
  "loc.instanceNameFormat": "Publish to the App Store $(releaseTrack) track",
  "loc.group.displayName.releaseOptions": "Release Options",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Connection",
  "loc.input.help.serviceEndpoint": "The TFS/Azure DevOps service connection that specifies the identity used to publish the app.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "The email of the account used to publish to the Apple App Store.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "The password of the account used to publish to the Apple App Store.",
  "loc.input.label.isTwoFactorAuth": "Use Two-step Verification (Two-factor Authentication)",
  "loc.input.help.isTwoFactorAuth": "Select if the Apple account above has two-step verification enabled. (See: https://appleid.apple.com/account/manage -> Security)",
  "loc.input.label.appSpecificPassword": "App-specific Password",
  "loc.input.help.appSpecificPassword": "The supplementary Apple-supplied password used with two-step verification enabled (See: https://appleid.apple.com/account/manage -> Security -> App-specific Passwords). Use a new variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.fastlaneSession": "Fastlane Session for Two-step Verification",
  "loc.input.help.fastlaneSession": "Used with two-step verification.  Create by running: 'fastlane spaceauth -u [email]'",
  "loc.input.label.appIdentifier": "Bundle ID",
  "loc.input.help.appIdentifier": "The unique app identifier (e.g. com.myapp.etc). Required if the track is Production.",
  "loc.input.label.appType": "Application Type",
  "loc.input.help.appType": "The type of application you wish to submit",
  "loc.input.label.releaseTrack": "Track",
  "loc.input.label.skipBinaryUpload": "Skip Binary Upload",
  "loc.input.help.skipBinaryUpload": "Select to skip binary upload and only update metadata and screenshots. Please note that with enabling this option you also need to pass --description or --pkg as additional fastlane parameters.",
  "loc.input.label.ipaPath": "Binary Path",
  "loc.input.help.ipaPath": "Path to the binary to publish (i.e. IPA or PKG). A glob pattern can be used but it must resolve to exactly one IPA or PKG file.",
  "loc.input.label.uploadMetadata": "Upload Metadata",
  "loc.input.help.uploadMetadata": "Select to upload app metadata to the Apple App Store (e.g. title, description, changelog).",
  "loc.input.label.metadataPath": "Metadata Path",
  "loc.input.help.metadataPath": "Path to the metadata to publish.",
  "loc.input.label.uploadScreenshots": "Upload Screenshots",
  "loc.input.help.uploadScreenshots": "Select to upload screenshots of the app to the Apple App Store.",
  "loc.input.label.screenshotsPath": "Screenshots Path",
  "loc.input.help.screenshotsPath": "Path to the screenshots to publish.",
  "loc.input.label.shouldSubmitForReview": "Submit for Review",
  "loc.input.help.shouldSubmitForReview": "Select to automatically submit the new app version for review after the upload is completed.",
  "loc.input.label.shouldAutoRelease": "Release Automatically",
  "loc.input.help.shouldAutoRelease": "Select to automatically release the app once it is approved.",
  "loc.input.label.releaseNotes": "What to Test?",
  "loc.input.help.releaseNotes": "Path to the file containing notes on what to test for this release.",
  "loc.input.label.shouldSkipWaitingForProcessing": "Skip Build Processing Wait",
  "loc.input.help.shouldSkipWaitingForProcessing": "Select to skip waiting for the Apple App Store to finish processing the build.",
  "loc.input.label.shouldSkipSubmission": "Skip Submission",
  "loc.input.help.shouldSkipSubmission": "Select to upload the IPA but not distribute it to testers.",
  "loc.input.label.distributedToExternalTesters": "Distribute to External Testers",
  "loc.input.help.distributedToExternalTesters": "Select to distribute the build to external testers (cannot be used with 'Skip Build Processing Wait' and 'Skip Submission').  Using this option requires setting release notes in 'What to Test?'",
  "loc.input.label.externalTestersGroups": "Groups",
  "loc.input.help.externalTestersGroups": "Optionally specify the group(s) of external testers this build should be distributed to. To specify multiple groups, separate group names by commas e.g. 'External Beta Testers,TestVendors'. If not specified the default 'External Testers' is used.",
  "loc.input.label.appSpecificId": "App Specific Apple Id",
  "loc.input.help.appSpecificId": "App Specific Apple Id: this value should be taken from Apple ID property in the App Information section in App Store Connect",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "The ID of your team if you are in multiple teams.",
  "loc.input.label.teamName": "Team Name",
  "loc.input.help.teamName": "The name of your team if you are in multiple teams.",
  "loc.input.label.installFastlane": "Install fastlane",
  "loc.input.help.installFastlane": "Select to install a version of the fastlane tools.  Uncheck if your build machine already has the version of fastlane to use.",
  "loc.input.label.fastlaneToolsVersion": "fastlane Version",
  "loc.input.help.fastlaneToolsVersion": "Choose to install either the lastest version of fastlane or a specific version.",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane Specific Version",
  "loc.input.help.fastlaneToolsSpecificVersion": "Provide the version of fastlane to install (e.g., 2.15.1).  If a specific version of fastlane is installed, all previously installed versions will be uninstalled beforehand.",
  "loc.input.label.fastlaneArguments": "Additional fastlane arguments",
  "loc.input.help.fastlaneArguments": "Any additional arguments to pass to the fastlane command.",
  "loc.messages.DarwinOnly": "The Apple App Store Release task can only run on a Mac computer.",
  "loc.messages.UninstallFastlaneFailed": "There were errors when trying to uninstall fastlane. Review the error and if required add a script to your pipeline to cleanly uninstall fastlane prior to running this task. Uninstall error: %s",
  "loc.messages.SuccessfullyPublished": "Successfully published to %s",
  "loc.messages.NoIpaFilesFound": "No IPA file found using pattern: %s",
  "loc.messages.MultipleIpaFilesFound": "More than one IPA file found using pattern: %s",
  "loc.messages.FastlaneSessionEmpty": "'Fastlane Session' is not set in the service connection configured for two-step verification.",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "'What to Test?' is required when using 'Distribute to External Testers'.",
  "loc.messages.ExternalTestersCannotSkipWarning": "'Skip Build Processing Wait' and 'Skip Submission' is not supported with 'Distribute to External Testers'. Please check your build configuration.",
  "loc.messages.NotValidAppType": "An incorrect ApplicationType was chosen. Valid values iOS, macOS or tvOS. Value set: %s",
  "loc.messages.IpaPathNotSpecified": "You need to specify ipaPath - since skipBinaryUpload = false",
  "loc.messages.SessionAndAppIdNotSet": "Your fastlane session is incorrect and app specific id is not set. Please set correct fastlane session or app specific id",
  "loc.messages.ReleaseNotesRequiresFastlaneSession": "You specified releaseNotes - so you need to provide fastlane session, app specific password only won't work"
}