{
  "loc.friendlyName": "Apple App Store Release",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Release an app to TestFlight or the Apple App Store",
  "loc.instanceNameFormat": "Publish to the App Store $(releaseTrack) track",
  "loc.group.displayName.releaseOptions": "Release Options",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Endpoint",
  "loc.input.help.serviceEndpoint": "The TFS/Team Services service endpoint that specifies the identity used to publish the app.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "The email of the account used to publish to the Apple App Store.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "The password of the account used to publish to the Apple App Store.",
  "loc.input.label.appIdentifier": "Bundle Id",
  "loc.input.help.appIdentifier": "The unique app identifier (e.g. com.myapp.etc).",
  "loc.input.label.ipaPath": "Binary Path",
  "loc.input.help.ipaPath": "Path to the binary to publish (i.e. IPA).",
  "loc.input.label.releaseTrack": "Track",
  "loc.input.label.skipBinaryUpload": "Skip Binary Upload",
  "loc.input.help.skipBinaryUpload": "Select to skip binary upload and only update metadata and screenshots.",
  "loc.input.label.uploadMetadata": "Upload Metadata",
  "loc.input.help.uploadMetadata": "Select to upload app metadata to the Apple App Store (e.g. title, description, changelog).",
  "loc.input.label.metadataPath": "Metadata Path",
  "loc.input.help.metadataPath": "Path to the metadata to publish.",
  "loc.input.label.uploadScreenshots": "Upload Screenshots",
  "loc.input.help.uploadScreenshots": "Select to upload screenshots of the app to the Apple App Store.",
  "loc.input.label.screenshotsPath": "Screenshots Path",
  "loc.input.help.screenshotsPath": "Path to the screenshots to publish.",
  "loc.input.label.shouldSubmitForReview": "Submit for Review",
  "loc.input.help.shouldSubmitForReview": "Select to automatically submit the new app version for review after the upload is completed.",
  "loc.input.label.shouldAutoRelease": "Release Automatically",
  "loc.input.help.shouldAutoRelease": "Select to automatically release the app once it is approved.",
  "loc.input.label.releaseNotes": "What to Test?",
  "loc.input.help.releaseNotes": "Path to the file containing notes on what to test for this release.",
  "loc.input.label.shouldSkipWaitingForProcessing": "Skip Build Processing Wait",
  "loc.input.help.shouldSkipWaitingForProcessing": "Select to skip waiting for the Apple App Store to finish processing the build.",
  "loc.input.label.shouldSkipSubmission": "Skip Submission",
  "loc.input.help.shouldSkipSubmission": "Select to upload the IPA but not distribute it to testers.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "The ID of your team if you are in multiple teams.",
  "loc.input.label.teamName": "Team Name",
  "loc.input.help.teamName": "The name of your team if you are in multiple teams.",
  "loc.messages.DarwinOnly": "The Apple App Store Release task can only run on a Mac computer.",
  "loc.messages.SuccessfullyPublished": "Successfully published to %s"
}