{
  "loc.friendlyName": "Apple App Store 릴리스",
  "loc.helpMarkDown": "[추가 정보](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "TestFlight 또는 Apple App Store에 앱 릴리스",
  "loc.instanceNameFormat": "App Store $(releaseTrack) 트랙에 게시",
  "loc.group.displayName.releaseOptions": "릴리스 옵션",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.authType": "인증 방법",
  "loc.input.label.serviceEndpoint": "서비스 연결",
  "loc.input.help.serviceEndpoint": "앱을 게시하는 데 사용되는 ID를 지정하는 TFS/Azure DevOps 서비스 연결입니다.",
  "loc.input.label.apiKeyId": "App Store Connect API 키 ID",
  "loc.input.help.apiKeyId": "Apple App Store에 게시하는 데 사용되는 계정의 key_id입니다.",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 발급자 ID",
  "loc.input.help.apiKeyIssuerId": "Apple App Store에 게시하는 데 사용되는 계정의 issuer_id입니다.",
  "loc.input.label.apitoken": "App Store Connect API 키 콘텐츠(base64 인코딩)",
  "loc.input.help.apitoken": "Apple App Store에 게시하는 데 사용된 계정 P8 파일의 base64 인코딩 콘텐츠입니다.",
  "loc.input.label.apiKeyInHouse": "App Store Connect API 사내(Enterprise)",
  "loc.input.help.apiKeyInHouse": "Apple App Store에 게시하는 데 사용되는 계정이 Enterprise 계정인지 여부입니다.",
  "loc.input.label.username": "이메일",
  "loc.input.help.username": "Apple App Store에 게시하는 데 사용된 계정의 이메일입니다.",
  "loc.input.label.password": "암호",
  "loc.input.help.password": "Apple App Store에 게시하는 데 사용되는 계정의 암호입니다.",
  "loc.input.label.isTwoFactorAuth": "2단계 인증 사용(2단계 인증)",
  "loc.input.help.isTwoFactorAuth": "위의 Apple 계정에 2단계 인증이 활성화되어 있는 경우 선택하세요. (참조: https://appleid.apple.com/account/manage -> 보안)",
  "loc.input.label.appSpecificPassword": "앱별 암호",
  "loc.input.help.appSpecificPassword": "2단계 확인이 활성화된 보조 Apple 제공 암호(참조: https://appleid.apple.com/account/manage -> Security -> App-specific Passwords). 변수 탭에서 잠금이 활성화된 새 변수를 사용하여 이 값을 암호화합니다.",
  "loc.input.label.fastlaneSession": "2단계 인증을 위한 Fastlane 세션",
  "loc.input.help.fastlaneSession": "2단계 인증과 함께 사용됩니다. 다음을 실행하여 생성: 'fastlane spaceauth -u [email]'",
  "loc.input.label.releaseTrack": "트랙",
  "loc.input.label.distributeOnly": "이전에 업로드한 이진 파일을 외부 테스터에게 배포",
  "loc.input.help.distributeOnly": "이전에 업로드한 이진 파일을 Apple TestFlight에 배포합니다. 빌드에 그룹을 추가합니다. 이 그룹의 모든 테스터는 이 빌드에 액세스할 수 있습니다.",
  "loc.input.label.appIdentifier": "번들 ID",
  "loc.input.help.appIdentifier": "고유한 앱 식별자(예: com.myapp.etc)입니다. 트랙이 프로덕션이거나 '이전에 업로드한 이진 파일 배포'가 선택된 경우 필수",
  "loc.input.label.appType": "애플리케이션 유형",
  "loc.input.help.appType": "제출하려는 애플리케이션 유형",
  "loc.input.label.ipaPath": "이진 경로",
  "loc.input.help.ipaPath": "게시할 이진 파일의 경로(예: IPA 또는 PKG). glob 패턴을 사용할 수 있지만 정확히 하나의 IPA 또는 PKG 파일로 해석되어야 합니다.",
  "loc.input.label.skipBinaryUpload": "이진 파일 업로드 건너뛰기",
  "loc.input.help.skipBinaryUpload": "이진 파일 업로드를 건너뛰고 메타데이터와 스크린샷만 업데이트하려면 선택합니다. 이 옵션을 활성화하면 추가 fastlane 매개변수로 --description 또는 --pkg도 전달해야 합니다.",
  "loc.input.label.uploadMetadata": "메타데이터 업로드",
  "loc.input.help.uploadMetadata": "Apple App Store에 앱 메타데이터(예: 제목, 설명, 변경 로그)를 업로드하려면 선택합니다.",
  "loc.input.label.metadataPath": "메타데이터 경로",
  "loc.input.help.metadataPath": "게시할 메타데이터의 경로입니다.",
  "loc.input.label.uploadScreenshots": "스크린샷 업로드",
  "loc.input.help.uploadScreenshots": "앱의 스크린샷을 Apple App Store에 업로드하려면 선택합니다.",
  "loc.input.label.screenshotsPath": "스크린샷 경로",
  "loc.input.help.screenshotsPath": "게시할 스크린샷의 경로입니다.",
  "loc.input.label.shouldSubmitForReview": "검토를 위해 제출",
  "loc.input.help.shouldSubmitForReview": "업로드가 완료된 후 검토를 위해 새 앱 버전을 자동으로 제출하려면 선택합니다.",
  "loc.input.label.shouldAutoRelease": "자동 릴리스",
  "loc.input.help.shouldAutoRelease": "앱이 승인되면 자동으로 릴리스하려면 선택합니다.",
  "loc.input.label.appBuildNumber": "빌드 번호",
  "loc.input.help.appBuildNumber": "배포할 애플리케이션 빌드의 빌드 번호입니다. 빌드 번호를 지정하지 않으면 가장 최근 빌드가 배포됩니다.",
  "loc.input.label.releaseNotes": "테스트할 항목",
  "loc.input.help.releaseNotes": "이 릴리스에 대해 테스트할 항목에 대한 참고 사항이 포함된 파일의 경로입니다.",
  "loc.input.label.shouldSkipWaitingForProcessing": "빌드 처리 건너뛰기 대기",
  "loc.input.help.shouldSkipWaitingForProcessing": "Apple App Store에서 빌드 처리를 완료할 때까지 기다리지 않으려면 선택합니다.",
  "loc.input.label.shouldSkipSubmission": "제출 건너뛰기",
  "loc.input.help.shouldSkipSubmission": "IPA를 업로드하지만 테스터에게 배포하지 않으려면 선택합니다.",
  "loc.input.label.distributedToExternalTesters": "외부 테스터에게 배포",
  "loc.input.help.distributedToExternalTesters": "빌드를 외부 테스터에게 배포하려면 선택합니다('빌드 처리 대기 건너뛰기' 및 '제출 건너뛰기'와 함께 사용할 수 없음). 이 옵션을 사용하려면 ‘테스트할 항목?'에서 릴리스 정보를 설정해야 합니다.",
  "loc.input.label.externalTestersGroups": "그룹",
  "loc.input.help.externalTestersGroups": "선택적으로 이 빌드를 배포해야 하는 외부 테스터 그룹을 지정합니다. 이 그룹의 모든 테스터는 이 빌드에 액세스할 수 있습니다. 여러 그룹을 지정하려면 그룹 이름을 쉼표로 구분합니다. '외부 베타 테스터, 테스트 벤더'. 지정하지 않으면 기본 '외부 테스터'가 사용됩니다.",
  "loc.input.label.appSpecificId": "앱별 Apple ID",
  "loc.input.help.appSpecificId": "앱별 Apple ID: 이 값은 App Store Connect의 앱 정보 섹션에 있는 Apple ID 속성에서 가져와야 합니다.",
  "loc.input.label.teamId": "팀 ID",
  "loc.input.help.teamId": "여러 팀에 속한 경우 팀의 ID입니다.",
  "loc.input.label.teamName": "팀 이름",
  "loc.input.help.teamName": "여러 팀에 속한 경우 팀 이름입니다.",
  "loc.input.label.installFastlane": "fastlane 설치",
  "loc.input.help.installFastlane": "fastlane 도구 버전을 설치하려면 선택합니다. 빌드 머신에 사용할 fastlane 버전이 이미 있는지 확인을 취소하세요.",
  "loc.input.label.fastlaneToolsVersion": "fastlane 버전",
  "loc.input.help.fastlaneToolsVersion": "최신 버전의 fastlane 또는 특정 버전을 설치하도록 선택하세요.",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 특정 버전",
  "loc.input.help.fastlaneToolsSpecificVersion": "설치할 fastlane의 버전을 제공하세요(예: 2.15.1). 특정 버전의 fastlane이 설치된 경우 이전에 설치된 모든 버전이 사전에 제거됩니다.",
  "loc.input.label.fastlaneArguments": "추가 fastlane 인수",
  "loc.input.help.fastlaneArguments": "fastlane 명령에 전달할 추가 인수입니다.",
  "loc.messages.DarwinOnly": "Apple App Store 릴리스 작업은 Mac 컴퓨터에서만 실행할 수 있습니다.",
  "loc.messages.UninstallFastlaneFailed": "fastlane을 제거하려고 할 때 오류가 발생했습니다. 오류를 검토하고 필요한 경우 파이프라인에 스크립트를 추가하여 이 작업을 실행하기 전에 fastlane을 완전히 제거합니다. 제거 오류: %s",
  "loc.messages.SuccessfullyPublished": "%s에 게시되었습니다.",
  "loc.messages.NoIpaFilesFound": "다음 패턴을 사용하는 IPA 파일이 없습니다: %s",
  "loc.messages.MultipleIpaFilesFound": "다음 패턴을 사용하는 IPA 파일이 두 개 이상 발견됨: %s",
  "loc.messages.FastlaneSessionEmpty": "2단계 인증을 위해 구성된 서비스 연결에 'Fastlane Session'이 설정되어 있지 않습니다.",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "'테스트할 항목'은 '외부 테스터에 배포'를 사용할 때 필요합니다.",
  "loc.messages.ExternalTestersCannotSkipWarning": "'빌드 처리 대기 건너뛰기' 및 '제출 건너뛰기'는 '외부 테스터에게 배포'에서 지원되지 않습니다. 빌드 구성을 확인하세요.",
  "loc.messages.NotValidAppType": "잘못된 ApplicationType이 선택되었습니다. 유효한 값은 iOS, macOS 또는 tvOS입니다. 값 세트: %s",
  "loc.messages.IpaPathNotSpecified": "skipBinaryUpload = false이므로 ipaPath를 지정해야 합니다.",
  "loc.messages.SessionAndAppIdNotSet": "fastlane 세션이 올바르지 않고 앱별 ID가 설정되지 않았습니다. 올바른 fastlane 세션 또는 앱 특정 ID를 설정하세요.",
  "loc.messages.ReleaseNotesRequiresApiKeyOrFS": "releaseNotes를 지정했습니다. 따라서 API 키 또는 fastlane 세션을 제공해야 합니다. 앱 전용 암호만 작동하지 않습니다.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Fastlane이 App Store Connect API 키로 지원하지 않기 때문에 Precheck는 인앱 구매를 확인하지 않습니다."
}