{
  "loc.friendlyName": "Apple App Store Promouvoir",
  "loc.helpMarkDown": "[Plus d'informations](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Publier une version d'iTunes Connect sur l'App Store d'Apple",
  "loc.instanceNameFormat": "Soumettre à l'App Store pour examen",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.authType": "Méthode d'authentification",
  "loc.input.label.serviceEndpoint": "Connexion de service",
  "loc.input.help.serviceEndpoint": "La connexion au service TFS/Azure DevOps qui spécifie l'identité utilisée pour publier l'application.",
  "loc.input.label.apiKeyId": "ID de clé d'API App Store Connect",
  "loc.input.help.apiKeyId": "Le key_id du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.apiKeyIssuerId": "ID de l'émetteur de l'API App Store Connect",
  "loc.input.help.apiKeyIssuerId": "Issuer_id du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.apitoken": "Contenu de la clé API App Store Connect (encodé en base64)",
  "loc.input.help.apitoken": "Le contenu encodé en base64 du fichier P8 du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.apiKeyInHouse": "App Store Connect API In House (Entreprise)",
  "loc.input.help.apiKeyInHouse": "Si le compte utilisé pour publier sur l'App Store d'Apple est un compte d'entreprise ou non.",
  "loc.input.label.username": "Adresse Email",
  "loc.input.help.username": "L'e-mail du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.password": "Mot de passe",
  "loc.input.help.password": "Le mot de passe du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.isTwoFactorAuth": "Utiliser la vérification en deux étapes (authentification à deux facteurs)",
  "loc.input.help.isTwoFactorAuth": "Sélectionnez si le compte Apple ci-dessus a activé la vérification en deux étapes. (Voir : https://appleid.apple.com/account/manage -> Sécurité)",
  "loc.input.label.appSpecificPassword": "Mot de passe spécifique à l'application",
  "loc.input.help.appSpecificPassword": "Le mot de passe supplémentaire fourni par Apple utilisé avec la vérification en deux étapes activée (Voir : https://appleid.apple.com/account/manage -> Sécurité -> Mots de passe spécifiques à l'application). Utilisez une nouvelle variable avec son verrou activé dans l'onglet Variables pour chiffrer cette valeur.",
  "loc.input.label.fastlaneSession": "Session Fastlane pour la vérification en deux étapes",
  "loc.input.help.fastlaneSession": "Utilisé avec la vérification en deux étapes. Créez en exécutant : 'fastlane spaceauth -u [email]'",
  "loc.input.label.appIdentifier": "ID de bundle",
  "loc.input.help.appIdentifier": "L'identifiant unique de l'application (par exemple, com.myapp.etc).",
  "loc.input.label.chooseBuild": "Choisissez Construire",
  "loc.input.label.buildNumber": "Numéro de Build",
  "loc.input.help.buildNumber": "Le numéro de build dans iTunes Connect à soumettre pour examen.",
  "loc.input.label.shouldAutoRelease": "Libérer automatiquement",
  "loc.input.help.shouldAutoRelease": "Sélectionnez pour publier automatiquement l'application une fois qu'elle est approuvée.",
  "loc.input.label.teamId": "ID d’équipe",
  "loc.input.help.teamId": "L'identifiant de votre équipe si vous êtes dans plusieurs équipes.",
  "loc.input.label.teamName": "Nom de l'équipe",
  "loc.input.help.teamName": "Le nom de votre équipe si vous êtes dans plusieurs équipes.",
  "loc.input.label.installFastlane": "Installer Fastlane",
  "loc.input.help.installFastlane": "Sélectionnez pour installer une version des outils fastlane. Décochez si votre machine de construction a déjà la version de fastlane à utiliser.",
  "loc.input.label.fastlaneToolsVersion": "Version voie rapide",
  "loc.input.help.fastlaneToolsVersion": "Choisissez d'installer la dernière version de fastlane ou une version spécifique.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Version spécifique Fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Indiquez la version de fastlane à installer (par exemple, 2.15.1). Si une version spécifique de fastlane est installée, toutes les versions précédemment installées seront préalablement désinstallées.",
  "loc.input.label.fastlaneArguments": "Arguments Fastlane supplémentaires",
  "loc.input.help.fastlaneArguments": "Tous les arguments supplémentaires à transmettre à la commande fastlane.",
  "loc.messages.DarwinOnly": "La tâche Apple App Store Promote ne peut s'exécuter que sur un ordinateur Mac.",
  "loc.messages.UninstallFastlaneFailed": "Des erreurs se sont produites lors de la tentative de désinstallation de Fastlane. Examinez l'erreur et, si nécessaire, ajoutez un script à votre pipeline pour désinstaller proprement Fastlane avant d'exécuter cette tâche. Erreur de désinstallation : %s",
  "loc.messages.SuccessfullySubmitted": "Build soumis avec succès pour examen.",
  "loc.messages.FastlaneSessionEmpty": "'Fastlane Session' n'est pas défini dans la connexion de service configurée pour la vérification en deux étapes.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "La prévérification ne vérifiera pas les achats intégrés car Fastlane ne les prend pas en charge avec la clé API App Store Connect."
}