{
  "loc.friendlyName": "Firma IPA",
  "loc.description": "Firma un file IPA",
  "loc.instanceNameFormat": "File Firma IPA",
  "loc.group.displayName.sign": "Firma",
  "loc.group.displayName.provision": "Provisioning",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "Percorso relativo dalla radice del repository al file IPA da firmare.",
  "loc.input.label.entitlementsPath": "Entitlement",
  "loc.input.help.entitlementsPath": "Percorso relativo facoltativo dalla radice del repository al file entitlement da usare.",
  "loc.input.label.signMethod": "Firma con",
  "loc.input.help.signMethod": "Indica il metodo utilizzato per firmare.",
  "loc.input.label.signFileP12Path": "File di certificato P12",
  "loc.input.help.signFileP12Path": "Percorso relativo di un file di certificato P12 formattato PKCS12 contenente un certificato di firma da usare per firmare l'IPA.",
  "loc.input.label.signFileP12Password": "P12 Password",
  "loc.input.help.signFileP12Password": "Password per il file di certificato P12, se specificato. Usa una variabile di compilazione per crittografare.",
  "loc.input.label.signIdIdentity": "Identità di firma",
  "loc.input.help.signIdIdentity": "Nome dell'identità di firma o UUID che deve essere usato per firmare l'IPA. Se si usa questa opzione, potrebbe essere necessario selezionare Sblocca keychain predefinito.",
  "loc.input.label.signIdUnlockKeychain": "Sblocca keychain predefinito",
  "loc.input.help.signIdUnlockKeychain": "Risolvi gli errori \"L'interazione dell'utente non è consentita\" sbloccando il keychain predefinito.",
  "loc.input.label.signIdKeychainPassword": "Password keychain predefinita",
  "loc.input.help.signIdKeychainPassword": "Password per sbloccare il keychain predefinito quando questa opzione è impostata.",
  "loc.input.label.provisionMethod": "Effettua il provisioning con",
  "loc.input.help.provisionMethod": "Indica il metodo utilizzato per il provisioning.",
  "loc.input.label.provFileProfilePath": "File del profilo di provisioning",
  "loc.input.help.provFileProfilePath": "Percorso relativo del file contenente il profilo di provisioning da usare per firmare l'IPA.",
  "loc.input.label.provFileRemoveProfile": "Rimuovi profilo dopo la compilazione",
  "loc.input.help.provFileRemoveProfile": "Specifica che il contenuto del file del profilo di provisioning deve essere rimosso dall'agente di compilazione al termine dell'operazione. **Controlla solo se si esegue un agente per utente.**",
  "loc.input.label.provIdProfileUuid": "UUID del profilo di provisioning",
  "loc.input.help.provIdProfileUuid": "UUID di un profilo di provisioning installato da usare per firmare l'IPA. Si prevede che il profilo di provisioning sia installato in '~/Library/MobileDevice/Provisioning Profiles'.",
  "loc.input.label.sighResignArgs": "Argomenti Firma Sigh",
  "loc.input.help.sighResignArgs": "Argomenti aggiuntivi di fastlane Firma Sigh che devono essere usati per le dimissioni.",
  "loc.input.label.cwdPath": "Directory operativa",
  "loc.input.help.cwdPath": "Directory di lavoro per la firma. Il valore predefinito è la radice del repository.",
  "loc.input.label.installFastlane": "Installa fastlane",
  "loc.input.help.installFastlane": "Seleziona questa opzione per installare una versione degli strumenti fastlane.  Deselezionala se il computer di compilazione ha già la versione di fastlane da usare.",
  "loc.input.label.fastlaneToolsVersion": "Versione fastlane",
  "loc.input.help.fastlaneToolsVersion": "Scegli se installare l'ultima versione di fastlane o una versione specifica.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Versione specifica di fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Specifica la versione di fastlane da installare, ad esempio 2.15.1. Se viene installata una versione specifica di fastlane, tutte le versioni installate in precedenza verranno disinstallate in anticipo.",
  "loc.messages.DarwinOnly": "L'attività Firma IPA può essere eseguita solo su un computer Mac.",
  "loc.messages.UninstallFastlaneFailed": "Si sono verificati errori durante il tentativo di disinstallare fastlane. Esamina l'errore e, se necessario, aggiungi uno script alla pipeline per disinstallare rapidamente fastlane prima di eseguire questa attività. Errore di disinstallazione: %s",
  "loc.messages.SuccessfullyResigned": "Annullamento dell'IPA %s completato",
  "loc.messages.FailedTemporaryKeyDeletion": "Non è stato possibile eliminare il keychain temporaneo creato durante il processo di firma. %s",
  "loc.messages.FailedProvisioningProfileDeletion": "Non è stato possibile eliminare il profilo di provisioning %s",
  "loc.messages.NoMatchingFileWithSearchPattern": "Non sono stati trovati file corrispondenti con il criterio di ricerca: %s",
  "loc.messages.MultipleFilesFound": "Sono stati trovati più file corrispondenti con criterio di ricerca: %s. Il modello deve corrispondere esattamente a un file.",
  "loc.messages.P12FilePathNotAPath": "Il percorso specificato per il file P12 non è un percorso: %s",
  "loc.messages.ProvisionFilePathNotAPath": "Il percorso specificato per il profilo di provisioning non è un percorso: %s"
}