{
  "loc.friendlyName": "Apple App Store Promote",
  "loc.helpMarkDown": "[Weitere Informationen](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Build von iTunes Connect im Apple App Store veröffentlichen",
  "loc.instanceNameFormat": "Zur Überprüfung an den App Store übermitteln",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.authType": "Authentifizierungsmethode",
  "loc.input.label.serviceEndpoint": "Dienstverbindung",
  "loc.input.help.serviceEndpoint": "Die TFS/Azure DevOps-Dienstverbindung, die die Identität angibt, die zum Veröffentlichen der App verwendet wird.",
  "loc.input.label.apiKeyId": "Schlüssel-ID der App Store Connect-API",
  "loc.input.help.apiKeyId": "Die key_id des Kontos, das für die Veröffentlichung im Apple App Store verwendet wird.",
  "loc.input.label.apiKeyIssuerId": "Aussteller-ID der App Store Connect-API",
  "loc.input.help.apiKeyIssuerId": "Die issuer_id des Kontos, das für die Veröffentlichung im Apple App Store verwendet wird.",
  "loc.input.label.apitoken": "Schlüsselinhalt der App Store Connect-API (base64-codiert)",
  "loc.input.help.apitoken": "Der base64-codierte Inhalt der P8-Datei des Kontos, das zum Veröffentlichen im Apple App Store verwendet wird.",
  "loc.input.label.apiKeyInHouse": "Interne App Store Connect-API (Enterprise)",
  "loc.input.help.apiKeyInHouse": "Gibt an, ob es sich bei dem Konto, das für die Veröffentlichung im Apple App Store verwendet wird, um ein Enterprise-Konto handelt oder nicht.",
  "loc.input.label.username": "E-Mail",
  "loc.input.help.username": "Die E-Mail-Adresse des Kontos, das zum Veröffentlichen im Apple App Store verwendet wird.",
  "loc.input.label.password": "Kennwort",
  "loc.input.help.password": "Das Kennwort des Kontos, das für die Veröffentlichung im Apple App Store verwendet wird.",
  "loc.input.label.isTwoFactorAuth": "Zweistufige Überprüfung (zweistufige Authentifizierung) verwenden",
  "loc.input.help.isTwoFactorAuth": "Wählen Sie aus, ob für das obige Apple-Konto die zweistufige Überprüfung aktiviert ist. (Siehe: https://appleid.apple.com/account/manage -> Sicherheit)",
  "loc.input.label.appSpecificPassword": "App-spezifisches Kennwort",
  "loc.input.help.appSpecificPassword": "Das zusätzliche von Apple bereitgestellte Kennwort, das bei aktivierter zweistufiger Überprüfung verwendet wird (siehe: https://appleid.apple.com/account/manage -> Sicherheit -> App-spezifische Kennwörter). Verwenden Sie eine neue Variable mit aktivierter Sperre auf der Registerkarte „Variablen“, um diesen Wert zu verschlüsseln.",
  "loc.input.label.fastlaneSession": "Fastlane-Sitzung für die zweistufige Überprüfung",
  "loc.input.help.fastlaneSession": "Wird bei der zweistufigen Überprüfung verwendet. Erstellen Sie es, indem Sie „fastlane spaceauth -u [email]“ ausführen.",
  "loc.input.label.appIdentifier": "Bundle-ID",
  "loc.input.help.appIdentifier": "Der eindeutige App-Bezeichner (z. B. com.myapp.etc).",
  "loc.input.label.chooseBuild": "Build auswählen",
  "loc.input.label.buildNumber": "Buildnummer",
  "loc.input.help.buildNumber": "Die Buildnummer in iTunes Connect, die zur Überprüfung übermittelt werden soll.",
  "loc.input.label.shouldAutoRelease": "Automatisch freigeben",
  "loc.input.help.shouldAutoRelease": "Wählen Sie diese Option aus, um die App automatisch freizugeben, sobald sie genehmigt wurde.",
  "loc.input.label.teamId": "Team-ID",
  "loc.input.help.teamId": "Die ID Ihres Teams, wenn Sie sich in mehreren Teams befinden.",
  "loc.input.label.teamName": "Teamname",
  "loc.input.help.teamName": "Der Name Ihres Teams, wenn Sie in mehreren Teams sind.",
  "loc.input.label.installFastlane": "Fastlane installieren",
  "loc.input.help.installFastlane": "Wählen Sie diese Option aus, um eine Version der Fastlane-Tools zu installieren. Haben Sie die Auswahl auf, wenn Ihr Buildcomputer bereits über die zu verwendende Fastlane-Version verfügt.",
  "loc.input.label.fastlaneToolsVersion": "Fastlane-Version",
  "loc.input.help.fastlaneToolsVersion": "Wählen Sie aus, ob Sie entweder die neueste Version von Fastlane oder eine bestimmte Version installieren möchten.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Fastlane-spezifische Version",
  "loc.input.help.fastlaneToolsSpecificVersion": "Geben Sie die zu installierende Fastlane-Version an (z. B. 2.15.1). Wenn eine bestimmte Fastlane-Version installiert wird, werden alle zuvor installierten Versionen vorab deinstalliert.",
  "loc.input.label.fastlaneArguments": "Zusätzliche Fastlane-Argumente",
  "loc.input.help.fastlaneArguments": "Alle zusätzlichen Argumente, die an den Fastlane-Befehl übergeben werden sollen.",
  "loc.messages.DarwinOnly": "Die Apple App Store Promote-Aufgabe kann nur auf einem Mac-Computer ausgeführt werden.",
  "loc.messages.UninstallFastlaneFailed": "Fehler beim Versuch, Fastlane zu deinstallieren. Überprüfen Sie den Fehler, und fügen Sie Ihrer Pipeline bei Bedarf ein Skript hinzu, um Fastlane vor dem Ausführen dieser Aufgabe ordnungsgemäß zu deinstallieren. Deinstallationsfehler: %s",
  "loc.messages.SuccessfullySubmitted": "Der Build wurde erfolgreich zur Überprüfung übermittelt.",
  "loc.messages.FastlaneSessionEmpty": "„Fastlane Session“ ist in der Dienstverbindung, die für die zweistufige Überprüfung konfiguriert ist, nicht festgelegt.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Bei der Vorabprüfung werden In-App-Käufe nicht überprüft, da Fastlane sie mit dem App Store Connect-API-Schlüssel nicht unterstützt."
}