{
  "loc.friendlyName": "Apple App Store 昇格",
  "loc.helpMarkDown": "[詳細情報](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "iTunes Connect から Apple App Store にビルドをリリースする",
  "loc.instanceNameFormat": "レビューのために App Store に提出する",
  "loc.group.displayName.advanced": "詳細",
  "loc.input.label.authType": "認証方法",
  "loc.input.label.serviceEndpoint": "サービス接続",
  "loc.input.help.serviceEndpoint": "アプリの公開に使用される ID を指定する TFS/Azure DevOps サービス接続。",
  "loc.input.label.apiKeyId": "App Store Connect API キー ID",
  "loc.input.help.apiKeyId": "Apple App Store に公開するために使用されるアカウントの key_id。",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 公開者 ID",
  "loc.input.help.apiKeyIssuerId": "Apple App Store に公開するために使用されるアカウントの issuer_id。",
  "loc.input.label.apitoken": "App Store Connect API キー コンテンツ (base64 エンコード)",
  "loc.input.help.apitoken": "Apple App Store に公開するために使用されるアカウントの P8 ファイルの base64 でエンコードされたコンテンツ。",
  "loc.input.label.apiKeyInHouse": "App Store Connect API In House (Enterprise)",
  "loc.input.help.apiKeyInHouse": "Apple App Store に公開するために使用したアカウントがエンタープライズ アカウントであるかどうか。",
  "loc.input.label.username": "メールアドレス",
  "loc.input.help.username": "Apple App Store に公開するために使用されるアカウントのメール。",
  "loc.input.label.password": "パスワード",
  "loc.input.help.password": "Apple App Store に公開するために使用されるアカウントのパスワード。",
  "loc.input.label.isTwoFactorAuth": "2 段階認証 (2 要素認証) の使用",
  "loc.input.help.isTwoFactorAuth": "上記の Apple アカウントで 2 段階認証が有効になっているかどうかを選択します。(https://appleid.apple.com/account/manage -> [セキュリティ] を参照してください)",
  "loc.input.label.appSpecificPassword": "アプリ固有のパスワード:",
  "loc.input.help.appSpecificPassword": "2 段階認証を有効にした場合に使用される、Apple 提供の補助パスワード (https://appleid.apple.com/account/manage -> [セキュリティ] -> [アプリ固有のパスワード] を参照してください)。この値を暗号化するには、[変数] タブでロックが有効になっている新しい変数を使用します。",
  "loc.input.label.fastlaneSession": "2 段階認証のための Fastlane セッション",
  "loc.input.help.fastlaneSession": "2 段階認証で使用されます。 'fastlane spaceauth -u [email]' を実行して作成します",
  "loc.input.label.appIdentifier": "バンドル ID",
  "loc.input.help.appIdentifier": "一意のアプリ識別子 (例: com.myapp.etc)。",
  "loc.input.label.chooseBuild": "ビルドの選択",
  "loc.input.label.buildNumber": "ビルド番号",
  "loc.input.help.buildNumber": "レビューのために提出する iTunes Connect のビルド番号。",
  "loc.input.label.shouldAutoRelease": "自動リリース",
  "loc.input.help.shouldAutoRelease": "承認されたアプリを自動的にリリースする場合に選択します。",
  "loc.input.label.teamId": "チーム ID",
  "loc.input.help.teamId": "複数のチームにいる場合は、チームの ID。",
  "loc.input.label.teamName": "チーム名",
  "loc.input.help.teamName": "複数のチームにいる場合は、チームの名前。",
  "loc.input.label.installFastlane": "fastlane のインストール",
  "loc.input.help.installFastlane": "fastlane ツールのバージョンをインストールする場合に選択します。ビルド マシンに使用する fastlane のバージョンが既にある場合はチェックをオフにします。",
  "loc.input.label.fastlaneToolsVersion": "fastlane バージョン",
  "loc.input.help.fastlaneToolsVersion": "fastlane の最新バージョンまたは特定のバージョンのいずれかをインストールすることを選択します。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 固有のバージョン",
  "loc.input.help.fastlaneToolsSpecificVersion": "インストールする fastlane のバージョンを指定します (例: 2.15.1)。 特定のバージョンの fastlane がインストールされている場合は、以前にインストールされたすべてのバージョンが事前にアンインストールされます。",
  "loc.input.label.fastlaneArguments": "追加の fastlane 引数",
  "loc.input.help.fastlaneArguments": "fastlane コマンドに渡す追加の引数。",
  "loc.messages.DarwinOnly": "Apple App Store Promote タスクは、Mac コンピューターでのみ実行できます。",
  "loc.messages.UninstallFastlaneFailed": "fastlane をアンインストールしようとしたときにエラーが発生しました。エラーを確認し、必要に応じてスクリプトをパイプラインに追加して、このタスクを実行する前に fastlane をクリーン アンインストールします。アンインストール エラー: %s",
  "loc.messages.SuccessfullySubmitted": "ビルドがレビューのために正常に送信されました。",
  "loc.messages.FastlaneSessionEmpty": "2 段階認証用に構成されたサービス接続で 'Fastlane セッション' が設定されていません。",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Fastlane では App Store Connect API キーでサポートされていないため、事前チェックではアプリ内購入はチェックされません。"
}