{
  "loc.friendlyName": "Выпуск Apple App Store",
  "loc.helpMarkDown": "[Дополнительная информация](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Выпуск приложения в TestFlight или Apple App Store",
  "loc.instanceNameFormat": "Опубликовать в дорожке App Store $(releaseTrack)",
  "loc.group.displayName.releaseOptions": "Варианты выпуска",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.authType": "Метод аутентификации",
  "loc.input.label.serviceEndpoint": "Подключение услуги",
  "loc.input.help.serviceEndpoint": "Подключение службы TFS/Azure DevOps, указывающее удостоверение, используемое для публикации приложения.",
  "loc.input.label.apiKeyId": "Идентификатор ключа API App Store Connect",
  "loc.input.help.apiKeyId": "Key_id учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.apiKeyIssuerId": "Идентификатор издателя App Store Connect API",
  "loc.input.help.apiKeyIssuerId": "issuer_id учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.apitoken": "Ключевой контент App Store Connect API (в кодировке base64)",
  "loc.input.help.apitoken": "Содержимое файла P8 учетной записи в кодировке base64, используемого для публикации в Apple App Store.",
  "loc.input.label.apiKeyInHouse": "App Store Connect API для предприятия (корпоративный)",
  "loc.input.help.apiKeyInHouse": "Является ли учетная запись, используемая для публикации в Apple App Store, учетной записью Enterprise или нет.",
  "loc.input.label.username": "Электронная почта",
  "loc.input.help.username": "Электронная почта учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.password": "Пароль",
  "loc.input.help.password": "Пароль учетной записи, используемой для публикации в Apple App Store.",
  "loc.input.label.isTwoFactorAuth": "Используйте двухэтапную аутентификацию (двухфакторную аутентификацию)",
  "loc.input.help.isTwoFactorAuth": "Выберите, если для указанной выше учетной записи Apple включена двухэтапная проверка. (См.: https://appleid.apple.com/account/manage -> Безопасность)",
  "loc.input.label.appSpecificPassword": "Пароль приложения",
  "loc.input.help.appSpecificPassword": "Дополнительный пароль, предоставленный Apple, используемый с включенной двухэтапной проверкой (см.: https://appleid.apple.com/account/manage -> Безопасность -> Пароли приложений). Используйте новую переменную с включенной блокировкой на вкладке «Переменные», чтобы зашифровать это значение.",
  "loc.input.label.fastlaneSession": "Сеанс Fastlane для двухэтапной проверки",
  "loc.input.help.fastlaneSession": "Используется с двухэтапной проверкой. Создать, запустив: 'fastlane spaceauth -u [email]'",
  "loc.input.label.releaseTrack": "Отслеживать",
  "loc.input.label.distributeOnly": "Распространение ранее загруженного бинарного файла среди внешних тестировщиков",
  "loc.input.help.distributeOnly": "Распространите ранее загруженный двоичный файл в Apple TestFlight. Добавьте группы в сборку. Все тестировщики в этих группах будут иметь доступ к этой сборке.",
  "loc.input.label.appIdentifier": "Идентификатор пакета",
  "loc.input.help.appIdentifier": "Уникальный идентификатор приложения (например, com.myapp.etc). Требуется, если выбрана дорожка «Производство» или «Распространить ранее загруженный двоичный файл».",
  "loc.input.label.appType": "Тип приложения",
  "loc.input.help.appType": "Тип заявки, которую вы хотите подать",
  "loc.input.label.ipaPath": "Бинарный путь",
  "loc.input.help.ipaPath": "Путь к двоичному файлу для публикации (например, IPA или PKG). Шаблон глобуса можно использовать, но он должен разрешаться ровно в один файл IPA или PKG.",
  "loc.input.label.skipBinaryUpload": "Пропустить двоичную загрузку",
  "loc.input.help.skipBinaryUpload": "Выберите, чтобы пропустить двоичную загрузку и обновить только метаданные и снимки экрана. Обратите внимание, что при включении этой опции вам также необходимо передать --description или --pkg в качестве дополнительных параметров fastlane.",
  "loc.input.label.uploadMetadata": "Загрузить метаданные",
  "loc.input.help.uploadMetadata": "Выберите, чтобы загрузить метаданные приложения в Apple App Store (например, название, описание, журнал изменений).",
  "loc.input.label.metadataPath": "Путь к метаданным",
  "loc.input.help.metadataPath": "Путь к метаданным для публикации.",
  "loc.input.label.uploadScreenshots": "Загрузить скриншоты",
  "loc.input.help.uploadScreenshots": "Выберите, чтобы загрузить скриншоты приложения в Apple App Store.",
  "loc.input.label.screenshotsPath": "Путь к снимкам экрана",
  "loc.input.help.screenshotsPath": "Путь к скриншотам для публикации.",
  "loc.input.label.shouldSubmitForReview": "Отправить на проверку",
  "loc.input.help.shouldSubmitForReview": "Выберите, чтобы новая версия приложения автоматически отправлялась на проверку после завершения загрузки.",
  "loc.input.label.shouldAutoRelease": "Выпускать автоматически",
  "loc.input.help.shouldAutoRelease": "Выберите, чтобы автоматически выпускать приложение после его утверждения.",
  "loc.input.label.appBuildNumber": "Номер сборки",
  "loc.input.help.appBuildNumber": "Номер сборки сборки приложения для распространения. Если номер сборки не указан, распространяется самая последняя сборка.",
  "loc.input.label.releaseNotes": "Что тестировать?",
  "loc.input.help.releaseNotes": "Путь к файлу, содержащему примечания о том, что тестировать для этого выпуска.",
  "loc.input.label.shouldSkipWaitingForProcessing": "Пропустить ожидание обработки сборки",
  "loc.input.help.shouldSkipWaitingForProcessing": "Выберите, чтобы пропустить ожидание завершения обработки сборки в Apple App Store.",
  "loc.input.label.shouldSkipSubmission": "Пропустить отправку",
  "loc.input.help.shouldSkipSubmission": "Выберите, чтобы загрузить IPA, но не распространять его среди тестировщиков.",
  "loc.input.label.distributedToExternalTesters": "Распространение среди внешних тестировщиков",
  "loc.input.help.distributedToExternalTesters": "Выберите для распространения сборки среди внешних тестировщиков (нельзя использовать с параметрами «Пропустить ожидание обработки сборки» и «Пропустить отправку»). Для использования этого параметра необходимо указать примечания к выпуску в разделе «Что тестировать?»",
  "loc.input.label.externalTestersGroups": "Группы",
  "loc.input.help.externalTestersGroups": "При желании укажите группу (группы) внешних тестировщиков, для которых должна быть распространена эта сборка. Все тестировщики в этих группах будут иметь доступ к этой сборке. Чтобы указать несколько групп, разделяйте имена групп запятыми, например, «Внешние бета-тестеры, TestVendors». Если не указано иное, по умолчанию используются «Внешние тестеры».",
  "loc.input.label.appSpecificId": "Идентификатор Apple для конкретного приложения",
  "loc.input.help.appSpecificId": "Идентификатор Apple для конкретного приложения: это значение должно быть взято из свойства Apple ID в разделе «Информация о приложении» в App Store Connect.",
  "loc.input.label.teamId": "Идентификатор команды",
  "loc.input.help.teamId": "ID вашей команды, если вы состоите в нескольких командах.",
  "loc.input.label.teamName": "Название команды",
  "loc.input.help.teamName": "Название вашей команды, если вы состоите в нескольких командах.",
  "loc.input.label.installFastlane": "Установить fastlane",
  "loc.input.help.installFastlane": "Выберите, чтобы установить версию инструментов fastlane. Снимите флажок, если на вашей сборочной машине уже установлена версия fastlane для использования.",
  "loc.input.label.fastlaneToolsVersion": "версия fastlane",
  "loc.input.help.fastlaneToolsVersion": "Выберите для установки либо последнюю версию fastlane, либо определенуую версию.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Специальная версия Fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Укажите версию fastlane для установки (например, 2.15.1). Если установлена определенная версия fastlane, все ранее установленные версии будут предварительно удалены.",
  "loc.input.label.fastlaneArguments": "Дополнительные аргументы fastlane",
  "loc.input.help.fastlaneArguments": "Любые дополнительные аргументы для передачи команде fastlane.",
  "loc.messages.DarwinOnly": "Задача выпуска Apple App Store может выполняться только на компьютере Mac.",
  "loc.messages.UninstallFastlaneFailed": "При попытке удалить fastlane произошли ошибки. Просмотрите ошибку и при необходимости добавьте сценарий в конвейер для чистой очистки fastlane перед запуском этой задачи. Ошибка при удалении: %s",
  "loc.messages.SuccessfullyPublished": "Успешно опубликовано в %s",
  "loc.messages.NoIpaFilesFound": "Не найден файл IPA с использованием шаблона: %s",
  "loc.messages.MultipleIpaFilesFound": "Найдено более одного файла IPA с использованием шаблона: %s",
  "loc.messages.FastlaneSessionEmpty": "«Сеанс Fastlane» не установлен в сервисном подключении, настроенном для двухэтапной проверки.",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "«Что тестировать?» требуется при использовании «Распространить на внешних тестировщиков».",
  "loc.messages.ExternalTestersCannotSkipWarning": "«Пропустить ожидание обработки сборки» и «Пропустить отправку» не поддерживаются при «Распространении среди внешних тестировщиков». Пожалуйста, проверьте конфигурацию сборки.",
  "loc.messages.NotValidAppType": "Был выбран неправильный тип приложения. Допустимые значения iOS, macOS или tvOS. Набор значений: %s",
  "loc.messages.IpaPathNotSpecified": "Вам нужно указать ipaPath - так как skipBinaryUpload = false",
  "loc.messages.SessionAndAppIdNotSet": "Ваш сеанс fastlane неверен, и идентификатор приложения не установлен. Укажите правильный сеанс fastlane или идентификатор приложения.",
  "loc.messages.ReleaseNotesRequiresApiKeyOrFS": "Вы указали releaseNotes, поэтому вам нужно предоставить ключ API или сеанс fastlane, только пароль для конкретного приложения не будет работать.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "Precheck не будет проверять покупки в приложении, поскольку Fastlane не поддерживает его с ключом API App Store Connect."
}