{
  "loc.friendlyName": "Renunciar IPA",
  "loc.description": "Renuncia un archivo IPA",
  "loc.instanceNameFormat": "Renunciar archivo IPA",
  "loc.group.displayName.sign": "Firma",
  "loc.group.displayName.provision": "Aprovisionamiento",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "Ruta de acceso relativa desde la raíz del repositorio al archivo IPA que desea renunciar.",
  "loc.input.label.entitlementsPath": "Derechos",
  "loc.input.help.entitlementsPath": "Ruta de acceso relativa opcional desde la raíz del repositorio hasta el archivo de derechos que se va a usar.",
  "loc.input.label.signMethod": "Firmar con",
  "loc.input.help.signMethod": "Indica el método utilizado para firmar.",
  "loc.input.label.signFileP12Path": "Archivo de certificado P12",
  "loc.input.help.signFileP12Path": "Ruta de acceso relativa a un archivo de certificado P12 con formato PKCS12 que contiene un certificado de firma que se usará para renunciar al IPA.",
  "loc.input.label.signFileP12Password": "Contraseña P12",
  "loc.input.help.signFileP12Password": "Contraseña para el archivo de certificado P12 si se especifica. Use una variable de compilación para cifrar.",
  "loc.input.label.signIdIdentity": "Identidad de firma",
  "loc.input.help.signIdIdentity": "Nombre de identidad de firma o UUID que se debe usar para renunciar al IPA. Es posible que deba seleccionar Desbloquear cadena de claves predeterminada si usa esta opción.",
  "loc.input.label.signIdUnlockKeychain": "Desbloquear cadena de claves predeterminada",
  "loc.input.help.signIdUnlockKeychain": "Resuelva los errores \"No se permite la interacción del usuario\" desbloqueando la cadena de claves predeterminada.",
  "loc.input.label.signIdKeychainPassword": "Contraseña de cadena de claves predeterminada",
  "loc.input.help.signIdKeychainPassword": "Contraseña para desbloquear la cadena de claves predeterminada cuando se establece esta opción.",
  "loc.input.label.provisionMethod": "Aprovisionar mediante",
  "loc.input.help.provisionMethod": "Indica el método utilizado para el aprovisionamiento.",
  "loc.input.label.provFileProfilePath": "Archivo de perfil de aprovisionamiento",
  "loc.input.help.provFileProfilePath": "Ruta de acceso relativa al archivo que contiene el perfil de aprovisionamiento que se usará para renunciar al IPA.",
  "loc.input.label.provFileRemoveProfile": "Quitar perfil después de la compilación",
  "loc.input.help.provFileRemoveProfile": "Especifica que el contenido del archivo de perfil de aprovisionamiento debe quitarse del agente de compilación una vez completada la renuncia. **Compruebe solo si está ejecutando un agente por usuario.**",
  "loc.input.label.provIdProfileUuid": "UUID de perfil de aprovisionamiento",
  "loc.input.help.provIdProfileUuid": "UUID de un perfil de aprovisionamiento instalado que se usará para renunciar al IPA. Espera que el perfil de aprovisionamiento esté instalado en \"~/Library/MobileDevice/Provisioning Profiles\".",
  "loc.input.label.sighResignArgs": "Argumentos de Sigh Resign",
  "loc.input.help.sighResignArgs": "Argumentos adicionales fastlane Sigh Resign que se deben usar para la renuncia.",
  "loc.input.label.cwdPath": "Directorio de trabajo",
  "loc.input.help.cwdPath": "Directorio de trabajo para la firma. Se establece de manera predeterminada en la raíz del repositorio.",
  "loc.input.label.installFastlane": "Instalar fastlane",
  "loc.input.help.installFastlane": "Seleccione esta opción para instalar una versión de las herramientas de fastlane. Desactive si la máquina de compilación ya tiene la versión de fastlane que se va a usar.",
  "loc.input.label.fastlaneToolsVersion": "Versión de fastlane",
  "loc.input.help.fastlaneToolsVersion": "Elija instalar la versión más reciente de fastlane o una versión específica.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Versión específica de fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Proporcione la versión de fastlane que se va a instalar (por ejemplo, 2.15.1).  Si se instala una versión específica de fastlane, todas las versiones instaladas anteriormente se desinstalarán de antemano.",
  "loc.messages.DarwinOnly": "La tarea Renunciar IPA solo se puede ejecutar en un equipo Mac.",
  "loc.messages.UninstallFastlaneFailed": "Se produjeron errores al intentar desinstalar fastlane. Revise el error y, si es necesario, agregue un script a la canalización para desinstalar fastlane de forma limpia antes de ejecutar esta tarea. Error de desinstalación: %s",
  "loc.messages.SuccessfullyResigned": "IPA %s se ha renunciado correctamente.",
  "loc.messages.FailedTemporaryKeyDeletion": "No se pudo eliminar la cadena de claves temporal creada durante el proceso de renuncia. %s",
  "loc.messages.FailedProvisioningProfileDeletion": "Error al eliminar el perfil de aprovisionamiento %s",
  "loc.messages.NoMatchingFileWithSearchPattern": "No se encontró ningún archivo coincidente con el patrón de búsqueda: %s",
  "loc.messages.MultipleFilesFound": "Se encontraron varios archivos coincidentes con el patrón de búsqueda: %s. El patrón debe coincidir exactamente con un archivo.",
  "loc.messages.P12FilePathNotAPath": "La ruta de acceso proporcionada para el archivo P12 no es una ruta de acceso: %s",
  "loc.messages.ProvisionFilePathNotAPath": "La ruta de acceso proporcionada para el perfil de aprovisionamiento no es una ruta de acceso: %s"
}