{
  "loc.friendlyName": "Ipa démissionne",
  "loc.description": "Démissionne d'un fichier ipa",
  "loc.instanceNameFormat": "Démissionner du fichier ipa",
  "loc.group.displayName.sign": "Signature",
  "loc.group.displayName.provision": "Approvisionnement",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.ipaPath": "API",
  "loc.input.help.ipaPath": "Chemin relatif de la racine du référentiel au fichier ipa que vous souhaitez démissionner.",
  "loc.input.label.entitlementsPath": "Droits",
  "loc.input.help.entitlementsPath": "Chemin relatif facultatif de la racine du référentiel au fichier de droits à utiliser.",
  "loc.input.label.signMethod": "Signer en utilisant",
  "loc.input.help.signMethod": "Indique la méthode utilisée pour signer.",
  "loc.input.label.signFileP12Path": "Fichier de certificat P12",
  "loc.input.help.signFileP12Path": "Chemin relatif vers un fichier de certificat p12 au format PKCS12 contenant un certificat de signature à utiliser pour démissionner de l'ipa.",
  "loc.input.label.signFileP12Password": "Mot de passe P12",
  "loc.input.help.signFileP12Password": "Mot de passe pour le fichier de certificat P12 si spécifié. Utilisez une variable de construction pour chiffrer.",
  "loc.input.label.signIdIdentity": "Identité de signature",
  "loc.input.help.signIdIdentity": "Nom d'identité de signature ou uuid qui doit être utilisé pour démissionner de l'ipa. Vous devrez peut-être sélectionner Déverrouiller le trousseau par défaut si vous utilisez cette option.",
  "loc.input.label.signIdUnlockKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.signIdUnlockKeychain": "Résolvez les erreurs \"L'interaction de l'utilisateur n'est pas autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.signIdKeychainPassword": "Mot de passe par défaut du trousseau",
  "loc.input.help.signIdKeychainPassword": "Mot de passe pour déverrouiller le trousseau par défaut lorsque cette option est définie.",
  "loc.input.label.provisionMethod": "Provisionner en utilisant",
  "loc.input.help.provisionMethod": "Indique la méthode utilisée pour provisionner.",
  "loc.input.label.provFileProfilePath": "Fichier de profil d'approvisionnement",
  "loc.input.help.provFileProfilePath": "Chemin d'accès relatif au fichier contenant le profil d'approvisionnement à utiliser pour démissionner de l'ipa.",
  "loc.input.label.provFileRemoveProfile": "Supprimer le profil après la construction",
  "loc.input.help.provFileRemoveProfile": "Spécifie que le contenu du fichier de profil d'approvisionnement doit être supprimé de l'agent de build une fois la démission terminée. **Vérifiez uniquement si vous exécutez un agent par utilisateur.**",
  "loc.input.label.provIdProfileUuid": "UUID du profil de provisionnement",
  "loc.input.help.provIdProfileUuid": "UUID d'un profil d'approvisionnement installé à utiliser pour démissionner de l'ipa. S'attend à ce que le profil d'approvisionnement soit installé dans '~/Library/MobileDevice/Provisioning Profiles'.",
  "loc.input.label.sighResignArgs": "Soupir Démissionner Arguments",
  "loc.input.help.sighResignArgs": "Arguments supplémentaires fastlane Sigh Resign qui doivent être utilisés pour démissionner.",
  "loc.input.label.cwdPath": "Directeur de travail",
  "loc.input.help.cwdPath": "Répertoire de travail pour la signature. Par défaut, la racine du référentiel.",
  "loc.input.label.installFastlane": "Installer Fastlane",
  "loc.input.help.installFastlane": "Sélectionnez pour installer une version des outils fastlane. Décochez si votre machine de construction a déjà la version de fastlane à utiliser.",
  "loc.input.label.fastlaneToolsVersion": "Version voie rapide",
  "loc.input.help.fastlaneToolsVersion": "Choisissez d'installer la dernière version de fastlane ou une version spécifique.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Version spécifique Fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Indiquez la version de fastlane à installer (par exemple, 2.15.1). Si une version spécifique de fastlane est installée, toutes les versions précédemment installées seront préalablement désinstallées.",
  "loc.messages.DarwinOnly": "La tâche Ipa Resign ne peut s'exécuter que sur un ordinateur Mac.",
  "loc.messages.UninstallFastlaneFailed": "Des erreurs se sont produites lors de la tentative de désinstallation de Fastlane. Examinez l'erreur et, si nécessaire, ajoutez un script à votre pipeline pour désinstaller proprement Fastlane avant d'exécuter cette tâche. Erreur de désinstallation : %s",
  "loc.messages.SuccessfullyResigned": "IPA %s a démissionné avec succès",
  "loc.messages.FailedTemporaryKeyDeletion": "Échec de la suppression du trousseau temporaire créé lors du processus de démission. %s",
  "loc.messages.FailedProvisioningProfileDeletion": "Échec de la suppression du profil d'approvisionnement %s",
  "loc.messages.NoMatchingFileWithSearchPattern": "Aucun fichier correspondant n'a été trouvé avec le modèle de recherche : %s",
  "loc.messages.MultipleFilesFound": "Plusieurs fichiers correspondants ont été trouvés avec le modèle de recherche : %s. Le modèle doit correspondre exactement à un fichier.",
  "loc.messages.P12FilePathNotAPath": "Le chemin fourni pour le fichier P12 n'est pas un chemin : %s",
  "loc.messages.ProvisionFilePathNotAPath": "Le chemin fourni pour le profil d'approvisionnement n'est pas un chemin : %s"
}