{
  "loc.friendlyName": "Version de l'App Store d'Apple",
  "loc.helpMarkDown": "[Plus d'informations](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Publier une application sur TestFlight ou sur l'App Store d'Apple",
  "loc.instanceNameFormat": "Publier sur la piste $(releaseTrack) de l'App Store",
  "loc.group.displayName.releaseOptions": "Options de libération",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.authType": "Méthode d'authentification",
  "loc.input.label.serviceEndpoint": "Connexion de service",
  "loc.input.help.serviceEndpoint": "La connexion au service TFS/Azure DevOps qui spécifie l'identité utilisée pour publier l'application.",
  "loc.input.label.apiKeyId": "ID de clé d'API App Store Connect",
  "loc.input.help.apiKeyId": "Le key_id du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.apiKeyIssuerId": "ID de l'émetteur de l'API App Store Connect",
  "loc.input.help.apiKeyIssuerId": "Issuer_id du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.apitoken": "Contenu de la clé API App Store Connect (encodé en base64)",
  "loc.input.help.apitoken": "Le contenu encodé en base64 du fichier P8 du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.apiKeyInHouse": "App Store Connect API In House (Entreprise)",
  "loc.input.help.apiKeyInHouse": "Si le compte utilisé pour publier sur l'App Store d'Apple est un compte d'entreprise ou non.",
  "loc.input.label.username": "Adresse Email",
  "loc.input.help.username": "L'e-mail du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.password": "Mot de passe",
  "loc.input.help.password": "Le mot de passe du compte utilisé pour publier sur l'App Store d'Apple.",
  "loc.input.label.isTwoFactorAuth": "Utiliser la vérification en deux étapes (authentification à deux facteurs)",
  "loc.input.help.isTwoFactorAuth": "Sélectionnez si le compte Apple ci-dessus a activé la vérification en deux étapes. (Voir : https://appleid.apple.com/account/manage -> Sécurité)",
  "loc.input.label.appSpecificPassword": "Mot de passe spécifique à l'application",
  "loc.input.help.appSpecificPassword": "Le mot de passe supplémentaire fourni par Apple utilisé avec la vérification en deux étapes activée (Voir : https://appleid.apple.com/account/manage -> Sécurité -> Mots de passe spécifiques à l'application). Utilisez une nouvelle variable avec son verrou activé dans l'onglet Variables pour chiffrer cette valeur.",
  "loc.input.label.fastlaneSession": "Session Fastlane pour la vérification en deux étapes",
  "loc.input.help.fastlaneSession": "Utilisé avec la vérification en deux étapes. Créez en exécutant : 'fastlane spaceauth -u [email]'",
  "loc.input.label.releaseTrack": "Piste",
  "loc.input.label.distributeOnly": "Distribuer un fichier binaire précédemment téléchargé aux testeurs externes",
  "loc.input.help.distributeOnly": "Distribuez un fichier binaire précédemment chargé sur Apple TestFlight. Ajoutez des groupes à la construction. Tous les testeurs de ces groupes auront accès à cette version.",
  "loc.input.label.appIdentifier": "ID de bundle",
  "loc.input.help.appIdentifier": "L'identifiant unique de l'application (par exemple, com.myapp.etc). Obligatoire si la piste est Production ou \"Distribuer un fichier binaire précédemment téléchargé\" est sélectionné",
  "loc.input.label.appType": "Type d’application",
  "loc.input.help.appType": "Le type de candidature que vous souhaitez déposer",
  "loc.input.label.ipaPath": "Chemin binaire",
  "loc.input.help.ipaPath": "Chemin vers le binaire à publier (c'est-à-dire IPA ou PKG). Un modèle glob peut être utilisé mais il doit être résolu en un seul fichier IPA ou PKG.",
  "loc.input.label.skipBinaryUpload": "Ignorer le téléchargement binaire",
  "loc.input.help.skipBinaryUpload": "Sélectionnez pour ignorer le téléchargement binaire et mettre à jour uniquement les métadonnées et les captures d'écran. Veuillez noter qu'en activant cette option, vous devez également transmettre --description ou --pkg en tant que paramètres Fastlane supplémentaires.",
  "loc.input.label.uploadMetadata": "Télécharger les métadonnées",
  "loc.input.help.uploadMetadata": "Sélectionnez pour télécharger les métadonnées de l'application sur l'App Store d'Apple (par exemple, titre, description, journal des modifications).",
  "loc.input.label.metadataPath": "Chemin des métadonnées",
  "loc.input.help.metadataPath": "Chemin d'accès aux métadonnées à publier.",
  "loc.input.label.uploadScreenshots": "Télécharger des captures d'écran",
  "loc.input.help.uploadScreenshots": "Sélectionnez pour télécharger des captures d'écran de l'application sur l'App Store d'Apple.",
  "loc.input.label.screenshotsPath": "Chemin des captures d'écran",
  "loc.input.help.screenshotsPath": "Chemin vers les captures d'écran à publier.",
  "loc.input.label.shouldSubmitForReview": "Soumettre pour évaluation",
  "loc.input.help.shouldSubmitForReview": "Sélectionnez pour soumettre automatiquement la nouvelle version de l'application pour examen une fois le téléchargement terminé.",
  "loc.input.label.shouldAutoRelease": "Libérer automatiquement",
  "loc.input.help.shouldAutoRelease": "Sélectionnez pour publier automatiquement l'application une fois qu'elle est approuvée.",
  "loc.input.label.appBuildNumber": "Numéro de Build",
  "loc.input.help.appBuildNumber": "Numéro de build de la build d'application à distribuer. Si le numéro de version n'est pas spécifié, la version la plus récente est distribuée.",
  "loc.input.label.releaseNotes": "Quoi tester ?",
  "loc.input.help.releaseNotes": "Chemin d'accès au fichier contenant des notes sur les éléments à tester pour cette version.",
  "loc.input.label.shouldSkipWaitingForProcessing": "Ignorer le traitement de la génération Attendre",
  "loc.input.help.shouldSkipWaitingForProcessing": "Sélectionnez pour ne pas attendre que l'App Store d'Apple termine le traitement de la construction.",
  "loc.input.label.shouldSkipSubmission": "Ignorer la soumission",
  "loc.input.help.shouldSkipSubmission": "Sélectionnez pour télécharger l'IPA mais ne pas la distribuer aux testeurs.",
  "loc.input.label.distributedToExternalTesters": "Distribuer aux testeurs externes",
  "loc.input.help.distributedToExternalTesters": "Sélectionnez cette option pour distribuer la version à des testeurs externes (ne peut pas être utilisé avec 'Ignorer l'attente de traitement de la version' et 'Ignorer la soumission'). L'utilisation de cette option nécessite de définir des notes de version dans \"What to Test?\"",
  "loc.input.label.externalTestersGroups": "Groupes",
  "loc.input.help.externalTestersGroups": "Spécifiez éventuellement le ou les groupes de testeurs externes auxquels cette version doit être distribuée. Tous les testeurs de ces groupes auront accès à cette version. Pour spécifier plusieurs groupes, séparez les noms de groupe par des virgules, par ex. \"Testeurs bêta externes, fournisseurs de tests\". S'il n'est pas spécifié, les « testeurs externes » par défaut sont utilisés.",
  "loc.input.label.appSpecificId": "Identifiant Apple spécifique à l'application",
  "loc.input.help.appSpecificId": "Identifiant Apple spécifique à l'application : cette valeur doit être extraite de la propriété Identifiant Apple dans la section Informations sur l'application dans App Store Connect",
  "loc.input.label.teamId": "ID d’équipe",
  "loc.input.help.teamId": "L'identifiant de votre équipe si vous êtes dans plusieurs équipes.",
  "loc.input.label.teamName": "Nom de l'équipe",
  "loc.input.help.teamName": "Le nom de votre équipe si vous êtes dans plusieurs équipes.",
  "loc.input.label.installFastlane": "Installer Fastlane",
  "loc.input.help.installFastlane": "Sélectionnez pour installer une version des outils fastlane. Décochez si votre machine de construction a déjà la version de fastlane à utiliser.",
  "loc.input.label.fastlaneToolsVersion": "Version voie rapide",
  "loc.input.help.fastlaneToolsVersion": "Choisissez d'installer la dernière version de fastlane ou une version spécifique.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Version spécifique Fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Indiquez la version de fastlane à installer (par exemple, 2.15.1). Si une version spécifique de fastlane est installée, toutes les versions précédemment installées seront préalablement désinstallées.",
  "loc.input.label.fastlaneArguments": "Arguments Fastlane supplémentaires",
  "loc.input.help.fastlaneArguments": "Tous les arguments supplémentaires à transmettre à la commande fastlane.",
  "loc.messages.DarwinOnly": "La tâche Apple App Store Release ne peut s'exécuter que sur un ordinateur Mac.",
  "loc.messages.UninstallFastlaneFailed": "Des erreurs se sont produites lors de la tentative de désinstallation de Fastlane. Examinez l'erreur et, si nécessaire, ajoutez un script à votre pipeline pour désinstaller proprement Fastlane avant d'exécuter cette tâche. Erreur de désinstallation : %s",
  "loc.messages.SuccessfullyPublished": "Publication réussie sur %s",
  "loc.messages.NoIpaFilesFound": "Aucun fichier IPA/PKG n’a été trouvé à l’aide du modèle : %s",
  "loc.messages.MultipleIpaFilesFound": "Plusieurs fichiers IPA/PKG ont été trouvés à l’aide du modèle : %s",
  "loc.messages.FastlaneSessionEmpty": "'Fastlane Session' n'est pas défini dans la connexion de service configurée pour la vérification en deux étapes.",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "'Que tester?' est requis lors de l'utilisation de 'Distribuer aux testeurs externes'.",
  "loc.messages.ExternalTestersCannotSkipWarning": "'Skip Build Processing Wait' et 'Skip Submission' ne sont pas pris en charge avec 'Distribute to External Testers'. Veuillez vérifier votre configuration de construction.",
  "loc.messages.NotValidAppType": "Un ApplicationType incorrect a été choisi. Valeurs valides iOS, macOS ou tvOS. Valeur définie : %s",
  "loc.messages.IpaPathNotSpecified": "Vous devez spécifier ipaPath – puisque skipBinaryUpload = false",
  "loc.messages.SessionAndAppIdNotSet": "Votre session fastlane est incorrecte et l'identifiant spécifique à l'application n'est pas défini. Veuillez définir une session Fastlane correcte ou un identifiant spécifique à l'application",
  "loc.messages.ReleaseNotesRequiresFastlaneSession": "Vous avez spécifié releaseNotes et vous devez donc fournir une session Fastlane. Le mot de passe spécifique à l’application ne fonctionnera pas.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "La prévérification ne vérifiera pas les achats intégrés car Fastlane ne les prend pas en charge avec la clé API App Store Connect.",
  "loc.messages.FastlaneTooOld": "Le chargement de Testflight pour les applications macOS nécessite Fastlane 2.193.1 ou une version ultérieure."
}