{
  "loc.friendlyName": "IPA neu signieren",
  "loc.description": "Signiert eine IPA-Datei neu",
  "loc.instanceNameFormat": "IPA-Datei neu signieren",
  "loc.group.displayName.sign": "Wird signiert",
  "loc.group.displayName.provision": "Wird bereitgestellt",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.ipaPath": "IPA",
  "loc.input.help.ipaPath": "Relativer Pfad vom Repositorystamm zur IPA-Datei, die sie neu signieren möchten.",
  "loc.input.label.entitlementsPath": "Berechtigungen",
  "loc.input.help.entitlementsPath": "Optionaler relativer Pfad vom Repositorystamm zur zu verwendenden Berechtigungsdatei.",
  "loc.input.label.signMethod": "Signieren mithilfe von",
  "loc.input.help.signMethod": "Gibt die zum Signieren verwendete Methode an.",
  "loc.input.label.signFileP12Path": "P12-Zertifikatdatei",
  "loc.input.help.signFileP12Path": "Relativer Pfad zu einer P12-Zertifikatdatei im PKCS12-Format, die ein Signaturzertifikat enthält, das zum erneuten Signieren der IPA-Datei verwendet werden soll.",
  "loc.input.label.signFileP12Password": "P12-Kennwort",
  "loc.input.help.signFileP12Password": "Kennwort für P12-Zertifikatdatei, falls angegeben. Verwenden Sie eine Buildvariable zum Verschlüsseln.",
  "loc.input.label.signIdIdentity": "Signaturidentität",
  "loc.input.help.signIdIdentity": "Der Name oder UUID der Signaturidentität, die/der verwendet werden soll, um die IPA-Datei zu ermitteln. Wenn Sie diese Option verwenden, müssen Sie möglicherweise „Standardschlüsselbund entsperren“ auswählen.",
  "loc.input.label.signIdUnlockKeychain": "Standardschlüsselbund entsperren",
  "loc.input.help.signIdUnlockKeychain": "Beheben Sie die Fehler „Benutzerinteraktion ist nicht zulässig“, indem Sie die Standardschlüsselkette entsperren.",
  "loc.input.label.signIdKeychainPassword": "Kennwort für Standardschlüsselbund",
  "loc.input.help.signIdKeychainPassword": "Kennwort zum Entsperren der Standardschlüsselkette, wenn diese Option festgelegt ist.",
  "loc.input.label.provisionMethod": "Bereitstellen mithilfe von",
  "loc.input.help.provisionMethod": "Gibt die Methode an, die für die Bereitstellung verwendet wird.",
  "loc.input.label.provFileProfilePath": "Bereitstellungsprofildatei",
  "loc.input.help.provFileProfilePath": "Relativer Pfad zur Datei, die das Bereitstellungsprofil enthält, das verwendet werden soll, um die IPA-Datei neu zu signieren.",
  "loc.input.label.provFileRemoveProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.provFileRemoveProfile": "Gibt an, dass der Inhalt der Bereitstellungsprofildatei nach Abschluss der Aufgabe „Neu signieren“ aus dem Build-Agent entfernt werden soll. **Überprüfen Sie nur, ob Sie einen Agent pro Benutzer ausführen.**",
  "loc.input.label.provIdProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provIdProfileUuid": "UUID eines installierten Bereitstellungsprofils, das verwendet werden soll, um die IPA-Datei neu zu signieren. Erwartet, dass das Bereitstellungsprofil unter „~/Library/MobileDevice/Provisioning Profiles“ installiert ist.",
  "loc.input.label.sighResignArgs": "Sigh Resign-Argumente",
  "loc.input.help.sighResignArgs": "Zusätzliche Fastlane Sigh Resign-Argumente, die zum erneuten Signieren verwendet werden sollen.",
  "loc.input.label.cwdPath": "Arbeitsverzeichnis",
  "loc.input.help.cwdPath": "Das Arbeitsverzeichnis zum Signieren. Standardmäßig wird der Stamm des Repositorys verwendet.",
  "loc.input.label.installFastlane": "Fastlane installieren",
  "loc.input.help.installFastlane": "Wählen Sie diese Option aus, um eine Version der Fastlane-Tools zu installieren. Haben Sie die Auswahl auf, wenn Ihr Buildcomputer bereits über die zu verwendende Fastlane-Version verfügt.",
  "loc.input.label.fastlaneToolsVersion": "Fastlane-Version",
  "loc.input.help.fastlaneToolsVersion": "Wählen Sie aus, ob Sie entweder die neueste Version von Fastlane oder eine bestimmte Version installieren möchten.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Fastlane-spezifische Version",
  "loc.input.help.fastlaneToolsSpecificVersion": "Geben Sie die zu installierende Fastlane-Version an (z. B. 2.15.1). Wenn eine bestimmte Fastlane-Version installiert wird, werden alle zuvor installierten Versionen vorab deinstalliert.",
  "loc.messages.DarwinOnly": "Die Aufgabe „IPA neu signieren“ kann nur auf einem Mac-Computer ausgeführt werden.",
  "loc.messages.UninstallFastlaneFailed": "Fehler beim Versuch, Fastlane zu deinstallieren. Überprüfen Sie den Fehler, und fügen Sie Ihrer Pipeline bei Bedarf ein Skript hinzu, um Fastlane vor dem Ausführen dieser Aufgabe ordnungsgemäß zu deinstallieren. Deinstallationsfehler: %s",
  "loc.messages.SuccessfullyResigned": "IPA „%s“ erfolgreich neu signiert",
  "loc.messages.FailedTemporaryKeyDeletion": "Fehler beim Löschen des temporären Schlüsselbunds, der während des Prozesses „Neu signieren“ erstellt wurde. %s",
  "loc.messages.FailedProvisioningProfileDeletion": "Fehler beim Löschen des Bereitstellungsprofils „%s“",
  "loc.messages.NoMatchingFileWithSearchPattern": "Es wurden keine mit dem Suchmuster „%s“ übereinstimmenden Dateien gefunden.",
  "loc.messages.MultipleFilesFound": "Es wurden mehrere übereinstimmende Dateien mit dem Suchmuster „%s“ gefunden. Das Muster muss genau einer Datei entsprechen.",
  "loc.messages.P12FilePathNotAPath": "Der für die P12-Datei angegebene Pfad ist kein %s-Pfad.",
  "loc.messages.ProvisionFilePathNotAPath": "Der für das Bereitstellungsprofil angegebene Pfad ist kein Pfad: %s."
}