{
  "loc.friendlyName": "Promoción de App Store de Apple",
  "loc.helpMarkDown": "[Más información](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "Publicar una compilación desde iTunes Connect a la App Store de Apple",
  "loc.instanceNameFormat": "Enviar a la App Store para su revisión",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.authType": "Método de autenticación",
  "loc.input.label.serviceEndpoint": "Conexión de servicio",
  "loc.input.help.serviceEndpoint": "Conexión de servicio TFS/Azure DevOps que especifica la identidad usada para publicar la aplicación.",
  "loc.input.label.apiKeyId": "Id. de clave de API de App Store Connect",
  "loc.input.help.apiKeyId": "El key_id de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.apiKeyIssuerId": "Id. del emisor de la API App Store Connect",
  "loc.input.help.apiKeyIssuerId": "El issuer_id de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.apitoken": "Contenido de la clave API App Store Connect (codificado en base64)",
  "loc.input.help.apitoken": "Contenido codificado en base64 del archivo P8 de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.apiKeyInHouse": "API App Store Connect interna (empresa)",
  "loc.input.help.apiKeyInHouse": "Si la cuenta usada para publicar en la App Store de Apple es una cuenta Enterprise o no.",
  "loc.input.label.username": "Correo electrónico",
  "loc.input.help.username": "El correo electrónico de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.password": "Contraseña",
  "loc.input.help.password": "La contraseña de la cuenta usada para publicar en la App Store de Apple.",
  "loc.input.label.isTwoFactorAuth": "Usar la verificación en dos pasos (autenticación en dos fases)",
  "loc.input.help.isTwoFactorAuth": "Seleccione si la cuenta de Apple anterior tiene habilitada la verificación en dos pasos. (Consulte: https://appleid.apple.com/account/manage -> Seguridad)",
  "loc.input.label.appSpecificPassword": "Contraseña específica de la aplicación",
  "loc.input.help.appSpecificPassword": "La contraseña complementaria proporcionada por Apple que se usa con la verificación en dos pasos habilitada (consulte: https://appleid.apple.com/account/manage -> Seguridad -> Contraseñas específicas de la aplicación). Use una nueva variable con el bloqueo habilitado en la pestaña Variables para cifrar este valor.",
  "loc.input.label.fastlaneSession": "Sesión de fastlane para la verificación en dos pasos",
  "loc.input.help.fastlaneSession": "Se usa con la verificación en dos pasos. Cree mediante la ejecución: \"fastlane spaceauth -u [email]\"",
  "loc.input.label.appIdentifier": "Id. de agrupación",
  "loc.input.help.appIdentifier": "Identificador único de la aplicación (por ejemplo, com.myapp.etc).",
  "loc.input.label.chooseBuild": "Elegir compilación",
  "loc.input.label.buildNumber": "Número de compilación",
  "loc.input.help.buildNumber": "Número de compilación de iTunes Connect que se va a enviar para su revisión.",
  "loc.input.label.shouldAutoRelease": "Publicar automáticamente",
  "loc.input.help.shouldAutoRelease": "Seleccione esta opción para publicar automáticamente la aplicación una vez aprobada.",
  "loc.input.label.teamId": "Id. de equipo",
  "loc.input.help.teamId": "El id. de su equipo si está en varios equipos.",
  "loc.input.label.teamName": "Nombre del equipo",
  "loc.input.help.teamName": "El nombre de su equipo si está en varios equipos.",
  "loc.input.label.installFastlane": "Instalar fastlane",
  "loc.input.help.installFastlane": "Seleccione esta opción para instalar una versión de las herramientas de fastlane. Desactive si la máquina de compilación ya tiene la versión de fastlane que se va a usar.",
  "loc.input.label.fastlaneToolsVersion": "Versión de fastlane",
  "loc.input.help.fastlaneToolsVersion": "Elija instalar la versión más reciente de fastlane o una versión específica.",
  "loc.input.label.fastlaneToolsSpecificVersion": "Versión específica de fastlane",
  "loc.input.help.fastlaneToolsSpecificVersion": "Proporcione la versión de fastlane que se va a instalar (por ejemplo, 2.15.1).  Si se instala una versión específica de fastlane, todas las versiones instaladas anteriormente se desinstalarán de antemano.",
  "loc.input.label.fastlaneArguments": "Argumentos de fastlane adicionales",
  "loc.input.help.fastlaneArguments": "Argumentos adicionales que se van a pasar al comando fastlane.",
  "loc.messages.DarwinOnly": "La tarea de promoción de App Store de Apple solo se puede ejecutar en un equipo Mac.",
  "loc.messages.UninstallFastlaneFailed": "Se produjeron errores al intentar desinstalar fastlane. Revise el error y, si es necesario, agregue un script a la canalización para desinstalar fastlane de forma limpia antes de ejecutar esta tarea. Error de desinstalación: %s",
  "loc.messages.SuccessfullySubmitted": "La compilación se envió correctamente para su revisión.",
  "loc.messages.FastlaneSessionEmpty": "\"Sesión fastlane\" no está establecida en la conexión de servicio configurada para la verificación en dos pasos.",
  "loc.messages.PrecheckInAppPurchasesDisabled": "La comprobación previa no comprobará las compras desde la aplicación porque fastlane no lo admite con la clave de API App Store Connect."
}