{
  "loc.friendlyName": "Apple App Store 發行",
  "loc.helpMarkDown": "[更多資訊](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.app-store)",
  "loc.description": "將應用程式發行至 TestFlight 或 Apple App Store",
  "loc.instanceNameFormat": "發佈到 App Store $(releaseTrack) 軌道",
  "loc.group.displayName.releaseOptions": "發行選項",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.authType": "驗證方法",
  "loc.input.label.serviceEndpoint": "服務連線",
  "loc.input.help.serviceEndpoint": "指定用於公佈應用程式之身分識別的 TFS/Azure DevOps 服務連線。",
  "loc.input.label.apiKeyId": "App Store Connect API 金鑰識別元",
  "loc.input.help.apiKeyId": "用來發佈至 Apple App Store 之帳戶的 key_id。",
  "loc.input.label.apiKeyIssuerId": "App Store Connect API 簽發者識別碼",
  "loc.input.help.apiKeyIssuerId": "用來發佈至 Apple App Store 之帳戶的 issuer_id。",
  "loc.input.label.apitoken": "App Store Connect API 金鑰內容 (base64 編碼)",
  "loc.input.help.apitoken": "用來發佈至 Apple App Store 之帳戶的 P8 檔案 base64 編碼內容。",
  "loc.input.label.apiKeyInHouse": "App Store Connect API In House (Enterprise)",
  "loc.input.help.apiKeyInHouse": "用來發佈至 Apple App Store 的帳戶是否為 Enterprise 帳戶。",
  "loc.input.label.username": "電子郵件",
  "loc.input.help.username": "用來發佈至 Apple App Store 之帳戶的電子郵件。",
  "loc.input.label.password": "密碼",
  "loc.input.help.password": "用來發佈至 Apple App Store 之帳戶的密碼。",
  "loc.input.label.isTwoFactorAuth": "使用雙步驟驗證 (雙因素驗證)",
  "loc.input.help.isTwoFactorAuth": "選取上方的 Apple 帳戶是否已啟用雙步驟驗證。(請參閱: https://appleid.apple.com/account/manage -> [安全性])",
  "loc.input.label.appSpecificPassword": "應用程式專用密碼",
  "loc.input.help.appSpecificPassword": "搭配已啟用雙步驟驗證使用補充 Apple 提供的密碼 (請參閱: https://appleid.apple.com/account/manage -> [安全性] -> [應用程式專用密碼])。請在 [變數] 索引標籤上使用已啟用鎖定的新變數來加密此值。",
  "loc.input.label.fastlaneSession": "雙步驟驗證的 Fastlane 工作階段",
  "loc.input.help.fastlaneSession": "搭配雙步驟驗證使用。 執行下列項目以建立: 'fastlane spaceauth -u [email]'",
  "loc.input.label.releaseTrack": "追蹤",
  "loc.input.label.distributeOnly": "將先前上傳的二進位散發給外部測試人員",
  "loc.input.help.distributeOnly": "將先前上傳的二進位散發到 Apple TestFlight。將群組新增至組建。這些群組中的所有測試人員都可存取此組建。",
  "loc.input.label.appIdentifier": "套件組合識別碼",
  "loc.input.help.appIdentifier": "唯一的應用程式識別碼 (例如 com.myapp.etc)。若軌道為 [生產環境] 或已選取 [散發先前上傳的二進位]，則為必要項",
  "loc.input.label.appType": "應用程式類型",
  "loc.input.help.appType": "您要提交的應用程式類型",
  "loc.input.label.ipaPath": "二進位路徑",
  "loc.input.help.ipaPath": "要發佈的二進位路徑 (即 IPA 或 PKG)。可以使用 glob 模式，但其必須確切解析為一個 IPA 或 PKG 檔案。",
  "loc.input.label.skipBinaryUpload": "跳過二進位上傳",
  "loc.input.help.skipBinaryUpload": "選取以跳過二進位上傳，且只更新中繼資料和螢幕擷取畫面。請注意，啟用此選項後，您也必須將 --description 或 --pkg 傳遞為其他 fastlane 參數。",
  "loc.input.label.uploadMetadata": "上傳中繼資料",
  "loc.input.help.uploadMetadata": "選取即可將應用程式中繼資料上傳到 Apple App Store (例如標題、描述、變更記錄)。",
  "loc.input.label.metadataPath": "中繼資料路徑",
  "loc.input.help.metadataPath": "要發佈之中繼資料的路徑。",
  "loc.input.label.uploadScreenshots": "上傳螢幕擷取畫面",
  "loc.input.help.uploadScreenshots": "選取以將應用程式的螢幕擷取畫面上傳至 Apple App Store。",
  "loc.input.label.screenshotsPath": "螢幕擷取畫面路徑",
  "loc.input.help.screenshotsPath": "要發佈的螢幕擷取畫面路徑。",
  "loc.input.label.shouldSubmitForReview": "提交供檢閱",
  "loc.input.help.shouldSubmitForReview": "選取即可在上傳完成後自動提交新的應用程式版本以供檢閱。",
  "loc.input.label.shouldAutoRelease": "自動發行",
  "loc.input.help.shouldAutoRelease": "選取以在應用程式獲核准後自動加以發行。",
  "loc.input.label.appBuildNumber": "組建編號",
  "loc.input.help.appBuildNumber": "要散發之應用程式組建的組建號碼。如果未指定組建號碼，則會散發最新的組建。",
  "loc.input.label.releaseNotes": "要測試的內容?",
  "loc.input.help.releaseNotes": "包含此發行要測試內容之記事的檔案路徑。",
  "loc.input.label.shouldSkipWaitingForProcessing": "跳過組建處理等候",
  "loc.input.help.shouldSkipWaitingForProcessing": "選取即可跳過等候 Apple App Store 完成處理組建。",
  "loc.input.label.shouldSkipSubmission": "跳過提交",
  "loc.input.help.shouldSkipSubmission": "選取以上傳 IPA，但不將其散發給測試人員。",
  "loc.input.label.distributedToExternalTesters": "散發給外部測試人員",
  "loc.input.help.distributedToExternalTesters": "選取以將組建散發給外部測試人員 (無法與 [跳過組建處理等候] 和 [跳過提交] 搭配使用。 使用此選項需要在 [要測試的內容?] 中設定發行資訊",
  "loc.input.label.externalTestersGroups": "群組",
  "loc.input.help.externalTestersGroups": "選擇性地指定此組建應發佈給的外部測試人員群組。這些群組中的所有測試人員都可存取此組建。若要指定多個群組，請以逗號分隔組名，例如 'External Beta Testers,TestVendors'。若未指定，則會使用預設的 'External Testers'。",
  "loc.input.label.appSpecificId": "應用程式專用 Apple ID",
  "loc.input.help.appSpecificId": "應用程式專用 Apple ID: 此值應取自 App Store Connect 之 [應用程式資訊] 區段中的 [Apple ID 屬性]",
  "loc.input.label.teamId": "團隊識別碼",
  "loc.input.help.teamId": "如果您在多個團隊中，則為您的團隊識別碼。",
  "loc.input.label.teamName": "團隊名稱",
  "loc.input.help.teamName": "如果您在多個團隊中，則為您的團隊名稱。",
  "loc.input.label.installFastlane": "安裝 fastlane",
  "loc.input.help.installFastlane": "選取以安裝 fastlane 工具的版本。若您的組建機器已有要使用的 fastlane 版本，請取消核取。",
  "loc.input.label.fastlaneToolsVersion": "fastlane 版本",
  "loc.input.help.fastlaneToolsVersion": "選擇要安裝最新版本的 fastlane 或專用版本。",
  "loc.input.label.fastlaneToolsSpecificVersion": "fastlane 專用版本",
  "loc.input.help.fastlaneToolsSpecificVersion": "提供要安裝的 fastlane 版本 (例如 2.15.1)。如果安裝了 fastlane 專用版本，則先前安裝的版本會事先解除安裝。",
  "loc.input.label.fastlaneArguments": "其他 fastlane 引數",
  "loc.input.help.fastlaneArguments": "傳遞給 fastlane 命令的任何其他引數。",
  "loc.messages.DarwinOnly": "Apple App Store 發行工作只可在 Mac 電腦上執行。",
  "loc.messages.UninstallFastlaneFailed": "嘗試解除安裝 fastlane 時發生錯誤。請檢閱錯誤，並視需要將指令碼新增至管線，以在執行此工作之前先明確解除安裝 fastlane。解除安裝錯誤: %s",
  "loc.messages.SuccessfullyPublished": "已成功發佈至 %s",
  "loc.messages.NoIpaFilesFound": "No IPA/PKG file found using pattern: %s",
  "loc.messages.MultipleIpaFilesFound": "More than one IPA/PKG file found using pattern: %s",
  "loc.messages.FastlaneSessionEmpty": "為雙步驟驗證設定的服務連線中未設定 [Fastlane 工作階段]。",
  "loc.messages.ReleaseNotesRequiredForExternalTesting": "使用 [散發給外部測試人員] 時需要 [要測試的內容?]。",
  "loc.messages.ExternalTestersCannotSkipWarning": "[散發給外部測試人員] 不支援 [跳過組建處理等候] 和 [跳過提交]。請檢查您的組建設定。",
  "loc.messages.NotValidAppType": "選擇的 ApplicationType 不正確。有效值 iOS、macOS 或 tvOS。值設定: %s",
  "loc.messages.IpaPathNotSpecified": "您必須指定 ipaPath - 因為 skipBinaryUpload = false",
  "loc.messages.SessionAndAppIdNotSet": "您的 fastlane 工作階段不正確，且未設定應用程式專用識別碼。請設定正確的 fastlane 工作階段或應用程式專用識別碼",
  "loc.messages.ReleaseNotesRequiresFastlaneSession": "You specified releaseNotes - so you need to provide fastlane session, app specific password only won't work",
  "loc.messages.PrecheckInAppPurchasesDisabled": "因為 Fastlane 不支援使用 App Store Connect API 金鑰，所以前置檢查不會檢查應用程式內建購買功能。",
  "loc.messages.FastlaneTooOld": "Testflight upload for macOS apps requires fastlane 2.193.1 or newer."
}